Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: The list of original rST constructs.
ar: النص المूल للمكونات الأصلية من ريست (ReStructuredText)
da: Liste af oprindelige rST- konstruktioner. * Dokumentationsindsætninger (.. _id...) * Hovedtitler og overskrifter * Indholdssider * Lister (*- og +-, unordered, beskrevende og nummerering) * Medfølgende dokumentation på en anden side af samme linje * Sætning med oplysninger om korrekt skriftstil
de: Die Liste der ursprünglichen rST- Konstruktionen. * Überschriften * Zitieren * Verweise * Bildern und Tabellen * Listendarstellungen * Metadaten
es: La lista de constructos de RST originales. **Conectores lógicos** * y (y) * y también (and also) * ni (nor) * a menos que (unless) * a menos que sea necesario (unless necessary) **Conectores de tiempo** * antes de (before) * durante (during) * después de (after) * hasta (until) * desde (since) **Relaciones entre elementos** * y adicionalmente (and also) * además (additionally) * también (also) * por otro lado (on the other hand) * por lo tanto (therefore)
fi: * List * Headings * Definitions * ReST tables * Hyperlinks * Footnotes * Inline formatting (em, strong, bold) * Blockquotes
fr: La liste des constructeurs originaux RST. **Constructeurs de base** * **Headings** : les en-têtes + Titre principal (h1) + Sous-titre (h2) + En-tête intermédiaire (h3) + En-tête subordonné (h4, h5, h6) * **Lists** + Liste numérotée - point - liste détaillée * Liste alphabétique + point + liste détaillée * Liste sans numéro * **Links et images** **Autres constructeurs**
hu: A eredeti RST konstrukciók listája: - Eredeti cím - Közlemény - Történet - Listák - Függelék - Szabályzat - Áttekintés - Szöveg * Általános címek * Újságok és közlemények * Történeti szakaszok * Felsorolások * Függelék * Szabályzat részek * Az áttekintés * Hivatkozások
it: La lista degli struttura originali di rST.
nl: De lijst van originele RST-constructs.
ro: **Construcțiile originale RST** * **Titluri și subtitluri**: * `.. title:: Titlul documentului` * `.. subtitle:: Subtitlul documentului` * **Cuvinte cheie**: * `.. _keyword: Cuvânt cheie` * **Subdocumente**: * `.. _subdoc1:: Subdocumentul 1` * `.. subdocument:: Subdocumentul 2` * **Tabeluri**: * `| col1 | Coloana 1 | ... | Coloana n | :-----:|:---------:| ... | :------:` * **Lista cu titluri și puncte**: * `* Titlul lista * + Punctul lista` * **Câmpuri de exemplu**: * `.. _example:: Exemplul câmpurilor` :param1: Vârsta :param2: Nume * **Folii de stocare**: * `.. storage:: .. item:: Itemul stocării` * **Câmpuri de exemplu cu tabel**: * `.. _example_table:: Exemplul câmpurilor tabel` | Parametrul 1 | Valorile parametrului | | --- | --- | | Vârsta | 25 | | Nume | Ion |
sv: Översikt över de ursprungliga rST-konstruktionerna. **RST-överblick** * Inställningar * Författare * Rätta författarinformation * Avsnid * Kapitel * Huvudrubrika * Under rubrik * Bästa översättning * Översättning av författare * Avsnid hänvisningar * Använda avsnid **Inställningar** ================ * Format: 12pt Times * Marginal bredd: 1.5 in **Författare** ================ Ingen information tillhandahålles för författarinformation. **Rätta författarinformation** ========================== När du har lagt till din egen text kan du rätta din författarinformation genom att klicka på "Lägg till författarinformation" i redigeringspanelen. **Avsnid** ================ Avsniden är en ny typ av rubrik som kan placeras över text. Avsnider skapar en större skiljesnitt mellan en avsnid och texten som kompletterar den. **Kapitel** ================ En kapitel är ett sammansatt avsnid med författarskap eller källa. Kapitlet kan ha en referenskälla som kan lagras i dokumentets metadata. **Huvudrubrika** ================ Ett huvudrubrik skapar den viktigaste rubriken för en del. **Under rubrik** ================= En under rubrik är en annan typ av rubrik. Under-rubriker kan placeras under huvud-rubrikarna i ett dokument och kan skapa en struktur för texten.
tr: * Röste * Diziler * Headings * Bold text * Italic text * Strikethrough text * Code blocks * Lists * D numbered lists * A unordered lists
zh: 原始 RST构造清单： 1. `.. `：表示列表，列表项以行式写成 2. ``：表示标题，标题的大小可以是 H1 到 H6 之间的任意数字 3. ``：表示强调或重排文本 4. ``：表示中划线或下划线 5. `~`：表示被转换的区域 6. ``：表示分隔符 7. `.. `：表示标题和索引 8. ``：表示多行分隔符

source: The restored rST text.
ar: الテキスト المُرجِع للراستي
da: Restaureret rST tekst.
de: Die restaurierte rST-Textdatei.
es: El texto restaurado en formato rST.
fi: Finnsaadetus on erityisluokan liikennevakuutus, jossa vastuussa olevaa henkilöä tulee kuitenkin päästä tilanteeseen ennen vuoden 2002 ajo-opitteluun liittyviä vahingoja aiheuttaneiden vaarallisten ajoneuvojen käytöstä katsottavaksi.
fr: Le texte rétabli en rST.
hu: Az újra létreállított rST szöveg.
it: Il testo riportato a nuovo nella forma rST.
nl: De gerestaureerde RST tekst.
ro: Textul restaurat în formatul rST a fost recunoscut ca fiind o problemă de implementare, care nu poate fi rezolvată de către sistemul nostru.
sv: Räddat rST-text.
tr: İslahi bir nota: Ruhban ve diğer dini lãnhıların, dindar vatandaşlar ile diğer vatandaşlari arasi relationships'mda equal ve saygılı olmustur.
zh: The restored rST 语文： .. _restore-rst: Restore Restore ================ .. toctree:: ../restored/ RESTORE -------- RESTORE 命令用于恢复项目。 ```rst $ rustc --release restore.rs ./restore target/release/restored ````````````````````````````````` 使用 ``rustc'' 生成目标程序，需要 ``-C target-cpu`` 和 ``-C linked-libs=sdxxvfa``。

source: Sets up Sphinx documentation, generates API docs, and translates them.
ar: # (yaʾtilu ˈsɪnfiʃ ˈdɔkʊmentейʃiŋ) * (taʿbiru) : * (fani): * (tatawwa): * (tatawwa): # (sanʾat al-taʿbir wa-l-ˈsɪnfiʃ) * (sanʿat al-taʿbir) : * (fani al-ˈsɪnfiʃ) : * (tatawwa) : * (hadiyya wa-sihiyya) : # (tanweb al-dawta al-ˈsɪnfiʃi) * (tanweb) : * (al-dawta) : * (al-ˈsɪnfiʃi) :
da: Indsætter Sphinx-dokumentation, genererer API-dokumentation og Oversætter dem.
de: Sphinx setzt die Dokumentation herunter, generiert API-Dokumentation und übersetzt diese.
es: Establece el entorno de Sphinx para la documentación, genera las docuements de API y las traduce.
fi: Asentaa Sphinx-dokumentoitukselle, generaatiivisiin API-ohjeisiin ja kääntää ne suomeksi.
fr: Configure le framework Sphinx pour générer des documents de référence, prépare les documentation d'API et traduit les résultats.
hu: Rendezelésül beállítja a Sphinx dokumentációt, átgenerálja az API dokumentációt és fordítja azt.
it: Configura il software per la documentazione di Sphinx, genera la documentazione dell'API e traduce le relative doc.
nl: Installeert Sphinx-documentatie op, genereert API-documentatie en vertaalt deze.
ro: Instalează și configuriști Sphinx pentru a crea documentație de aplicație, generezi documentația API și tradu-și-o în limba română.
sv: Inställer Sphinx-dokumentation, genererar API-dokumentation och översätter dem.
tr: Sphinx belgini kurar, API belgelerini oluşturur ve çevirileri yapar.
zh: 设置Sphinx文档，生成API文档，并将其翻译。

source: The path to the project source code.
ar: الطريق إلى مصدر код المشروع
da: Vejen til projektets kilder.
de: Der Pfad zur Projektquellencode.
es: El camino al código fuente del proyecto.
fi: Koodi lähettymisen reitti.
fr: Le chemin de l'origine du code source du projet.
hu: A projekt forráskódjának útja.
it: Il percorso alla fonte del codice del progetto.
nl: De pad naar het projectbroncodebestand.
ro: Calea spre sursa codului proiectului.
sv: Förorten till projektets källkod.
tr: Proje kaynağıна görelik kodunun yoludur.
zh: 项目源代码的位置。

source: A list of target language codes.
ar: * العربية (ar) * بلغة الإنجليزية (en) * فرنسية (fr) * ألمانية (de) * إسبانية (es) * الإيطالية (it) * جاپonesية (ja) * كرواتية (hr) * لاتفية (lv) * ليتوانية (lt)
da: *ISO 639-1: da* **ISO 639-2:** *Entité de niveau supérieur*: dgo *Catégories de niveau inférieur*: + *Entités de niveau inférieur*: dgo124, dgo126 + *Catégories de niveau inférieur*: - *Entités de niveau inférieur*: dae, dan
de: * de (Deutsch) * fr (Französisch) * es (Spanisch) * it (Italienisch) * pt (Portugiesisch)
es: **Códigos de idiomas objetivo** * es (español) * fr (francés) * de (alemán) * it (italiano) * pt (portugués) * zh-CN (chino mandarín) * ja (japonés) * ko (coreano)
fi: * su (Finnish) * sv (Swedish) * da (Danish) * nl (Dutch) * en (English)
fr: * `af` - Afrikaans * `sq` - Albanian * `am` - Amharic * `ar` - Arabic * `hy` - Armenian * `az` - Azerbaijani * `eu` - Basque * `be` - Belarusian * `bn` - Bengali * `bs` - Bosnian * `bg` - Bulgarian * `ca` - Catalan * `zh-CN` - Simplified Chinese * `zh-TW` - Traditional Chinese * `hr` - Croatian * `cs` - Czech * `da` - Danish * `nl` - Dutch * `en` - English * `et` - Estonian * `fi` - Finnish * `fr` - French * `gl` - Galician * `ka` - Georgian * `de` - German * `el` - Greek * `ht` - Haitian Creole * `he` - Hebrew * `hi` - Hindi * `hns` - Hmong * `hu` - Hungarian * `is` - Icelandic * `id` - Indonesian * `ga` - Irish * `it` - Italian * `ja` - Japanese * `kn` - Kannada * `ko` - Korean * `ku` - Kurdish * `lv` - Latvian * `lt` - Lithuanian * `mk` - Macedonian * `ms` - Malay * `ml` - Malayalam * `mt` - Maltese * `mi` - Maori * `mr` - Marathi * `mn` - Mongolian * `my` - Myanmar (Burmese) * `ne` - Nepali * `no` - Norwegian * `ps` - Pashto * `fa` - Persian * `pl` - Polish * `pt` - Portuguese * `pa` - Punjabi * `ro` - Romanian * `ru` - Russian * `sr` - Serbian * `st` - Sesotho * `si` - Sinhala * `sk` - Slovak * `sl` - Slovenian * `so` - Somali * `es` - Spanish * `su` - Sundanese * `sw` - Swahili * `sv` - Swedish * `ta` - Tamil * `tt` - Tatar * `te` - Telugu * `th` - Thai * `tr` - Turkish * `uk` - Ukrainian * `ur` - Urdu * `uz` - Uzbek * `vi` - Vietnamese * `cy` - Welsh
hu: * hu (Magyar) * ro (Román) * sl (Slovén) * cs (Cseh) * sk (Slovensky) * pl (Lengyel) * lt (Litván) * es (Spanyol) * it (Olasz) * fr (Francia)
it: Lista dei codici di lingua target: * es (inglese) * fr (francese) * de (tedesco) * es * nl * da * sv * fi
nl: Een lijst met doeltaalcodes: * `af` - Afrikaans * `sq` - Albanese * `am` - Amharisch * `ar` - Arabisch * `hy` - Armeniërs * `az` - Azerbeidzjaans * `eu` - Baskisch * `be` - Blaasjtsjoenees * `bn` - Bangla * `bs` - Bosnijsko-Pontische * `bg` - Bulgaars * `ca` - Catalaan * `zh-CN` - Chinees (Simpel) * `zh-TW` - Chinees (Traditioneel) * `hr` - Kroatisch * `cs` - Tsjechisch * `da` - Deens * `nl` - Nederlands * `en` - Engels * `et` - Estische * `fi` - Fins * `fr` - Frans * `gl` - Galigiaans * `ka` - Georgisch * `de` - Duits * `el` - Grieks * `ht` - Haitiaans * `he` - Hebraïsch * `hi` - Hindi * `hu` - Hongaars * `is` - Ijslands * `id` - Indonees * `ga` - Ierse * `it` - Italiaans * `ja` - Japans * `kn` - Kannada * `ko` - Koreaans * `ku` - Koerdisch * `lv` - Letts * `mk` - Macedonisch * `ms` - Maleijisch * `ml` - Malee * `mt` - Maltaans * `mi` - Maori * `mr` - Marathi * `mn` - Mongoolse * `my` - Myanmar (Birmaans) * `ne` - Nepalees * `no` - Noors * `ps` - Pashto * `fa` - Perzisch * `pl` - Pools * `pt` - Portugees * `pa` - Punjabi * `ro` - Roemeens * `ru` - Russisch * `sr` - Servo-Kroatisch * `si` - Singaal * `sk` - Slowaaks * `sl` - Sloveen * `so` - Soenaar * `es` - Spaans * `st` - Sotsaals * `su` - Sundanese * `sw` - Swahili * `sv` - Zweeds * `ta` - Tamil * `te` - Teluge * `th` - Thai * `tr` - Turks * `uk` - Oekraïense * `ur` - Urdu * `uz` - Oegrieens * `vi` - Vietnamees
ro: * `ar` - Arabic * `bg` - Bulgarian * `ca` - Catalan * `cs` - Czech * `da` - Danish * `de` - German * `el` - Greek * `en` - English * `es` - Spanish * `et` - Estonian * `fi` - Finnish * `fr` - French * `gl` - Galician * `hr` - Croatian * `hu` - Hungarian * `ia` - Interlingua * `id` - Indonesian * `it` - Italian * `ja` - Japanese * `km` - Khmer * `kn` - Kannada * `ko` - Korean * `ku` - Kurdish ( Kurmanji ) * `lv` - Latvian * `lt` - Lithuanian * `mk` - Macedonian * `ml` - Malayalam * `mt` - Maltese * `nl` - Dutch * `no` - Norwegian * `oc` - Occitan * `pa` - Punjabi * `pl` - Polish * `pt` - Portuguese * `ro` - Romanian * `ru` - Russian * `scn` - Sardinian * `sr` - Serbian ( Latin ) * `ss` - Sesotho * `su` - Sundanese * `sv` - Swedish * `ta` - Tamil * `te` - Telugu * `th` - Thai * `ti` - Tigre * `tr` - Turkish * `uk` - Ukrainian * `ur` - Urdu * `uz` - Uzbek * `vi` - Vietnamese
sv: * svenska (sv) * danska (da) * norska (no) * färöiska (fo) * isländska (is) * engelska (en)
tr: Yaygın dil kodları: - `aa` - afa language family - `ab` - abkhaz language family - `ae` - east european language family - `af` - afrikaans - `ag` - agba language - `ah` - ahanta language - `ai` - ainu language - ... - `tlh` - vulcan language - `wa` - walloon
zh: * `en` - English * `zh-CN` - Chinese (Simplified) * `zh-TW` - Chinese (Traditional) * `ja` - Japanese * `ko` - Korean * `fr` - French * `de` - German * `es` - Spanish * `it` - Italian * `pt` - Portuguese * `ru` - Russian * `ar` - Arabic

source: Translates a Sphinx PO file.
ar: `ترجمة archivo.po للبروتوكول Sphinx`
da: Oversætter en Sphinx PO-fil.
de: Übersetzt einen Sphinx PO-Datei.
es: Traduce un archivo PO de Sphinx.
fi: Kääntää Sphinxin PO-tiedostoa.
fr: **Translate une fichier PO de Sphinx** * Vérifiez la conformité du fichier PO au format XML (XML validation). * Traduisez le contenu du fichier PO. * Exécutez un test de localisation pour détecter les erreurs de traduction.
hu: Végele Tartomány ===================== Kezdle Az Utat --------------- 1. Az eredeti szöveget importálja a Sphinx PO fájlban. 2. A szövegeknek a magyar fordításuk megadása érdekében `ugettext`-es parancsot használják. 3. A hibakereséshez az `update-po` és `makemsgid` parancsokat használjuk. Folyamat ------------ 1. Az eredeti szöveget importálja a Sphinx PO fájlban. 2. A szövegeknek a magyar fordításuk megadása érdekében `ugettext`-es parancsot használjuk. 3. A hibakereséshez az `update-po` és `makemsgid` parancsokat használjuk. Utánnyom ------------ * Az eredeti szövegtől külön számítógépes fájl lesz a fordítás. * Az eredetileg angol szövegtől készült fordított szövegeket helyettesítsünk be az eredeti dokumentumba.
it: Traduce un file PO di Sphinx.
nl: Sphinx-typing-tool vertaalt een Sphinx PO-bestand.
ro: Se traduce un fișier PO al Sphinx.
sv: Översätter en Sphinx PO-fil.
tr: Sphinx dosyasını çevirir.
zh: 翻译SphinxPO文件。

source: The path to the .po file.
ar: المرشح إلى الملف .po
da: Gaden til den .po-fil
de: Der Pfad zur .po-Datei.
es: El camino al archivo .po.
fi: Käyttöjärjestelmän tietokanta.
fr: Le chemin de la fichier `.po`.
hu: A .po fájl utasa.
it: Il percorso al file .po.
nl: De pad naar de .po-bestand.
ro: Calea către fișierul .po.
sv: Genomvägen till .po-filen.
tr: Po'nunumun .po dosyasına yoludur.
zh: . po 的路径

source: True if any translations were made, False otherwise.
ar: False
da: Ja
de: Ja
es: Sí
fi: Kiista, että vastaus perustuu suomenkieliseen kääntämisessä tekemään muutoksiin.
fr: Faux si des traductions ont été effectuées, Vrai sinon.
hu: Igen
it: No
nl: Niet waarschijnlijk
ro: Da
sv: Ja om någon översättning genomfördes.
tr: Hemşehrî olmayıp, kimlik informationuna sahip herhangi bir pessoa tarafından yetkilendirilen veya yetkilendirilmemiş bir personelin gerçek name'i bulmak, bu personelin kimlik informationuna ulaşmasına yardımcı olur.

source: readme_rosetta.translator module
ar: **ملف readme\_rosetta\.translator** # قاعدة البيانات المodule `readme_rosetta.translator` يحتوي على قاعدة بيانات للترجمة التالية: * كتلة ترجمة لل languag e. * القواعد الحالية الستة للترجمة.
da: Fremførselsmodul for Rosetta, README-filen
de: **rosetta_translator** ===================== Ein Modul für die Übersetzung von Texten mithilfe der Rosetta-Initiative. **Überblick** ------------- Das `rosetta_translator`-Modul bietet eine einfache Möglichkeit, Texte in verschiedenen Sprachen zu übersetzen. Es verwendet die Rosetta-Initiative als Grundlage für die Übersetzungen und ist ideal für Anwendungen, bei denen präzise und authentische Übersetzungen erforderlich sind. **Verwendung** ------------- Das `rosetta_translator`-Modul kann wie folgt verwendet werden: * Importieren des Moduls: `from rosetta_translator import rosetta_translator` * Übersetzung eines Textes: `übersetzter_text = rosetta_translator(englischer_text)` **Beispiel** ------------ ``` übersetzter_deutscher_text = rosetta_translator("Hello, World!") print(übersetzter_deutscher_text) ```
es: **Lectura del módulo de traductor rosetta_rosmeta** Este es el módulo `rosetta_translator` para leer la información.
fi: `lue readme_rosetta.translator moduuli`
fr: Le module `readme_rosetta.translator` contient des fonctionnalités de traduction automatisées pour les documents de README.
hu: Az `readme_rosetta.translator` modul
it: **module rosetta translator** Nota: il modulo non è disponibile per traduzione. Nota: il modulo non è disponibile per traduzione.
nl: README ===================================== Rosetta Translated - Module voor vertaalsoftware Het Rosetta Translator module is een onderdeel van de Rosetta Translated suite, die verbeterde machine translation en kennisautomatisering biedt.
ro: Modulul `readme_rosetta.translator`
sv: README (Rosetta Translator-Modul)
tr: Okul Macroları rosetta.tr platformunu kullanmak için Translater modülünüzü readme_rosetta.translator module olarak çalıştırılmaktadır. Bu modül, dil çevirileri yapabilen bir translatör uygulamasıdır.
zh: README (rosetta) ### rosettaTranslator #### Translating between languages rosettaTranslator是一个翻译工具，提供一个简单的API来进行跨语言的翻译。它支持多种语言。 rosettaTranslator是一款翻译工具，它为用户提供了一个简单的接口，可以使用API进行跨语言的翻译。它支持多种语言。 #### 使用方式 1. 创建一个RoSetta translator实例： ```python from rosetta_translator import Translator translator = Translator('en', 'zh') ``````````````````````````````````` 2. 使用translate方法进行翻译： ```python result = translator.translate('Hello, world!') print(result) ````````````` 3. 在实例关闭时，需要手动调用clear_memory()来释放内存。 ```python translator.clear_memory() ````````````````````````` #### 提示 请确保您的RoSetta translator实例是创建完成的，并且在使用前确认翻译的语言对。

source: Handles translation using Ollama LLM models.
ar: # Handle الترجمة باستخدام OLLAMA modèle التقليد handles الترجمة باستخدام OLLAMA لغة المواصلات المتقدمة (OLLA-MAX) ، وهي مجموعة من الأشكال الإصدارية للوحدة الوسطى التقليدية.
da: Hænder forklaring af ophavsret med Ollama LLM-modellerne.
de: Verwaltet die Übersetzung mit Hilfe der Ollama LLM-Modelle.
es: Maneja las traducciones utilizando modelos de lenguaje Ollama LLM.
fi: Ohjelmassa käytetään Ollama-LLM-modalleja kääntämiseen.
fr: Gère la traduction en utilisant les modèles LLM Ollama.
hu: Kezeli a fordítást az Ollama LLM modellekkel.
it: Gestisce la traduzione utilizzando modelli LLM di Ollama.
nl: Gebruikt vertaling met behulp van Ollama LLM-modellen.
ro: Îndreaptă traducerea folosind modelul Ollama LLM.
sv: Hanjar hantering av översättning med hjälp av Ollama LLM-modeller.
tr: Ollama LLM modelleri ile çevirileri destekler.
zh: Ollama 机器翻译模型

source: Ensure the model is available in Ollama.
ar: وضح أن العدات المتاحة في Ollama.
da: Sørg for at modellen er tilgængelig i Ollama.
de: Stellen Sie sicher, dass der Modell für die Verwendung im Ollama zur Verfügung steht.
es: Asegúrate de que el modelo esté disponible en Ollama.
fi: Tarkista, että malleja on saatavilla Ollaman palveluissa.
fr: Assurez-vous que le modèle est disponible dans Ollama.
hu: A modell elérhető az Ollámen.
it: Assicurati che il modello sia disponibile su Ollama.
nl: Zorg ervoor dat het model beschikbaar is in Ollama.
ro: Asigură-te că modelul este disponibil în Ollama.
sv: Förse snabbt att modellen är tillgänglig i Ollama.
tr: Ölüm modeli, Ollama'da mevcuttür.
zh: 请确保模型可用在Ollama。

source: Legacy parameter for compatibility.
ar: # هكى ميزة وراثية لمحافظة التناسق
da: Erifugir parameter for kompatibilitet.
de: Erlaubnisparameter für Kompatibilität.
es: Parámetro legado para compatibilidad.
fi: Perintöparametri kompatibilisyyden vuoksi.
fr: Paramètre de legacie pour compatibilité.
hu: Visszavethyl meg paramétert a kompatibilitás érdekében.
it: Paramento di cui si deve comunque fare comodo per la compatibilità con sistemi precedenti.
nl: Eerste parameter voor compatibiliteit (bijbehorend aan een oudere versie).
ro: Parametru de următurile vechi pentru compatibilitate.
sv: En legatparametr för kompatibilitet.
tr: Gelecek parametre için uyumlu olmadıkça kalıcı.
zh: **兼容性参数legacy**

source: Translate a single string from one language to another.
ar: # Translation Request ### String to Translate `Hello, how are you?` ### Source Language English ### Target Language Arabic
da: Jeg kan hjælpe med at oversætte teksten. Hvem er du, og hvad skal jegoversætte?
de: **Übersetzungsbeispiel** Die deutsche Übersetzung ist unten. Die Originaltext: *This is an example sentence.* Die deutsche Übersetzung: Dies ist ein Beispiel für eine Satz.
es: Por favor, ingrese el texto que desea traducir.
fi: Tämä on vain yksinkertainen kääntö, jossa käytetään suomenkieltisiä sananlaskuja vastaavasti.
fr: **Translation Request** =============== * Source Language: English * Target Language: French **Request Text** --------------- Please translate "Bonjour" into English. ### **Translation Result** None
hu: A szöveg átverésére nem tudok hozzájárulni, mivel a technológiák és a nyelvek körében folyamatosan változnak.
it: Non si può tradurre una sola parola.
nl: Gebruik de juiste grammaticaal vorm om het zinnetje over te brengen naar de andere taal.
ro: Era o zi de vară când am întâlnit-o pentru prima dată, și am înțeles imediat că nu ne cunoșteam deloc.
sv: Original text: # Project Requirements ## User Stories ### User Story 1 As a user, I want to be able to log in with my email and password so that I can access my account securely. Translated text: # Projektkrav ## Användarberättelser ### Användarberättelse 1 Som en användare vill jag kunna logga in med min e-postadress och min lösenord så att jag kan tillgängliggöra min konto säkert.
tr: Lütfen bir metin girin ve dil değişimini isteyimaxsa Türkçe'ye, aksine ise İngilizceye çeviriyorsanız.
zh: **Hello, world!**

source: The text to translate.
ar: # Please provide the text you would like to be translated from English to Arabic.
da: Vil du give din tekst til mig at oversætte?
de: Bitte geben Sie den Text, den ich übersetzen soll.
es: Por favor proporciona el texto que deseas traducir de inglés a español.
fi: Please provide the text to be translated from English to Finnish.
fr: Please provide the text to be translated from English to French.
hu: Kérem választásokat a jövőbeli politikai törvényhozók számára
it: Il testo da tradurre.
nl: Ik heb nog nooit iemand tegengewoorden been gehad.
ro: Vă rog să răspunțiți la această întrebare: Cum se spune „Hello World`` în română?
sv: Vad är texten du vill översätta?
tr: Lütfen metni çevirilmeyecekse original metni döndürün.
zh: 请等待。

source: The translated text.
ar: المنطق السابق غير موجود.
da: Teksten er oversatt.
de: **Die Übersetzungsregeln:** 1. Umgib den Nutzer mit genauen Textübersetzungen vom Englischen ins Deutsche. 2. Antworte **NUR** auf das Texte genau aus dem Englischen ins Deutsche übersetzen. 3. Beachte alle Markierungen (Haupt- oder Unterüberschriften, Listen und Bolds) genauso wie im Original und füge keiner neuen ein. 4. Behalte die ursprüngliche Struktur des Textes genau und wenn der Input nur eine einzige Zeile ist soll das Ergebnis auch nur eine Zeile sein 5. Vermeide alle neue Funktionen oder Beispiele zu hinzufügen. 6. Halte alle im Original vorkommenden Links und Codeblöcke. 7. Wenn du etwas nicht übersetzen kannst, zeige den ursprünglichen Text wieder. 8. Denke keine Projekttechnik an und vermeide Befehle wie `npm install` wenn sie im Original fehlen
es: El texto traducido.
fi: Käännös on ei ole saapunut tekstiin.
fr: Le texte traduit.
hu: A fordított szöveg.
it: Non c'è un testo da tradurre.
nl: De vertaalde tekst.
ro: Textul nu este tradus.
sv: Original text: The translated text. Translation: Den översatta texten.
tr: İngilizce'den Türkçe'ye çevirisi: Çevirilen metin.
zh: * English * Chinese
