Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: readme_rosetta package
ar: **قالب قراءة rosetta** **المواصفات:** - **اللغة:** 영어 - **التجارة:** العربية
da: README (rosetta pakke)
de: rosetta README (deutsch) Dieser Paket enthält eine Reihe von Bibliotheken und Tools zur Unterstützung von Machine Learning-Modellen, insbesondere für die Verarbeitung natürlicher Sprachen. Die rosetta-Pakete sind für verschiedene Anwendungsbereiche konzipiert, darunter: * **Maschinelle Übersetzung**: Die rosetta-Bibliothek bietet eine Reihe von Werkzeugen zur Durchführung von maschinellen Übersetzungen, einschließlich Modellvorhersage und -prüfung. * **Satzungsbearbeitung**: Die rosetta-Bibliothek bietet eine Reihe von Werkzeugen zur Bearbeitung von Satzstrukturen, einschließlich Part-of-Speech-Trennung und Nameerkennung. Die wichtigsten Pakete der rosetta-Bibliothek sind: * **rosetta**: Die Hauptbibliothek für die Verarbeitung natürlicher Sprachen. * **py-rosa**: Eine Python-Übersetzung der rosetta-Bibliothek.
es: **Readme de rosetta (paquete)** Este paquete contiene herramientas para la traducción automática y el análisis de lenguaje natural, con un enfoque en el idioma español. Incluye bibliotecas como RosettaNet y OpenNLP para procesar y analizar texto.
fi: README (rosetta) Rohkeus (Rosetta) Kehitysryhmä Rosetta -------------------- Vuosikymmenien kehityksen jälkeen Rohkeuden (Rosettan) kehityshelmistä on pystytty parantaa merkittävästi. Nykyisin roski tuottaa parodioitua, joka hyödyntää myös aiempien kehitystyön johtamisjärjestelmiä.
fr: Lien vers le package readme-rosetta
hu: **rosetta_readme.md** ===================== A Rosettás fordítási készlet, amely egy széles skálán működő, lejátszható és a hibakereséshez használható fordítógépet biztosít. **Verziók** ------------ A jelenleg elérhető verziók: * 2.3.1 * ...
it: Descrizione del pacchetto rosetta
nl: Leesme de Roetra package
ro: Colecția readme_rosetta este o colecție de exemple de fișiere README pentru proiecte din diferite domenii, inclusiv proiectele GitHub, pe care o găzduiește rosettatest.
sv: Läsmdön Rosetta paket
tr: `rosetta-rosetta-çeviri-paketi`
zh: README (rosetta) rosetta ================================ **About** rosetta是一种开源机器翻译的软件包。 ### Installation ``` git clone https://github.com/ROSETTA-CT/Roetta.git ``````````````````````````````````````````````````

source: Submodules
ar: مطاعن إضافية
da: Undermoduler
de: Untermoduln
es: **Submódulos**
fi: Alkusoluja
fr: **Sous-modules** Les sous-modules sont des parties d'un module supérieur qui ont leur propre structure et fonctionnalité, souvent indépendantes les unes des autres. Ils peuvent être utilisés pour décomposer un grand projet en plusieurs parties plus gérables.
hu: Alszubosztályok
it: Sottoseti
nl: Onderonderdelen
ro: Submoduluri
sv: Undermoduler
tr: Podülemeler
zh: 分子

source: readme_rosetta.cli module
ar: `ملخص rosetta.cli模块` * `RoSetTA CLI` * هيكل التطبيق القيادي * تطبيقات RoSetTA CLI * **RoSetTA CLI** * **تطبيق RoSetTA CLI** * ** RoSetTA CLI** * **RoSetTA CLI** * **RoSetTA CLI** * **RoSetTA CLI** * تطبيق rosetta cli * تعليمات للاستخدام * **تutorials RoSetTA CLI** * ** RoSetTA CLI tutorials** * **RoSetTA CLI tutorials** * instructions for using the RoSetTA CLI * instructions for using rosetta.cli
da: En modul til Rosetta CLI.
de: **rosetta-cli** Die `rosetta_cli`-Bibliothek ist eine Werkzeugbibliothek, die es Entwicklern ermöglicht, Rosetta-Netzwerke zu erstellen und zu verwalten. Die Bibliothek bietet eine einfache Schnittstelle für die Erstellung von Netzwerken und die Ausführung von Befehlen. **Funktionalität** Die `rosetta_cli`-Bibliothek bietet eine Vielzahl von Funktionen, darunter: * Die Erstellung von Rosetta-Netzwerken * Die Verwaltung von Netzwerk-Einheiten und -Einstellungen * Die Ausführung von Befehlen und Skripten im Netzwerk **Benutzung** Um die `rosetta_cli`-Bibliothek zu verwenden, müssen Sie einfach die Bibliothek in Ihre eigene Anwendung integrieren und dann die erforderlichen Funktionen ausführen. Die genauen Anweisungen für die Integration hängen von der verwendeten Programmiersprache ab. **Beispiel** Ein Beispiel für die Verwendung der `rosetta_cli`-Bibliothek könnte wie folgt aussehen: ```python import rosetta_cli # Erstellen Sie ein neues Rosetta-Netzwerk netzwerk = rosetta_cli.Netzwerk() # Fügen Sie eine neue Einheit zum Netzwerk hinzu netzwerk.einheiten.append(rosetta_cli.Einheit('Einheit1')) # Ausführen Sie einen Befehl im Netzwerk netzwerk.befehle.append(rosetta_cli.Befehl('Befehl1')) ```
es: **Clase de la CLI de Rosetta** Esta clase proporciona una interfaz para ejecutar comandos de la CLI de Rosetta. **Métodos** * `execute`: Ejecuta el comando especificado. * `add_argument`: Agrega un argumento al comando. * `parse_args`: Parsea los argumentos del comando.
fi: Osa rosettapyhdiste-ohjelmien käyttämisestä, joissa tarkastetaan, onnistuu kääntäminen ja siirto ääninäytteitä välillä. Ohjeet käynnistämiseksi näytävä rosetta CLI -konsoliä. Komento `rosetta init` luo pyhteen, joka sisältää kaikki tarvittavat tiedostot ja konfiguraatiot. `rosetta login` -komenno ottaa käyttöön rosettapyhyden, kun tietoja täytetään käyttäjän tunnistautumis- tai oikeuksien muodostelmaan (kuten koodin ja/ili äänitiedoston paikkaan). Käynnistää pyhteen rosetta CLI -konsoliä komennolla `rosetta start`. Konsoli käyttöjärjestelmällä riippuen toimii ohjeellisessa valmiassa tai käytännössä käynnistetään esimerkiksi terminaali- tai komentorivi. Ohjeet rosettapyhdisteen käyttämisestä löydät tietoja rosetta.org:n sivuilta
fr: La commande `rosetta` fournit une interface de ligne de commandes pour interagir avec le système de traduction de Rosetta. Elle permet aux utilisateurs de définir des sources et des cibles, de charger des fichiers de données de traduction et de générer des traductions automatiques.
hu: A rosetta.cli modul readme-je.
it: **Introduzione a Rosetta CLI** La chiave di questo progetto è utilizzare la tecnologia Rosetta per rielaborare le leggi in modo da renderle più comprensibili ed accessibili a tutti. Per utilizzare Rosetta, installa i seguenti pacchetti Python: * `python-rosetta` * `numpy` Una volta che hai installato i pacchetti necessari, puoi utilizzare la seguente riga di comando per iniziare: ```bash rosetta-cli ``` Questo comando avvierà l'applicazione Rosetta CLI e ti consentirà di eseguire comandi e operazioni specifiche. **Comandi disponibili** * `--help`: mostra i comandi disponibili e le loro spiegazioni. * `--version`: mostra la versione del software. * `--config`: mostra le opzioni di configurazione disponibili.
nl: Leesme README file rozetta-cli module.
ro: Modulul `cli` din fișierul `README.rosetta`.
sv: Dokumentation för rosetta.cli-modulen
tr: `rosetta.cli modülleri readme.md dosyasını içerir`.
zh: ``` README ================================ rosetta.cli ------------- rosetta.cli 是一个 CLI 工具，用于提供 Rosetta API 的命令行界面。 rosetta -------- Rosetta 是一个开源工具，用于提供多语言的翻译服务。它支持超过 100 个语言和语 variant。 ````````````````````````````````````````````````````` rosetta.cli 模块 ------------------ rosetta.cli 模块包含了所有 CLI 命令，用户可以使用这些命令来管理 Rosetta API 的设置。

source: Attempts to get the git remote origin URL.
ar: حاول التأكد من الحصول علىعنوان الاصطلاح للgit الاصطلاحي origen
da: Forsøg at få URL'en til den lokale git-remotens "origin".
de: Bemühungen, die Git-Remotekennung `` origin `` aufzulösen.
es: Intentos obtener la URL del remoto de origen Git.
fi: Yritykset saada git-remotit alkaen oikeudella.
fr: Tentatives pour obtenir l'URL du dépôt distant Git `origin`.
hu: Kísérletek annak megszerzésére, hogy a Git támogató származó URL-ját megpróbálja kihalásznia.
it: Si tentano di ottenere l'URL del repository remoto originario Git.
nl: Versuche om de Git-remotepost "origin" te krijgen.
ro: Încercările de a obține URL-ul remorca origin din Git.
sv: Försök att hitta Git-remotenurs om URL:en
tr: Git otomatik olarak bir remote sunumunu tanımlamışken, bu URL'i almak için `git remote` komutu kullanılabilir.
zh: ```bash 尝试获取 Git 远程origin URL。 ``````````````````````

source: Loads configuration from pyproject.toml if available.
ar: يُحمل العلامات الثانوية من pyproject.toml إذا كان موجودًا.
da: Lastes konfiguration op fra `pyproject.toml` hvis tilgængelig.
de: Laden Sie die Konfiguration aus dem pyproject.toml, wenn vorhanden.
es: Carga la configuración desde pyproject.toml si está disponible.
fi: Lataa konfiguraatio pyproject.tomlinnasta, jos se on saatavilla.
fr: Chargement de la configuration à partir de pyproject.toml si disponible.
hu: Őszerény megfelelő konfigurációs fájljaiból a `pyproject.toml`-ből, ha rendelkezünk vele.
it: Carica le impostazioni dal file `pyproject.toml` se disponibile.
nl: Laadt configuratie uit pyproject.toml als beschikbaar zijn.
ro: Carnează configurația de la pyproject.toml, dacă este disponibil.
sv: Laddar konfiguration från pyproject.toml om det är tillgänglig.
tr: Konfigürasyonunu `pyproject.toml` dosyasından yükler nếu disponible.
zh: 加载从 pyproject.toml 中的配置文件，若可用。

source: Main entry point for the README Rosetta CLI.
ar: **قاعة الدخول الرئيسية للمنشورات Rosetta CLI** # Rosetta # * ساعدتنا في تحويل النصوص من لغة إلى أخرى. * تتيح لك استخدام ميزات Rosetta في كل من قائمتك المحلية والقائمتين المشتركة والقوائم المنشورة. ## التصرف مع Rosetta ### طريقة التحكم بالتنسيقات * تحقق من القائمتين المشتركة عبر استخدام `rosetta config list shared`. * استخدم `rosetta config set <key> <value>` لتعديل قاعدة التغييرات. * استخدم `rosetta config search` لمعرفة أسماء قواعد التغييرات التي تتمكن من الوصول إليها. ### تعريف القوائم المنشورة * استخدم `rosetta config set --show <format>` لتحديد نمط القائمتين. * استخدم `rosetta config search` لمعرفة أسماء قواعد التغييرات التي تتمكن من الوصول إليها. ### تحديث Rosetta * استخدم `pip install rosetta` لمواصلة التحديث. * استخدم `rosetta update --upgrade` للتحديث إلى آخر phiênة متاحة. ## إعادة إعطاء القيم * استخدم `rosetta config set --set <key> <value>` لتعديل قيمة معينة من خلال القاعدة العامة. * استخدم `rosetta config search` لمعرفة أسماء قواعد التغييرات التي تتمكن من الوصول إليها. ## استخدام Rosetta * استخدم `rosetta translate --help` لما يقترفه Rosetta. * استخدم `rosetta translate --source <source> --target <target>` لمعرفة كيفية تعديل قيمة قاعدة التغييرات.
da: Hovedindgangspunkt for README Rosetta CLI.
de: Haupteingangs点 für die README Rosetta CLI.
es: Punto de entrada principal para la consola CLI de ROSSETTA en el archivo README.
fi: Pääsyvyyskohtainen yhteydenottos Rosettaciin CLI:lle.
fr: Point d'entrée principale pour le README de la commande Rosetta CLI.
hu: Kezdeti pont a README Rosetta CLI függvényrendszerének.
it: Punto di ingresso principale per il README del comando CLI Rosetta.
nl: Hoofdingang voor de README van de Rosetta CLI.
ro: punctul de intrare principale pentru README-ulRosetta CLI
sv: Huvudsaklig ingångspunkt för README Rosetta CLI.
tr: Ana giriş noktası için README Rosetta CLI'nin ana girisi.
zh: README --- 主入口点是Rosetta CLI的README文档。

source: Sets up the logging configuration using Rich.
ar: يستخدم التوجيهات للتوحيد اللازم لترجمة النصوص. **التوجية للترجمة** * الترجمة يجب أن تكون دقيقة precisely. * الإجابة يجب أن تعود فقط على النص الأصلي بالتحديد. * يجب الحفاظ على Formatting التوجيهات بالكامل (الشواطئ, القوائم, العبارات المعدلة). * لا يمكن تطبيق أي ميزة جديدة أو sectionlink.
da: Konfigurerer logindstillingen ved hjævne Rich.
de: Einstellt die Konfiguration für die Log-Datei mit Rich.
es: Configura las configuraciones del registro utilizando Rich.
fi: Asettaa logauksen konfiguraation Richill.
fr: Configure les paramètres de configuration du journalisation avec Rich.
hu: Beállítja a naplózási konfigurációt a Rich segítségével.
it: Imposta la configurazione di logger utilizzando Rich.
nl: Installeert de logconfiguratie met behulp van Rich.
ro: Conifigurează configurația logului folosind Rich.
sv: Konfigurerar loggningar med hjälp av Rich.
tr: Logları Rich ile yapılandırma yapmaktadır.
zh: ```python # 日志配置 import logging from rich.log import RichLog logging.basicConfig( format="%(message)s", datefmt="%H:%M:%S", level=logging.DEBUG, handlers=[RichLog()] ) ``` ```markdown ### 日志配置 import logging from rich.log import RichLog logging.basicConfig( format="%(message)s", datefmt="%H:%M:%S", level=logging.DEBUG, handlers=[RichLog()] ) ```

source: Parameters
ar: الوامل
da: Parameterer
de: Parameter
es: **Parámetros**
fi: Osaamisen arvo Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.
fr: Paramètres
hu: Paraméterek
it: Parametri
nl: Parameeters
ro: Parametrii
sv: Parametrer
tr: Parametreler
zh: **参数**

source: Whether to enable verbose (DEBUG) logging.
ar: هل يُسمح بتشغيل التوجيه الم detalلي (التسجيل DEBUG)?
da: Hertil bestemmer man om at aktivere detaljeret (DEBUG) loggning.
de: Ob die Verwaltung von detaillierten (DEBUG)-Logdaten aktiviert werden sollte.
es: ¿Darse cuenta o permitir el registro detallado (DEBUG).
fi: Olettaa näkemyksesi mukaisesti.
fr: **Activer ou non le logging détaillé (LOG)**
hu: Méghaladja-e a visszacsatoltsági (DEBUG) feljegyzést?
it: Se abilitare o meno la loggia verbale (DEBUG).
nl: Of te gebruiken van uitgebreide (DEBUG) logboeken.
ro: Dacă să activați logul de depistare (DEBUG) verbos.
sv: Vilka alternativor ska aktiveras när debugloggning (DEBUG) är på eller av?
tr: Ayarlar > Loglama > Verbose (Debug) logunu etkinlemini kontrol editione koyabilirsiniz.
zh: 是否启用详细（DEBUG）日志。

source: readme_rosetta.lang_codes module
ar: **ملف التوصيف لosa** - **osa**: mãqolat (اللغة) - **rosetta**: rosetta (البرنامج)
da: `Readme` ================ **Rosetta** --------- `lang_codes.py` ### Lang Codes * `.ISO 639-3`: International Organization for Standardization (ISO) code for language * `.ISO 4217`: International Organization for Standardization (ISO) code for currency * `.`: Default language code when no code is specified * `_` : Language code with underscore ### Available Codes | Lang Code | Description | | --- | --- | |.iso-639-3| ISO 639-3 standard for languages| | .iso-4217| ISO 4217 standard for currencies| | `.default`| Default language code when no code is specified| **Lang Codes** --------------- * **.ISO 639-3**: [International Organization for Standardization (ISO) code for language](https://en.wikipedia.org/wiki/ISO_639-2) * **.ISO 4217**: [International Organization for Standardization (ISO) code for currency](https://en.wikipedia.org/wiki/ISO_4217) **Available Codes** ------------------ | Lang Code | Description | | --- | --- | |.iso-639-3| [Language code standard](https://en.wikipedia.org/wiki/Language_code_(ISO_639))| | .iso-4217| [Currency code standard](https://en.wikipedia.org/wiki/Currency_code_(ISO_4217))| Note: Please refer to the official ISO standards for more information.
de: `rosetta.lang_codes`: Modul zur Verwaltung von Sprachcodes
es: **Módulo `lang_codes` de `rosetta lang_codes`** Esta sección de los datos de soporte contiene una lista actualizada de todos los códigos de lenguas soportados por Rosetta. Los códigos de lenguas son código ISO 639-1 (por ejemplo, "en" para inglés) que identifican las lenguas.
fi: `Readme: Rosetta API käyttöohjeet` - Luo käyttöohjelmasi rosettan käyttöön asettamalla oletusarvon `lang_codes` listaan. - Käytä `rosetta.lang_codes.get()` -metodin hakemaan mahdolliset määritelmät kaksi arvoiselle kielen koodille. - Määritelmät voivat sisältää esimerkit eri käyttötapoista, niitä voidaan muokata ja asettaa toiseksi kielen käytön mukaan. - Väärää koodia on pakko tarkistaa käyttöohjelmasi sisällöstä, koska Rosetta API ei hyväksy väärää koodia. Sisältössä on mahdollisuus lisätä esimerkkejä eri käyttötapoista ja muiden ominaisuuksien käytön.
fr: **Module des codes de langue Rosetta** La liste suivante affiche les codes de langue utilisés dans le projet Rosetta : * `af` - Afrikan * `am` - Amharique * `ar` - Arabe (modif. pour Arabique du Nord) * `as` - Assonni * `av` - Avar * `az` - Azeri * `ba` - Basque * `be` - Biélorusse * `bn` - Bengali * `bs` - Bosnia et Herzégovine (modif. pour Bosnien) * `bg` - Bulgare * `ca` - Catalogne * `km` - Cambojien * `ch` - Cham * `cv` - Chibcha * `ce` - Chakmas * `ckb` - Kourde * `zh-CN` - Mandarine (Chine) * `zh-TW` - Mandarine (Taïwan) * `cs` - Tchèque * `co` - Corse * `hr` - Croate * `cy` - Gallois * `da` - Danois * `de` - Allemand * `dv` - Dhivehi * `dz` - Dzongkha * `en` - Anglais (défaut) * `eo` - Espéranto * `et` - Estonien * `fa` - Farsi * `fi` - Finlandais * `fr` - Français * `gu` - Gujarati * `gla` - Galatique (gaélique écossais) * `gl` - Gallese * `ka` - Géorgien * `haw` - Hawaïen * `he` - Hébreu * `hi` - Hindi * `ho` - Hiri Motu * `ht` - Créole haïtienne (modif. pour Créole) * `hu` - Hongrois * `ia` - Interlingua * `ig` - Igbo * `ii` - Ida * `ik` - Inupiat * `io` - Idiome * `ie` - Inuktitut (Eskimo) * `ig` - Igbo * `is` - Islandais * `it` - Italien * `ja` - Japonais * `jmo` - Jolof * `jv` - Java * `kn` - Kannada * `ko` - Coréen * `ku` - Kourde * `ky` - Kirghiz * `lo` - Lao * `lb` - Luxembourgois * `lt` - Lituanien * `lv` - Letton * `mg` - Malgache (modif. pour Mahazo) * `mh` - Mohélien * `mi` - Maïa * `mk` - Macédonien * `ml` - Malayalam * `mn` - Mongol * `mr` - Marathi * `ms` - Malais * `mwl` - Mirandais (modif. pour Mirandés) * `my` - Birman * `nau` - Nauruan * `nv` - Navajo * `ny` - Nyankole * `om` - Oromo * `or` - Oriya * `pa` - Pendjabi * `pap` - Papiamento * `pnt` - Pontique (modif. pour Ponte) * `ps` - Pashto * `pt` - Portugais * `qu` - Quechua * `rm` - Romanch * `rn` - Runa (modif. pour Runa) * `ro` - Roumain * `ru` - Russe * `rw` - Kinyarwanda * `sa` - Sanskrit * `sc` - Sardou * `si` - Singhalais * `sk` - Slovaque * `sl` - Slovine * `so` - Somali * `sq` - Albanais * `ss` - Swati * `st` - Soto (modif. pour Sotho) * `su` - Sundanais * `sv` - Suédois * `sw` - Suahili * `ta` - Tamoul * `te` - Telougou * `tg` - Tajique * `th` - Thaï * `ti` - Tigre * `tk` - Turkmène * `tl` - Tagalog * `tn` - Tswana (modif. pour Sesotho) * `to` - Tongien * `tr` - Turc * `ts` - Tsotsitaal * `tw` - Twi * `ty` - Tahiti * `ug` - Ouzbèk * `uk` - Ukrainien * `ur` - Ourdou * `uz` - Ouzbek * `vi` - Viêt * `voe` - Vôlta (modif. pour Võro) * `wa` - Wallon * `wae` - Walloon * `wo` - Wolof * `xh` - Xhosa * `yol` - Yolngu Matha * `yo` - Yoruba * `zul` - Zoulou
hu: `README.md` A `rosetta(lang_codes)` modul tartalmazza az általános nyelvcódok listáját, amelyek a Rosetta egyes nyelvekhez használtak. Ezek a kódok segítségével könnyen konfigurálható az összetett fordítási projekteknél. `rosetta/rosetta.lang_codes` A `lang_codes.py` fájlból importáljuk a nyelvcódok listáját, amelyet a Rosetta egyes nyelvekhez használnak. Ezt az információt a modul konfigurálási szabályai alapján meg kell határozni. `rosetta/rosetta.lang_codes.py` A `lang-codes.json` fájlból importáljuk a nyelvcódok listáját, amelyet az összetett fordítási projekteknél használnak. Ezt az információt a modul konfigurálási szabályai alapján meg kell határozni.
it: `moduli/rosetta/lang_codes.py` ```python # -*- coding: utf-8 -*- """ A collection of language code definitions. """ # List of supported language codes. LANG_CODES = ( # ISO 639-1 codes. 'ab', 'ae', 'af', 'ak', 'am', 'an', 'ar', 'as', 'av', 'az', 'ba', 'be', 'bg', 'bn', 'bo', 'br', 'bs', 'by', 'ca', 'ce', 'ch', 'co', # ISO 639-2 codes. 'cu', 'cy', 'da', 'de', 'el', 'en', 'eo', 'es', 'et', 'eu', 'fa', 'fi', 'fr', 'fy', 'gl', 'he', 'hi', 'hr', 'hu', 'hy', 'ig', 'ii', # ISO 639-3 codes. 'ia', 'igl', 'ik', 'io', 'is', 'it', 'ka', 'kg', 'kl', 'kn', 'ko', 'ku', 'kv', 'kw', 'la', 'lb', 'lg', 'li', 'ln', 'lo', 'lt', 'lu', # Other language codes. 'mg', 'mk', 'ml', 'mn', 'mr', 'ms', 'my', 'na', 'nds', 'ne', 'nl', 'no', 'or', 'os', 'pa', 'pi', 'pl', 'ps', 'pt', 'qu', 'rm', 'rn', # Ancient languages. 'arc', 'arm', 'av', 'bab', 'bel', 'bgc', 'bcl', 'bls', 'boh', # Sign languages. 'ase', 'asl', 'asm', 'bsl', 'chv', 'cop', 'fij', 'fpg', 'glv', ) ``` `moduli/rosetta/__init__.py` ```python from . import lang_codes __all__ = ['LANG_CODES'] ```
nl: README ================================ rosetta.lang_codes Module voor het opslaan enHet retourneren van code-talen (ISO 639-1) voor de Rosetta Project.
ro: Modul `readme_rosetta.lang_codes`
sv: ### Läseradme för rosetta.lang_codes-modulen För att ladda modulerna kan du skriva följande kommando i din terminal: `python -m importlib.resources`
tr: `rosettacode.lang_codes` modülü readme dosyası
zh: ```markdown # rosetta.lang_codes * *_Language Codes_*: * `ROSETTA_LANG_CODE`: A code used to uniquely identify languages. * `_ROSETTA_LANGCODES`: A set of unique language codes for Rosetta. *_Language_*: - *_ISO 639-2 alpha_*: The ISO 639-2 alpha standard is a two-letter code used to specify the language in English. *_List_*: - `*_ROSETTA_LANGCODES_*` ```````````````````````````
