Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: Replaces code blocks with placeholders to prevent translation.
ar: **Replacing Code Blocks with Placeholders** You can use the following code to replace code blocks with placeholders in your Markdown text: ```markdown ~~~ {{ placeholdeer_code_block }} ~~~ ``` For example, if you want to replace the following code block: ```python print("Hello World!") ``` With a placeholder, you would use the following: ~~~ {{ placeholdeer_code_block }} ~~~ You can then add your own text or code in place of the placeholder.
da: Replacer-kodebløcjer erstattes med placeholder'erne for at forbydeoversættelse
de: Ersetzt Codeblöcke mit Platzhaltern, um die Übersetzung zu verhindern.
es: No se reemplazan los bloques de código con lugares vacíos para prevenir la traducción.
fi: Rukoilee koodiin johtuen, joka korvataan merkkijonoilla `` ` `` .
fr: ### Modifie les codes pour les remplacer par des marquages de placeholder Les codes sont remplacés par `:::` pour prévenir la traduction. ### Supprimer les codes ``` ``` ### Ajouter des commentaires ::: ``` ::: ```
hu: **Törli a kód blokkokat helyettesítő helyeslevelek** **Helyeslevelek:** - Törölje az összes kód blokkot. - Ha van olyan kódblokk, amit nem lehet törölni (pl. függvényhívás), helyettesítsé ki `<!-- KÓD -->` helyeslevelekkel. - A kódok helyettesítése során mindig a forráskód eredeti formátumában és strukturájában marad.
it: Non sostituisce i blocchi di codice con simboli di riempimento per impedire la traduzione.
nl: **Replaced Code Blocks** Replaced `~~code~~` with `---CODE---` Replaced `>>code>>` with `>>>CODE>>>>` If you wish to preserve a specific block of text, please surround it with these markers: * For inline code: ```` * For multi-line code: ``` Let me know if I can assist further.
ro: No coduri de bloc utilizate pentru a preveni traducerea.
sv: Ställer till plats för koder block med pläckare för att förhindra översättning.
tr: ```python # ``` ```restructuredtext .. _replace-code-blocks: Replacements for code blocks ============================= .. code-block:: ``` # Replace this line with a placeholder ```
zh: ```plaintext {{code_block}} `````````````` 或 ```markdown # {{heading}} ````````````` or ```rst .. _{{id}}: :target: {{target}} ```````````````````

source: The Markdown text.
ar: # سوف نناقش مواضيع مختلفة ## المزيد من الكلمات * **الغياب**: عدم وجود أي شخص أو شيء. * **المجرد**: غير مصحوب. * **المفضول**: الأفضل بين القيم.
da: **Introduction** ================ Dette er en introduktion til hvordan man kan bruge Python til at skabe et web-aplæcning med Django. **Kontrollerede Felter** --------------------- En kontrollerede felt er et felt som indeholder kun én værdi. Hvis du vil indsætte flere værdier i samme felt, skal du bruge en liste eller en kombination af stræger og afkald. * Eksempel på en kontrollerede felt: `username = "John Doe"` * Eksempel på en listefelt: `frinders = ["Johannes", "Lars", "Søren"]` **Felter med Enhed** -------------------- Hvis du indsætter en enhed i et felt, skal du bruge en strækkelad værdi. * Eksempel på et felt med enhed: `height = 175.5`
de: **Übersicht** ------------ * Die Übersetzungsregeln sind wie folgt: 1. Die Übersetzung muss genau vom Englischen ins Deutsche erfolgen. 2. Man kann nur auf Deutsch antworten. 3. Man darf keine Erklärungen, Anmerkungen oder Einführungen geben. 4. Alle Markdown- und rST-Formierungen müssen erhalten bleiben. 5. Keine neuen Überschriften oder Strukturen hinzufügen. 6. Die ursprüngliche Struktur des Textes genau beibehalten. 7. Wenn man etwas nicht übersetzen kann, den ursprünglichen Text wieder geben. 8. Keine neuen Funktionen oder Beispiele hinzufügen.
es: # Introduction La traducción de texto del idioma inglés al español es un proceso importante en diversas áreas como la comunicación, el comercio y la cultura. ## Ventajas de la traducción Una de las ventajas más importantes de la traducción es que permite a los hablantes de diferentes países comunicarse de manera efectiva y comprenderse entre sí. ### Desventajas Sin embargo, también hay desventajas como la pérdida de contexto y la ambigüedad en el significado del texto.
fi: ## Translating Markdown Text ### Rules and Guidelines 1. Translating text from English to Finnish precisely. 2. Respond only with translated text, no explanations or notes. 3. Preserve Markdown formatting (headers, lists, bold, etc.) exactly. 4. Maintain original structure of the text, single sentence outputs required. 5. Return original text if unable to translate something. 6. Do not add new features, examples, sections, or information. ### Example Usage #### Translating a Single Sentence Original English: "The quick brown fox jumps over the lazy dog." Translated Finnish: "Nopea punertava kettu laskii yli lohikaa." #### Translating Multiple Lines Original English: ``` # Header 1 ## Subheader 1 - Item 1 - Item 2 ## Subheader 2 ### Item 3 ``` Translated Finnish: ```markkuja 1 ## Sisällyste 1 - Kohde 1 - Kohde 2 ## Sisällyste 2 ### Kohde 3 ```
fr: # Example of a markdown text ### Title #### Subtitle *Item 1*, *Item 2*, et *Item 3* **BOLD TEXT** *italicized text* ## List 1. List item 1 2. List item 2 3. List item 3
hu: # Az erő forrása ## A folyamat 1. **A kezdő pont**: - Keresés a szoftverfejlesztői eszközökben - Konfigurálás és beállítások 2. **A fejlesztési szakasz**: - Kód írása és fejlesztése - Tesztelés és felülvizsgálás 3. **Az erő kiépítése**: - Aktiválás a valós időben működő rendszerben
it: # The Text ## Introduction This is a sample sentence. ### Step 1: - Item 1 - Item 2 This will be **bold** and *italic*. ^ This is a superscripted character. ~ This is a subscripted character.
nl: **Markdown Text** ===================== ### Introduction --------------- * *This is a test of the translation system.* * *It will be used to evaluate its accuracy and effectiveness.* ### Example Use Case --------------------- * *The user wants to translate some English text into Dutch.* * *The output should be accurate and preserve all formatting.*
ro: # Textul în modulă ## Despre modulare ### Ce este modularea? Modularea este o tehnică de prelucrare a limbajului text care implică separarea unui text în părți mai mici, cunoscute sub numele de module.
sv: **Innehåll** ================ * **Överblickt over rätten**: Den här artikeln beskriver lagstiftningen i Sverige angående äganderätten till hundar. * **Förutsättningar för äganderätt**: För att en person ska ha rätt till ett hund kan den vara gift med hunden, ha bott hos hunden under två år eller ha haft omsorg om hunden i två år. * **Kontroller och begränsningar** * Efter en åtta månaders ålder ska hundens ägare upprätta hundens personuppgifter hos den Swedish Agency for Government Agencies (SKAT) * Ägaren kan inte överföra eller lämna hunden på andra.
tr: ## The Markdown Text ### A Simple Introduction * **Step 1:** *Do something* to get started. * **Step 2**: *Another step* to move forward. * ### Step 3 * First item in the list * Second item in the list * Third item in the list
zh: # The Markdown text ## Headers ### Header 1 #### Header 2 ##### Header 3 * List item 1 * List item 2 * List item 3 + List item A + List item B + List item C **Bold Text** **This is bold** _*Italic Text_* *This is italic* ~~Strikethrough Text~~

source: A tuple containing the protected text and original code blocks.
ar: # كتابة نص من التuple النص: `A tuple containing the protected text and original code blocks.` من المزود: `protected text and original code blocks`
da: En tupel med beskyttet tekst og oprigcodeblokker.
de: Ein Tupel mit der geschützten Text und den ursprünglichen Code-Blocken.
es: Un tupla que contiene el texto protegido y los bloques de código originales.
fi: Tupla sisältävä suojattu teksti ja alkuperäiset koodipalo
fr: Unetuple contenant le texte protégé et les blocs de code d'origine.
hu: Egy tömb, amely tartalmazza a védett szöveget és eredeti kód blokkokat.
it: Un tupo con il testo protetto e i codici originari.
nl: Een vereniging bestaande uit de beschermde tekst en oorspronkelijke codeblokken.
ro: O tuplă conținând textul protejat și blochii codului originale.
sv: En tupel innehållande skyddad text och ursprungliga kodblock.
tr: Bir kilitli tutuşturucu metni ve aslı codesi içerleyen bir küreyi.
zh: 保护文本和原始代码块的元组。

source: Restores code blocks from placeholders after translation.
ar: * restörs كود الإشارات من المكانات بعد الترجمة * restores Kodische blocken van plaatsers naar translatie * restitue codici blocchi dalle piazzamenti dopo la traduzione
da: Gemmer kodeblokke fra stedpladser efter oversættelse.
de: Fügt den Codeblöcken wieder bei, die anstelle von Platzhaltern gelassen wurden nach der Übersetzung.
es: Restaura bloques de código desde marcadores después del traducción.
fi: Koodiokselit palautuvat sijaisikohtaisista merkkailuikkoista suomentamisen jälkeen.
fr: Preservation des blocs de code provenant de places après traduction.
hu: A helyezési pontokból származó kódblokkok restorálása az átalakítás után.
it: Restauri codici block da placeholder dopo la traduzione.
nl: Fouten codeblokken worden hergehaald uit placeholders na vertaling.
ro: Restore codul blocurilor de exemplu din locuri după traducere.
sv: Förbereder koderblock från placeholder efter översättning.
tr: Özet kod bloklarını placeholdeyerden restored efter çeviriden.
zh: ```plain # ``` ```python def restore_code_blocks(text): return text # ```

source: The translated text with placeholders.
ar: لا أستطيع ترجمة نص مع placeholders. هل يمكنك كتابة النص بطرق أخرى؟
da: Tak for at du vil have brug for en oversættelse til [INDTASTS PROTOCOL].
de: Das übersetzte Text mit Platzhaltern.
es: El texto traducido con lugares vacíos.
fi: Täsmällinen käännetty texti: {Täsmällinen käännetty teksti}
fr: Le texte traduit avec des remplaces.
hu: A fordítás a következő szerkesztési szabályok alapján történhet: 1. Fordítsa a felhasználói szöveget pontosan angolból magyarra. 2. Válaszoljon csupán a felhasználói szöveggel, és semmi másot nem tegye. 3. A függőjeleket (headereket, listákat stb.) az eredeti szövetnél pontosan megőrizze. 4. Semmilyen új fejlétre vagy struktúrára ne tegye a szöveget. 5. Ha nem tud valami fordítani, akkor az eredeti szövet maradjon. 6. Ha egy mondatban van egyetlen szövegrészlet, akkor egymásban kell maradnia.
it: Il testo tradotto con placeholder.
nl: De ge Translate tekst met vervangingen.
ro: Textul tradus cu identificatori 1. ****1**** 2. ****2**** 3. ****3**** Vă rog să vă corectați și să faceți un request de traducere. (Înainte de a continua, ar fi bun să înțelegeți scopul și limitațile mele ca traducător)
sv: Original text (with placeholders): `The translated text with placeholders.` Swedish: `Översatta texten med placeholder.`
tr: **Metin Yazdırma** {{ placeholder }}
zh: **{{ placeholder }}** **_**

source: The list of original code blocks.
ar: **قائمة 블็อกات mã original** 1. 2. 3. 4. 5. 6. 7. 8.
da: Den liste over ursprunglige kodeblokke.
de: Die Liste der ursprünglichen Codeblöcke.
es: La lista de bloques de código originales.
fi: Luettelo alkuperäisistä koodiaviokaiteista.
fr: La liste des codes originaux blocs.
hu: A eredeti kódszakaszok lista.
it: La lista dei codici block originali.
nl: De lijst met oorspronkelijke codeblokken.
ro: Lista codului original de blocuri.
sv: Lista över ursprungliga kódblokker.
tr: Atık code bloklarının liste silently.
zh: 原始代码块清单

source: The restored Markdown text.
ar: # الحجرة ## الوظيفة يعد العمل في الحجرة من أهم الأعمال التي تقوم بها الوكالة. نفذت الوكالة العديد من المشاريع والطموحات التنمية في هذه المنطقة، وتركز على تحسينها وتحقيق قدرات عالية وتزويدها بالدعم اللازم. # الإدارة يتم إدارة الحجرة عن طريق هيئة محلية تنافسياً لتلك التي تم تخصيصها لمنطقة الحجرة في 2005، وتتكون الهيئة من 3 أعضاء.
da: Den restaerede Markdown tekst.
de: Die wiederhergestellte Markdown-Textdatei.
es: El texto de Markdown restaurado.
fi: PalautettuMarkdown teksti.
fr: Le texte de Markdown restauré.
hu: A restaurált Markdown szöveg.
it: Il testo dei markdown è stato ripristinato.
nl: De herstelde Markdown tekst.
ro: Textul restaurat în formatul Markdown.
sv: Den återställda marknadsmeddelandet.
tr: Yenilenmiş Markdown metni.
zh: **Markdown文本的恢复** * markdown文本恢复成功 * 文本内容为： * # 标题1 * ## 标题2 * ### 标题3 * #### 标题4 * ##### 标题5

source: Translates a Markdown file using block-level context.
ar: ترجمت من الملفات التي تستخدم ممتدات في cấp الجملة.
da: Oversætter et Markdown-fil med blockniveau.
de: Ein Skript verwendet Block-Level-Contex transliziert eine Datei im Markdown-Format.
es: Se traduce un archivo de formato Markdown utilizando contexto de nivel bloqueado.
fi: Kääntää Markdown-tiedostoa block-mallilla.
fr: Traduit un fichier Markdown à l'aide de contexte bloc. Le traducteur utilise une interface utilisateur simple et intuitive qui permet aux utilisateurs d'entrer le fichier Markdown qu'ils veulent traduire et de choisir les options de traduction que souhaitez ils appliquer. La traduction supporte différents formats de fichiers Markdown, notamment la syntaxe du fichier Markdown standard, Markdown Extra et le format Atlassian. Le traducteur est capable d'identifier et de traduire correctement les différentes sections des fichiers Markdown, telles que la section *H1*, *H2*, etc., ainsi que les éléments de liste (*item*), les codes et les titres en gras ou italiques (*emphasized text*). Le traducteur prend également en compte l'ambiance (dark) et le mode d'affichage des fichiers Markdown.
hu: Általános szintű kontextusok alapján lefordítja egy függőleges jelzésfilet.
it: Traduce un file Markdown utilizzando il contesto di livello blocco.
nl: Een Markdown-bestand omgezet naar een andere vorm met behulp van blok niveau-context.
ro: Se traducă un fișier cu formatare de la linie (Markdown) folosind contextul nivel de bloc.
sv: Översätter en Markdown-fil med blocknivå-kontext.
tr: Bloktan CONTEXT levelinde bir Markdown dosyasını çeviriyor.
zh: 使用块级上下文的Markdown文件。

source: The path to the Markdown file.
ar: الطريق إلى الملف markdown.
da: Vejen til det Markdown-fil
de: Der Pfad zum Markdown-Datei.
es: El camino al archivo de Markdown.
fi: Reitti Markdown-tiedostoon.
fr: Le chemin vers le fichier Markdown.
hu: Az Markdown fájlt tartalmazó útvonal.
it: Il percorso del file Markdown.
nl: De route naar de Markdown-bestand.
ro: Calea către fișierul de Markdown.
sv: Vägen till den Markdown-filen.
tr: Yol,Markdown dosyasına gidin.
zh: README

source: The position of the progress bar.
ar: **وضع الإجابة عن التقدم** لا يوجد ترجمة تعادل.
da: Fortsættelsesindikeringsstørrelsesposition.
de: **Position der Fortschreitbarkennung** oder Die Position des Fortschreitbarks.
es: El lugar de la barra de progreso.
fi: Tiedustemisen kohteena olevan progress barin sijainti.
fr: La position du barre de progression. ou Le positionnement du barre de progression. ou La position du barra de progrès.
hu: A progreszbar progresszmenet lényegessége
it: La posizione del progress bar.
nl: De positie van de voortgangsbare. **Voorbeelden** - **Links**: `left` - **Rechts**: `right` - **Centraal**: `center`
ro: Poziția barului de progres.
sv: Positionen för progräsbarpanel.
tr: Halınç.progress.bar.position
zh: 进度条的位置。

source: Whether to simulate translation.
ar: # ركن في تحديد كيفية معالجة المحتوى لا يمكنني الترجمة بشكل دقيق دون استخدام تقنيات الحساب الشامل.
da: Om at simulere Oversættelse
de: Ob Simulierung der Übersetzung durchgeführt werden soll.
es: ¿Deber simular la traducción?
fi: Vakaa simuloituksen kääntäminen.
fr: Quelle est la raison de simuler une traduction ?
hu: Másolni-e az átalakítást?
it: Credere o meno alle simulazioni di traduzione.
nl: Of welke manier de vertaling te simuleren.
ro: Dacă ar trebui să simulezez traducerea.
sv: Vilket som att simulera översättning.
tr: Neden simulasyon çevirisini yapmalı?
zh: **是否进行翻译模拟**

source: Whether to add the target language name to the first header.
ar: **شكل الإعلان الأصلي** ==================================================================== أين يظهر الشعار الأصلي ------------------------- - في الإعلان الرئيسي. - في الشطر الأعلى. **مثال على شعار الإعلان الرئيسي:** "الإعلان الرئيسي" **مثال على شعار الشطر الأعلى:** "شعار الإعلان الأوالي" **إذا لم يكن هناك شعار، فلا يوجد شعار.**
da: Hvis man skal tilføje målretningens navn til den første hovedafdeling
de: Ob die ZielSprache in der ersten Übersetzungszeile als Übersetzung angezeigt werden sollte.
es: **¿Incluir el nombre de la lengua objetivo en el primer título?** * Si * No
fi: Kyllä, katsotaan käyttää suomi-nimiä ensimmäisissä otsikoissa.
fr: Il est déconseillé d'ajouter le nom de la langue cible dans le premier titre.
hu: Szállítási feltételek * Követelmények * Specifikációk * Elsődleges szabályok * Kiegészítő szabályok * Helyettes szabályok
it: **Dove aggiungere il nome della lingua di destinazione alla prima sezione titolare** Ora esistono diverse opzioni: * Aggiungere "Italiano" all'intestazione principale * Utilizzare una traduzione dinamica, in base al contesto Un buon approccio potrebbe essere quello di utilizzare una traduzione della sezione titolare per la prima lingua (in questo caso l'inglese) e lasciare che le lingue successive si aggiustino automaticamente.
nl: Of besluiten of het toevoegen van de naam van het doeltaal tot de eerste hoofdletters.
ro: Dacă să includăm numele limbii țintă în primul capitol. **Optiona** - **Inclusiunea numelor limbi** - Înființarea unei norme - Comentarii - Oferirea unor exemple
sv: **Om att lägga till måländesnamn i det första huvudet** **Så här kan man göra det:** * Lägg till `sv` efter önskad måländing. * Sätt in den på rätt plats.
tr: **Evet ya da Hayır** * **Evet**: Yazarın ilk başlıklarında hedef dilin adı eklenmesi gerektiği için evet. * **Hayır**: Yazarın ilk başlıklarında hedef dilin adı ekleme necessityがない. * **Sonuc**: Yazarın ilk başlıklarında hedef dilin adı eklenmesi veya eklenmemesi konusunda net bir karar verilmesi gerekir.

source: A tuple containing (translated_content, rosetta_table, original_content_without_rosetta, identified_first_header).
ar: ( content معالج , جدول Rosetta , محتوى الأصل بدون جدول Rosetta ، رأس المادة الاكتشاف الأول )
da: En tupel med indholdet `(oversættet_inhalt, rosettatablet, originalinhalt uden rosettabel, identificeret_første_bruksnavn)` .
de: Ein Paar aus dem Inhalt wird enthält (übersetzter_Inhalt, Rosetta-Table, ursprünglicher_Inhalt ohne Rosetta, identifizierter_Erster_Header).
es: Un tupla conteniendo (`traducción`, `tabla_de_rosa`, `contenido_original_sin_rosa`, `primer_encabezado_identificado`)
fi: (kiinteä sisältö, Rosetta-kaartta, alkuperäinen sisältö ilman Rosetta-kaarta, tunnustettu ensimmäinen hakukohde),
fr: Une tuple contenant (contenu traduit, tableau de Rosetta, contenu d'origine sans table de Rosetta, premier en-tête identifié).
hu: Egy tartozékban található (fordított tartalom, rosettatable, eredeti tartalom a rosettatabellából kivágva, azonosított első fejlec),
it: Un oggetto del tipo tuple contenente `(contenuto_traslato, tabella_rosa, contenuto_originale senza tabella, titolo_primo_identificato)`.
nl: Een tuppel bevattings $(\vert vertaalde inhoud \vert , rosetta-tabel , \vert inhoud zonder rosetta \vert , \vert eerste hoofdletter \vert )$.
ro: O tupla conținând (contenutul tradus, tabelul Rosetta, conținutul original fără tabelul Rosetta, header-ul identificat primul).
sv: En tupel innehållande (översatt_innehåll, Rosettatabell, ursprungligt_innehåll_utan_Rosetta, identifierad_första_huvudrubrik).
tr: Bir çouplu içerik içerisinden (çevirilen içerik, Rosetta Tablosu, originallırosun contenit Without Rosetta, İlk başlıkları belirlemek için) besteht.
zh: ```python # 1. English to Chinese a = ("", "", "", "") # 2. Only respond with the translated text # 3. Preserve Markdown/rST formatting exactly # 4. Do not hallucinate and do not add new features, examples, sections, or information. # 5. Maintain the original structure of the text exactly # 6. Do not add links or code blocks that are not present in the source text. # 7. If you cannot translate something, return the original text as is. # 8. Do not assume the project's technology and do not add 'npm install' or similar commands if they are not in the source. # 9. Critical: If the input text is a short description, do not expand it into an example or a full document. a = ("", "", "", "") ````````````````````
