Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: Translate a list of strings from one language to another.
ar: **قائمة الكلمات المترجمة** * إعزاز * جاذبية * خيال * كتلة
da: * Oversættelsen af en liste med tekster fra én sprog til et andet sprog kan gøres ved at angive den originale tekst i det ene sprog og det sprog, hvor den skal overdrages. * En oversætter kan bruge forskellige metoder, som computerbaserede programvarer eller menneskelig oversættelse. * Oversættelsen af en liste med tekster indebærer ofte at holde oversætternes oprindelige mening og formål fast, mens man overdrager teksten til det andre sprog.
de: Die Liste der Zeichen kann von einer Sprache in eine andere übersetzt werden.
es: La lista de cadenas se traduce de una lengua a otra.
fi: **Lista johdannaisia** * Lista sisältää seuraavan joukon johdannoksia: 1. Aloitustapa 2. Materiaali 3. Tietoa materiaalista **Tekstiarvo** Tämä lista on alkiot muistuttaen käsikirjan luvut - esimerkiksi lista alkiot tekee käsikirjaan "Luettelo" eli lisättyjen tietojen lista. **Käännös** * Lista sisältää seuraavan joukon johdannoksia: 1. Alustus 2. Materiaali 3. Tietoa materiaalista
fr: La traduction d'une liste de chaînes de caractères d'un langage à un autre. **Exemple de traduction** * "Bonjour" -> Bonjour * "Je m'appelle" -> Je m'appelle * "C'est une belle journée" -> C'est une belle journée Une mise en œuvre possible pourrait impliquer l'utilisation d'un dictionnaire de traductions pour effectuer les substitutions, comme suit : * `france = {'hello': 'bonjour', 'myname': 'je m\'appelle'}` * `traduction = lambda x: franceset[x] if x in franceset else x` En utilisant cette approche, la traduction de la liste ci-dessus serait : * "Bonjour" -> "Bonjour" * "Je m'appelle" -> "Je m'appelle" * "C'est une belle journée" -> C'est une belle journée
hu: **Követelmények** ----------------- * A forrás nyelv: angol * A cél nyelv: magyar **Művelet leírása** --------------------- * Végső cél: egy listában tárolt sztringeket az angolból a magyaráson keresztül elérjük. **Események sorrendje** ---------------------- 1. A forrás nyelvű lista értékeit megadja. 2. Az esemény leküzdesik az elhelyezést. 3. Az elhelyezés eredményét kiadja. **Kód** ----- # Forrás lista forras_list = ["angol1", "angol2", "angol3"] # Elhelyezés magyar_list = [] # Az eredmény for s in forras_list: if isinstance(s, str): if len(s) == 0: magyar_list.append(None) else: magyar_list.append(translate_string_to_magyar(s)) else: if isinstance(s, (int, float)): magyar_list.append(magyarásság(s)) else: magyar_list.append(s) # Kiadás print(magyar_list) **Magyarázat** -------------- A műveletben az eredeti listában található sztringeket, a magyar nyelvre való lefordításukba kerülnek. **Függvények** ------------- * `translate_string_to_magyar(s)`: Az adott sztringet az angolból a magyaráson átfordítja. * `magyarásság(s)` : Az adott értéket az angolból a magyaráson átfordítja.
it: **Elenco di stringhe** * Item 1 * Item 2 * **Item 3** * Item 4
nl: **Lijst met tekstuele vertalingen** * **Engelstalig** * Hello * Welcome * Thank you * **Nederlandse vertaling** * **Gebruikte woorden** 1. Hallo 2. Willkomst 3. Bedankt
ro: O listă de string-uri poate fi tradusă dintr-un limbaj în altul. În mod normal, un program de traducție folosește algoritmi matematice pentru a căuta cuvinte sinonimele pentru fiecare cuvant și să le combineze pentru a obține texte corect traduse.
sv: Översätt lista med strängar från en språk till ett annat.
tr: Bir liste stringların bir dilden diğerine çevirilmesi. Örnékler: * İngilizce'de "Merhaba" ve Türkçe'de "Merhaba" arasında bir change yapma * İngilizce'de "Good morning" ve Türkçe'de "Günaydın" arasında change yapma
zh: *原文： Translate a list of strings from one language to another.* *中文翻译：将一组字符串从一个语言翻译到另一个语言。*

source: The list of strings to translate.
ar: **قائمة الأسماء للترجمة** * **قبل translation** * **عند translation** * **مثلاً translation** * **كيفية translation** * **نص translation**
da: Listen til listen til at oversætte en liste afstrings
de: Die Liste der zu übersetzenden Strings.
es: La lista de cadenas para traducir.
fi: Luettelo sanoista, joita suomentaetaan
fr: La liste de chaînes à traduire.
hu: A szimbolikus lista az egyesítéshez
it: La lista di stringhe da tradurre.
nl: De lijst met teksten om te vertalen.
ro: Lista cu liste de string pentru traducere.
sv: Den lista av strängar som ska översättas.
tr: Listin stringleri çevirilmeliydir.
zh: `字符串列表中需要翻译的内容:`

source: A list of translated strings.
ar: **قائمة الأفراد** * **الرجل 1** * **المرأة 1** * **الرجل 2** * **المرأة 2**
da: En liste med oversatte strænger.
de: Eine Liste der übersetzten String-Strings.
es: Lista de cadenas traducidas.
fi: * Listaus käännöksiä * Lista käännösten listaus * Luettelo käännöksistä * Käännöslistaus
fr: Une liste de chaînes traduites. **Strings Tradiées** * Hello : Bonjour * Goodbye : Au revoir * Thank you : Merci * Yes : Oui * No : Non
hu: **Fordított szövegek listája** | Szószedett szó | Magyar fordítás | | --- | --- | | A list of translated strings. | Fordított szövegek listája. |
it: Ecco una lista di stringhe tradotte. * `Hello, {name}` diventa: `Ciao, {nome}` * `{number} items` diventa: `{numero} oggetti` * `Invalid {key}` diventa: `Invalido {chiave}` * `Add {name}` diventa: `Aggiungi {nome}` * `Remove {name}` divente: `Rimuovi {nome}`
nl: Een lijst van vertaalde treinteksten.
ro: Înregistrarea de traducție a stringurilor.
sv: En lista med översatta strängar.
tr: Üslûptan çeviri liste. 1. hello 2. world 3. **hello** 4. welcome 5. good bye
zh: * **strings** * hello * goodbye * thank you * **strings** * [insert string] * [insert string]

source: Module contents
ar: المحتوى المكون
da: Emnet indhold
de: Modulgehalt
es: Contenidos del módulo
fi: Sisältömoduleja
fr: Contenu du module
hu: Az modul tartalmazza
it: Contenuti del modulo
nl: Inhoudslijst
ro: Conținutul modului
sv: Innehållsmodulen
tr: Modüllerin içerikleri
zh: 模块内容
