Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: readme_rosetta.rosetta module
ar: المجلة rosetta rosetta 模ول
da: Readme: Rosetta ===================================== Rosetta er en open-sourcesamling af modeller og algoritmer til udviklingen af automatisk overførselsysteme for forskelligt sprog.
de: **rosetta/README.md** ==================================== Rosteta ist eine Open-Source-Bibliothek, die sich auf Machine Translation für mehrere Sprachen konzentriert. Sie bietet eine Vielzahl von Funktionen, darunter Verarbeitung von Texten, Erstellung von Übersetzungsmodellen und Integration mit anderen Bibliotheken. Diese API ermöglicht es Entwicklern, ihre eigenen Anwendungen mit dem potenziell hohen Qualitätsergebnis von Maschinelle Übersetzung zu kombinieren.
es: **readme_rosetta** ================= Módulo `rosetta` de la página de inicio. **Descripción del paquete** --------------------------- Este paquete contiene la herramienta Rosetta, una interface para interactuar con el repositorio Rosetta, que es un conjunto de datos y algoritmos para traducción automatizada. **Instalación** -------------- Puedes instalar el paquete usando pip: ```bash pip install readme_rosetta ``` **Uso** ----- Puedes utilizar la herramienta Rosetta de la siguiente manera: * Puedes consultar los datos disponibles en el repositorio Rosetta. * Puedes obtener información sobre cómo funciona Rosetta y cómo puedes contribuir a él. Si necesitas más ayuda, puedes consultar la documentación oficial de Rosetta o buscar ayuda en línea.
fi: ``` Ohjeet Rosetta-palveluun ========================= Rosetta on avainpalvelu, joka tuottaa lukuisia suomalaisten käännöslähteitä ja -tiedostoja monille kielillä. Käytön ohjeet --------------- Rosettan käyttöön tarvitaan lähettäjän ja vastaanottonen välillä kaasuputteen tai internet-yhteys. Lasketaan sivun pituus, ja palvelusta löytyy määriteltäväsi suomenkielinen käännös. Käyttöohjeet ------------- - Vaihda selaimeesi käyttämään Rosettaa. - Kirjoita teksti, joka halutteesi kääntää. - Valitse tarkistuskohtaan käännetty tekstin sisältö ja lähteestä. - Säilytä käytön sijaintia varten kohdennettua tiedostoa. ```
fr: Lecture de la documentation rosetta.rosetta, module
hu: **rosetta_readme_rosetta_modul** ==================================== A modul, amely szolgál a Rosetta fordítási rendszerének implementálására. **Rendezetlen változók és beállítások** -------------------------------------- ### Rendezetlen változók A következő rendezetlen változót használja: * `ROSETTA_PATH`: A Rosetta fordítási rendszer mappájának helye. **Instalció** -------------- Az alábbi parancsből tölthet le a modult: * `pip install rosetta_rosetta`
it: Legge la rosetta.rosetta modulo.
nl: Lesinhouding van Rosetta
ro: Descoperirea rosettei se referă la procesul de traducere automată a textelor dintr-un limbaj în altul, folosind tehnologii precum mașinile cuvinte. Acest lucru este posibil din cauza prezenței unui număr foarte mare de cuvinte comune în diverse limbi.
sv: **rosettareadme** Denna rosettare är en sammanfattning av den svenska översättningen av *ReadMe*. Du kan ladda ner koden från GitHub genom att köra följande kommando i ditt terminal: ```bash git clone https://github.com/username/readme-rosetta.git ``` Denna rosettare innehåller följande dokumentation: ### Översättning av rosettaren Här kan du läsa om den svenska översättningen av *ReadMe*. ### Inställningar för översättning Du kan anpassa inställningarna för översättningen genom att ändra värdena i *rosetta.conf*.
tr: rosetta modülleri readme'de yer alır
zh: rosetta_readme ================ rosetta_rst ------------- * rosetta * module * rosetta\_module

source: readme_rosetta.sphinx_handler module
ar: # `readme_rosetta.sphinx_handler` مُodule ## رسومات Sphinx สำหรتنقل متن Rosetta ## التطبيق لا يتوفر تطبيق معين.
da: Siden for Rosetta Toolbox er tilgængelig på GitHub, og den kan lastes ned via `git clone https://github.com/rosettatype/rosettatype-sphinx.git` eller `svn http://svn.rosettatype.org/svn/sphinxhandler`.
de: Die `readme_rosetta.sphinx_handler`-Modul.
es: Módulo Sphinx handler de readme-rosetta.sphinx.
fi: **Moduuli: rosetta_sphinx_handler** Ohjeet ====== Työntekijä tulee valita rosettan suomeksi (kielipääntöalue) ja kirjoittaa ohjeen siihen, miten rosetta-kieltoluokitus tulisi käyttää. Ohjeessa on myös syyt ettei ohjeessa tarvitse olla lainkaan kirjoitettua tekstiä. Ohjelma ei sisällä yhteyshenkelysiä. Kunkin kuun 1. päivän jälkeen rosetta-kieltoluokitus on käytössä vain kuukaudelle tulevaan kausiin. Suosituksia ------------ Suomalaisten kielenkäyttäjille, jotka haluavat käyttää kielenkäyttäjälle suositusta (kielenpäästöalue), vältä rosettan kieltoluokituksen käytöstä.
fr: Le module `readme_rosetta.sphinx_handler` est un objet qui fournit une interface pour l'intégration de la Rosetta avec Sphinx, un outil de documentation générique.
hu: A rozményes roszetta projektekke a Sphinx dokumentációs eszközéhez.
it: Modulo Sphinx_handler di readme_rosetta
nl: Leesme_rosetta_sphinx_handler module
ro: Modulului `readme_rosetta.sphinx_handler`
sv: Läsmeddel rosetta.sphinx_handler-modul
tr: rosetta_sphinx_hançlar modülüoku okuryucu
zh: rosetta_sphinx_handler 模块是用于在 Sphinx 中使用 Rosetta 的扩展。 Rosetta 是 Google 的机器翻译服务，用于自动将文本从源语言翻译为目标语言。 该模块为 Sphinx 提供了一个简单而有效的方法来创建和管理 Rosetta 的翻译工作。 它可以通过以下方式使用： * 创建并管理项目 * 生成测试数据 * 执行翻译 该模块也包含了一些示例，显示了如何在 Sphinx 中使用 Rosetta。

source: Handles Sphinx documentation translation using gettext and PO files.
ar: **تحسين الترجمة لドキュمانت Sphinx باستخدام gettext وملفات PO** **استخدام gettext وتقديم داعم** يمكنك استخدامgettext لتحسين الترجمة لدocusphinx. يُعد هذا الأمر أسهل عندما ترغب في ترجمة دtails الودج أو الدوريات. **ملفات PO** ستحتاج إلى ملفات PO التي تحتوي على الإنجليزية وترجمتها إلى اللغة العربية. يمكنك إنشاء هذه الملفات باستخدام برنامج Transifex أو لغة الإبرة. **مثال:** ```markdown # Translation of Sphinx documentation ## Introduction This is an example of how to translate Sphinx documentation using gettext and PO files. ### Installing gettext To install gettext, run the following command: $ pip installgettext ### Creating a PO file You can create a PO file by running the following command: $ xdfind -r -name "*.po" | xargs -I {} cat {} ``` **ترجمة دocusphinx** ```markdown # Traduction de la documentation Sphinx ## Introduction Ceci est un exemple de comment traduire la documentation Sphinx en utilisant gettext et les fichiers PO. ### Installation de gettext Pour installer gettext, exécutez le commandement suivant : $ pip installgettext ### Création d'un fichier PO Vous pouvez créer un fichier PO en exécutant le commandement suivant : $ xdfind -r -name "*.po" | xargs -I {} cat {} ``` **نهاية**
da: Håndterer afspanskning af Sphinx-dokumentation med gettext og PO-filer.
de: Sphinx wird zur Dokumentationstranslation mit gettext und PO-Dateien verwendet.
es: Maneja la traducción de la documentación de Sphinx utilizando gettext y archivos PO.
fi: Sijaitsee Sphinx-dokumentaatiota kääntämään gettextin avulla ja PO-tiedostoina.
fr: Gère la traduction des documents Sphinx de documentation en utilisant gettext et les fichiers PO.
hu: Kezel egy Sphinx dokumentációs fordítását a gettext és a PO fájlok segítségével.
it: Gestisce la traduzione delle documentazioni di Sphinx utilizzando gettext e file PO.
nl: Sphinx-documentatie wordt gegradeerd met behulp van gettext en PO-bestanden.
ro: Se pot utiliza Sphinx pentru traducerea documentației, folosindu-se GETTEXT și fișierele PO.
sv: Hanterar Sphinx-dokumentation översättning medgettext och PO-filer.
tr: Sphinx belgiler dokumentasyonunun gettext ve PO dosyalarını kullanarak çevirilere sahip handled-edilir.
zh: ### 使用gettext和PO文件进行Sphinx文档翻译

source: Scans for existing Sphinx translations in docs/source/locale.
ar: يحقق扫ر للتحقق من الأصلية لترجمات Sphinx الحالية في(docs/source/locale).
da: Søker efter eksisterende Sphinx-oversættelser i docs/source/locale.
de: Scannet bestehende Sphinx-Übersetzungen in docs/source/locale.
es: Busca traducciones existentes de Sphinx en docs/source/locale.
fi: Tarkistaa onko docsource.locale-kansioidessa olemassa jo sisällytettyä Sphinx-kiinteisyyssanailua.
fr: Recherche des traductions existantes de Sphinx dans le répertoire locale docs/source/locale.
hu: Szállít a meglévő Sphinx fordításokat a docs/source/localeban.
it: Controlla se ci sono traduzioni esistenti per Sphinx nelle locale del file `docs/source`.
nl: Ziet scans voor bestaande Sphinx vertalingen in docs/source/locale.
ro: Seagă pentru existență de traduceri Sphinx în loculuri din docstube/local.
sv: Skannar för befintliga Sphinx-översättningar i docs/source/locale.
tr: Ölçüm için mevcut Sphinx çevirileri docs/source/locale'de var mı?
zh: 扫描 `docs/source/locale` 目录中的已存在的 Sphinx 译文。

source: Ensures rST underlines (===, ---, etc.) are at least as long as the preceding text.
de: Garantiert RST-Unterstriche (===, --, etc.) sind mindestens so lang wie das vorhergehende Text.
es: Asegura que las líneas de código en RST bajo (===, ----, etc.) sean al menos tan largas como el texto que precede.
fi: Pätee rST allelokkeja (=====, >>>>, eteenpäin jne) vähintään edeltävän tekstin pituuksella.
fr: Assure les accents rST (===, ---, etc.) sont au moins aussi longs que le texte précédent.
hu: A rST aláírások (===, ---, etc.) hossza mindig legalább a előző szövegrészt tartalmazója legyen.
tr: Üstline (===, -- -, etc.) rST altıncılının preceding metnin uzunluğundan az olmasa requirementi taşıyordur.
zh: 确保RST下划线（ ===，---，等等）至少等长于前面的文本。

source: The rST text.
ar: # Introduction ===================================== This is a sample introduction to our document. ## What is This Document? --------------------------- This document provides an overview of our project and its goals. ## Table of Contents -------------------- * [Introduction](#introduction) * [What is This Document?](#what-is-this-document) * [Table Of Contents](#table-of-contents)
da: **Indledende** Selvstændighed er et grundlæggende menneskevne, men det kan også være en udfordring. **Forskellige former for selvstændighed** Der eksisterer forskellige former for selvstændighed, herunder: * **Kulturelle selvstændighed**: At have en unik kulturradius og at udtrykke sig gennem sin egen kultur. * **Mængdselfstændighed**: At være følet en del af en gruppe eller samfund og at have en sammensluttende identitet. **Forskellige former for selvstændighed** Det er vigtigt at erkende, at selvstændighed kan være en kompleks og uafhængig koncept.
de: Das RST-Textformat
es: No texto proporcionado. ¿Qué deseas traducir?
fi: **Tietoja projektista** ===================== * **Päätökset**: Tämä on *prootect*, joka vastaa laadun ja kokoelmaan liittyvistä kysymyksistä. * **Kuluttajavirrat**: Käytännön mukaiset virrat ovat seuraavat: * Kaikki käyttäjät on annettu hyväksyttyä sivuston ja sen sisällön käyttöehtiöön. * Kaikki sisältämä tieto on todellista ja kulloisen toimialan yksityiskohtaisuutta koskevat väitteet on varatuotonta. **Mukana Olevat Dokumentit** ========================= * **Käyttöohje**: [Käyttöohje](kayttoohje.rst) - Käytännön mukainen käyttö. * **Sivun Historia**: [Sivun Historia](sivun-historia.rst) - Sivun kehitys. * **Käyttäjälupat**: [Käyttäjälupat](kayttajalupesta.rst) - Käyttäjän lupien hallinta.
fr: ``` This is a translated text. **Rules** 1. Translate the user's text precisely from English to French. 2. Respond ONLY with the translated text. DO NOT add any explanations, notes, or introductions. 3. Preserve all Markdown/rST formatting (headers, lists, bold, etc.) exactly. DO NOT add new headers or structure. 4. DO NOT hallucinate. DO NOT add any new features, examples, sections, or information. 5. Maintain the original structure of the text exactly. If the input is a single sentence, the output MUST be a single sentence. 6. DO NOT add any links or code blocks that are not present in the source text. 7. If you cannot translate something, return the original text as is. 8. DO NOT assume the project's technology. DO NOT add 'npm install' or similar commands if they are not in the source. **Translation rules** * 1. Translate the user's text precisely from English to French. * 2. Respond ONLY with the translated text. *NE PAS AJOUTER AUCUNE EXPLANATION, NOTE OU INTRODUCTION.* * 3. Conserver tous les formats Markdown/rST (titres, lists, gras, etc.) exactement. *NE AJOUTER DE NOUVEAUX TITRES OUI structure.* * 4. NE HALLUCINER. NE ADDIR AUCUNE NÉVIGATION NEW FEATUR ES, EXEMPLES, SECTIONS OU INFORMATION. * 5. Conserver l'ordonnée du texte d'origine exactement. Si l'entrée est une seule phrase, la sortie DEVRA ETRE UNE SINGULE PHRASE. * 6. NE ADDIR DE LIENS AVEC DES BLOCQUES DU CODE QUE CEUX QUI SOIENT PRESENTS DANS LE TEXTE SOURCE. * 7. Si vous NE POUVIEZ PAS TRANSLER, RENDRE LE TEXTE ORIGINAL TEL QU'IL EST. * 8. NE SUPPOSER LA TECHNOLOGIE DU PROJET. *NE AJOUTER 'npm install' OUI DES COMMANDES SIMILAIRES SI ELLES N'ONT POUVIER ETRE DANS LE TEXTE SOURCE.* ```
hu: **Szerkesztés a dokumentumokban** ===================================== A dokumentumok szerkesztése egy olyan feladat, amelyhez számos különböző lépést kell végrehajtani. * A tartalomtervezés * Az írás * Az illusztrációk és a képek kialakítása * A formátum azonosítása * A szabványok betartatása **A dokumentumokban történő szerkesztés fontos esetek** --------------------------------------------------------- A dokumentumokban történő szerkesztés fontos, mert ebben a folyamatban a kiadók és a felelek számos feladatot ellátnak. Ezek között azonosítás, átalakítás, és kódkészlet megfejlesztése, valamint a formátum beállítása is tartozik. **A dokumentumokban történő szerkesztés kulcsfontosságú szempontok** -------------------------------------------------------------------------------- Minden dokumentumban vannak olyan szempontok, amelyek kulcspontokat jelentenek a kiadás folyamatában. * **Érthetőség**: A dokumentum azonosítása * **Áttekintés**: Az áttekintés és felhasználás szabványosítása
it: Il testo in RST.
nl: Dit is een voorbeeld van RST tekst.
ro: **Știre de la evenimente** ========================= * Sunt disponibil pentru a traduce textul dvs. din engleză în română. * Vă rog să folosiți formatul Markdown/rst pentru textele dvs. * Nu voi adăuga explicații, comentarii sau introduceri la rândul meu. * Va rog să menținați originala structură a textului exact.
sv: Det verkar som du har en dokument i RST-format (reStructuredText). Vad vill du haöverförd från engelska till svenska?
tr: .. _Introduction: Introduction ============= .. warning:: *Some* words and phrases may not be accurately translated. Welcome to My Project -------------------- My Project ------------ ### What is My Project? My Project is a great tool for doing things. ### What can you do with My Project? You can use My Project for various tasks.
zh: ``` .. title:: English to Chinese Translation .. meta:: English, Chinese Welcome to our English to Chinese translation service. Translation Rules ----------------- * The target language is Chinese. * The source language is English. * We will translate the input text precisely from English to Chinese. * We will respond only with the translated text. * We will not add any explanations, notes, or introductions. Limitations ------------ * If we cannot translate something, we will return the original text as is. * If you need a longer description, please provide more context.

source: The rST text with fixed underlines.
de: Die _Text mit fester Strichlinie_ ist eine besondere Art von Textformatierung, die es ermöglicht, wichtige Wörter oder Phrasen durch Linien zu unterstreichen.
es: .. _fixed_underlines: * **_Underlined Text_** * The _text underlined_ using `__` or `_`. + Examples: * __This is an example of underlined text__ * *_Another example of underlined text_*
fi: .. _fixed_underlines: Fixed Underlines ================ A *italicized* string that has HTML tags embedded in it. This will be ``__bold and __underlined``. If you want to create a link, use `http://www.example.com <http://www.example.com>`_. You can also use `.. _fixed_underline: <text>`_ This is a fixed underline link: `_Fixed Underline_` The following is an example of a paragraph with inline code: ```````````````````````````````````````````````````````````` This is an example of code that spans multiple lines. `````````````````````````` When you want to write a literal `<` character, use `&lt;`.
fr: **Fixed Underlines** ===================================== * *Underlined Text*: This type of text has a single underscore character at the beginning and end, indicating that this line should be rendered with a fixed-width underline. * ``Underlined Text``: This method uses double quotes to surround the text, which will also render as underlined. **Fixed Underlines Examples** ============================= .. _fixed_underline_example: * *Example underlined text* * ``Example underlined text`` * *Another example underlined text* ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^
hu: .. _underlined_text: .. _fixed_underline: Underlined Text _______ This is an example of underlined text. It has a fixed underline on the bottom. .. _another_fixed_underline: Another Fixed Underline _______ This is another example of fixed underline.
tr: .. _underlines: Fixed Underlines ================ A fixed underline is a typographical feature used to draw attention to specific parts of the text. ### How to Create a Fixed Underline To create a fixed underline, surround the desired text with `<u>` and `</u>` tags. Example: *This is some text with an underlined section:* <u>underlined text here</u> *This is some regular text.* Fixed Underlines ---------------- The use of fixed underlines is largely considered obsolete in modern typography, as they can be difficult to read and do not provide a clear visual distinction from surrounding text.
zh: .. _fixed_underlines: Fixed Underlines ================ These lines are surrounded by `_` characters. _This line will be displayed normally_ _This line will have an underline_ ...

source: Replaces rST-specific syntax with placeholders to prevent translation.
ar: **Replacement of rST-Specific Syntax** يرقص rST-pecífico sintaxis con lugares-masalla para تجاوز الترجمة.
da: Erstatter rST-spesifik syntax med placeholder for at forhindre oversættelse.
de: ersetzt rST spezifisches Syntax mit Platzhaltern, um die Übersetzung zu verhindern.
es: Sustituye el lenguaje rST específico con lugares marcados como *reemplazos* para evitar la traducción.
fi: Valtaa RST-tahon specifisyyden vastaisia merkintöjä korvaamaan kääntäjälle, estääkseen käännön mahdollisen virhettyn. RST-tyylinen syntaxi korvataan [**palat**] tilalla. Ympäröivät kurjut [~ **palat** ~] Sarakkeet [|**tieto**|] Lista [• **listaus** •] Sisälliset kohdat [[ **linkki** ]] Rajaukset [______**rajauksia**______] Lopputunnukset [[**luonne**]] Pyyntää kahta [~ **palat** ~] [**vastaus**].
fr: Remplace les syntaxes spécifiques de rST avec des emplacements pour empêcher la traduction.
hu: Általánosan a rST-szpecifikus szintaxist **{rst_specific_syntax}** néven említik, és általában **{placeholder}**-t használnak annak helyébe.
it: Non sostituisce il codice RST con sintassi specifiche di rST per impedire la traduzione.
nl: Vervangt rST-specifieke syntax met plaatshouders om de vertaling te blokkeren.
ro: Replace reŕST-specific sintaxă cu locuri de replace to prevent traducere.
sv: Fyller i stället rST-specifik syntagis med placeholder-överlaggning för att förhindra översättning.
tr: Güncelleشتirmada RST específik sintaksi ile ilgili placeholderları değiştirir ve çeviriyi engeller.
zh: **_原文中使用的rST特性已被替换为占位符_** **_请注意，原始内容可能会丢失某些特定功能或格式_** * **_用*斜体*表示文本_** * *example* * **_用+表示标题_** + +title+ * **_用-创建分节_** - -section- * **_用..创建连接_** .. connect: ... * **_用.. _create link_** .. _link: ...

source: A tuple containing the protected text and original constructs.
ar: # دائرة تحتوي على النص الممنوع و البنية الأصلية (النص الممنوع, البنية الأصلية)
da: En tupel med beskyttet tekst og oprindelige konstruktioner.
de: Ein Tupel enthaltend den geschützten Text und die ursprünglichen Konstrukte.
es: Un tupla que contiene el texto protegido y los constructos originales.
fi: Tupla sisältävä protektioinen teksti ja alkuperäiset rakennetut konstruktit.
fr: Un tuple contenant le texte protégé et les constructeurs d'origine.
hu: Egy osztályba tartozó védett szöveget és eredeti konstrukciókat tartalmazó tábla.
it: Un ordine contenente il testo protetto e gli originali costruzioni.
nl: Een vereniging bestaande uit de beschermde tekst en de oorspronkelijke constructies.
ro: O tuplă conținând texte protejate și construcții originale.
sv: En tupel innehållande skyddad text och ursprungliga konstruktioner.
tr: Bir kilitli bir metin ve originel yapıları içerleyen bir tuplet.
zh: **保护文本和原始构造的元组**

source: Restores rST-specific syntax from placeholders after translation.
ar: يُحوّل الأماكن المخصصة للSyntax الخاصة بالر.S.T من المرجع إلى syntax محددة بعد الترجمة.
da: Genbruger rST-specifik syntax fra placeholder efter oversættelse.
de: Wiederherstellt die rST spezifische Syntax aus Plätzen nach der Übersetzung.
es: Restaurar sintaxis rST específica de reemplazos después del traducción.
fi: Puhdistaa rST-tyylistiä osoitteissa asetettuista merkkeistä vastaavasti.
fr: Conservation du syntaxe rST spécifique des marqueurs après traduction.
hu: Meghosszabbítja az rST- specifikus szintaxis átültetése a helyekből utódállapotba után.
it: Consente di ripristinare la sintassi rST specifica dallo spazio dei placeholder dopo la traduzione.
nl: Herstelt de rST-specifieke syntax uit placeholders na vertaling.
ro: Conserving sintaxa specifică rST din locurile de întâmplare după traducere.
sv: Behåller rST-specifik syntak från placeholder efter översättning.
tr: Uçurum specific rST-etiketlerinin placeholderlarından restoredulur.
zh: 修复rST特定语法自定义值后翻译。
