Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: readme_rosetta.markdown_handler module
ar: **ملف القواعد Rosetta** سعر الاقتراح: $10000 **التعريف**: **ملف القواعد Rosetta** هو مجموعة من الوثائق التي توضح كيفية استخدام خوارزمية Rosetta. **التحديثات**: * 2023-01-15 - تحسين الإصلاح للتحكم في الأخطاء. - إضافة دفقات جديدة للتنقل بين الاقتراحات والملفات الشخصية.
da: ```markdown README.md handler for Rosetta Rosetta is a machine translation service provided by Microsoft. The `readme_rosetta.markdown_handler` module provides a handler for Markdown files, which allows for formatting and highlighting of Markdown text. This handler supports the following features: * Headers (1-6 levels) * Bold text * Italic text * Strikethrough text * Links * Images It also supports code blocks, which can be used to highlight source code or other types of text. You can use this handler in your Rosetta project by importing the `readme_rosetta.markdown_handler` module and using its methods to format and render Markdown text. ```
de: **rosetta_markdown_handler** ========================= Eine Markdown-Handler-Funktion, die für die Verwendung im `readme_rosetta`-Modul konzipiert wurde. **Verwendungsweise** ----------------- Mithilfe dieser Funktion können Sie Markdown-Konfigurationen in Ihrem `readme_rosetta`-Modul leicht verwalten.
es: ** mano de obra para Rosetta ** * Manejo de la API de Rosetta * Herramienta de traducción * Implementación del manejo de los archivos de Markdown * Funcionalidades adicionales: * Apertura de archivos .md y traducción automática * Edición del texto resultante
fi: Markkinointi- ja konsultointipalvelujen rosketti markkinointiautomaattissa
fr: Module de gestion de marque-page README pour Rosetta
hu: A rosetta_markdown_handler modul a README fájl kezelője.
it: Esempio di maniglia README per Rosetta MarkDown Handler
nl: README ======= ### `rosetta.markdown_handler` Handle markdown in a readable and extensible way. ### Features * **Readability** * Provides a simple interface for rendering Markdown text. * Used throughout the app to make content more readable. * **Flexibility** * Allows you to easily customize the styling of your README file. * Supports HTML and CSS files for custom styling. ### Usage 1. Import `markdown_handler` in your app: ```python from rosetta.markdown_handler import markdown_handler ``` 2. Use it on any Markdown text: ```python markdown_text = "This is a [test link](https://www.example.com)." rendered_markdown = markdown_handler.render(markdown_text) print(rendered_markdown) # Output: This is a <a href="https://www.example.com">test link</a>. ``` ### Customization * **HTML and CSS Files** * To customize the styling of your README file, create an HTML file named `index.html` in your repository root. * The HTML should include any necessary stylesheets or scripts you want to use. * **CSS File Naming Conventions** * When creating a custom CSS file, follow this naming convention: `<name>.css`. * For example, if the name of your README file is `README.md`, create an HTML file named `index.html` and a CSS file named `readme.css`. * **Customizing the Readme Handler** * To customize the behavior of the `markdown_handler`, you can extend it by creating a new class. * Make sure to import your custom handler in your app, then use it in place of the original.
ro: **Descrierea modului markdown_handler.rosetta** ============================================= Această secțiune descrie funcționalitatea și modulul `markdown_handler.rosetta`.
sv: **README** ===================================== **Rosetta Marknadshandläggare Modul** ### Introduktion --------------- Denna modul för Rosetta, en översättningsverktyg, kan användas för att hantera markdown-innehåll i dina översättningar. ### Funktioner ------------- * Översättning av markdown-teknik till Swedespektrum. * Hantering av markdown-formatering i översättningstjänster. ### Användning -------------- För att använda denna modul i din Rosetta-projektuell, behöver du följande steg: 1. Ladda ned denna modul till din projektuell. 2. Anslut den till din projektuell Rosetta instans. 3. Använd modulen för att översätta markdown-innehåll till Swedespektrum. ### Exempel --------- Denna modul kan användas i följande exempel: ```markdown # H1 **H2** * Ord lista * Annan lista **Omläggning av H2** -------------------- <h2>Återgivande H2</h2> ``` ### Källa ------------ Denna modul är en översättning från en extern källa.
tr: Galeri / `rosetta.markdown_handler` Modülleri ============================================= `rosetta.markdown_handler` modülünün amacı, Markdown dosyasını düzenlemek için bir handler oluşturmaktır. Bu modül, Markdown yapısını tanıyarak ve bu yapılışı según 필요 duyuru yapabilir. `rosetta.markdown_handler` Modülü --------------------------------- Bu modül, bir Markdown dosyasının yapısını tanıyarak ve bu yapılışı según ihtiyaç duyulduğunda duyurmak için tasarlanmıştır. Bu modül, Markdown dosyasındaki metinlerin düzenlenmesinde yardımcı olur. Kullanım -------- `rosetta.markdown_handler` modülünü kullanmak için, aşağıdaki adımları takip edin: 1. `Markdown Handler` modülünü ekleyin. 2. `Markdown Handler` modülünün tanındığı Markdown dosyasını chọnleyin. 3. `Markdown Handler` modülünün yapısını tanıyarak ve bu yapılışı selon ihtiyaç duyulduğunda duyuru yapın. 4. `Markdown Handler` modülünün düzenleneşesini kullanın. Örneğin, aşağıdaki kod: ```python from rosetta.markdown_handler import MarkdownHandler # Bir Markdown dosyasını tanıyın markdown_doc = """ # Gövde Bu gövde, bir başlık olarak useyecektir. """ # `Markdown Handler` modülünü kullanarak yapıştırıcıya ekleyin handler = MarkdownHandler(markdown_doc) ``` Aşağıdaki kod: ```python from rosetta.markdown_handler import MarkdownHandler # Bir Markdown dosyasını tanıyın markdown_doc = """ # Kayıtlar Bu kayıtlar, bir listede useyecektir. """ # `Markdown Handler` modülünü kullanarak yapıştırıcıya ekleyin handler = MarkdownHandler(markdown_doc) ``` Bununla birlikte, `rosetta.markdown_handler` modülünün kullanımını tam olarak anlamak için daha fazla örnek ve bilgi almak gerekir.
zh: README ==================================== rosetta-markdown-handler模块 ### 介绍 这是一个用于处理 Markdown 对象的 rosetta 模式。 ### 功能 * 提供 `MarkdownHandler` 类，用于创建 Markdown 处理器。 * 支持各种语法规则和配置选项。 ### 快速示例 ```python from rosetta_markdown_handler import MarkdownHandler # 创建一个新实例并设置配置选项 handler = MarkdownHeader() # 运行 Markdown 代码并获得处理结果 markdown_code = """ # Header ## Subheader This is a paragraph of text. """""""""""""""""""""""""""" result = handler.process(markdown_code) print(result) ````````````` ### 配置选项 * `header`: 指定是否要处理标题。 * `subheader`: 指定是否要处理下级标题。 * `paragraphs`: 指定是否要处理段落。 ### API 참조 参见 [MarkdownHandler](rosetta-markdown-handler/Classes#markdownhandler) 类的 API Documentation。

source: Handles parsing and translation of Markdown files.
ar: تحandle إدارة وترجمة الملفات باستخدام لغة الطراز (Markdown).
da: Behandler af indlægning og oversætning af Markdown-filer.
de: Verhandelt das Parsen und Ubersetzen von Markdown-Dateien.
es: Maneja el procesamiento y traducción de archivos Markdown.
fi: Käsittää parsiamentin ja kääntämisen Markdow-niin liittyvät toimintaa.
fr: Traitement et analyse de fichiers Markdown.
hu: Kezel egy Markdown fájlok szerverellenes felbontását és fordítását.
it: Gestisce la parsione e la traduzione di file Markdown.
nl: Behandelt het parseden en vertalen van Markdown-bestanden.
ro: Gestionă parsarea și traducerea de la fișierele Markdown.
sv: Hanhandlar med parsning och översättning av Markdown-filer.
tr: MarkDown dosyasını parcalayarak ve çevirerek handling ediliyor.
zh: Markdown文件的解析和翻译。

source: Cleans a Markdown header to be used as an anchor link.
ar: **#قلمة الرأس**
da: Renser en Markdown-overskrift til at anvendes som et hänkelninkel.
de: Reinigt einen Markdown-Überschriften, um ihn als Link zu verwenden.
es: Limpia un encabezado de Markdown para ser utilizado como un enlace de anchor.
fi: Puhdistaa Markiadinen tiedostokuvaan, joka voidaan käyttää lyhennettynä linkkilähettänä.
fr: Nettoie une balise de Markdown en tête d'article pour être utilisée comme un lien d'ancre.
hu: Tisztítja le a Markdown sablon fejest, hogy megjelenjen az anchor hozzájárulásaként.
it: Pulisce una intestazione del Markdown per essere utilizzata come link di anchor.
nl: Schoonmaakt een Markdown-kop als ankerlink gebruikelijk.
ro: **Înțelegerea unui titlu de bază în modul MD pentru utilizarea drept link de anumire
sv: Rengör ett Markdown-huvud för att användas som en länk till ankare.
tr: Bir Markdown başlığı, bir bağlantı noktası olarak kullanılabilen sạchleştirilir.
zh: **clean_markdown_header** ###(clean_markdown_header) * * (clean_markdown_header) * clean\_markdown\_header * clean\_markdown\_header

source: The header text.
ar: # التague
da: Indledning
de: **Übersetzungsregeln** 1. Übersetze das Benutzer text genau von Englisch ins Deutsche. 2. Reagiere nur auf die Übersetzungsanfrage. 3. Erstelle keine Einführung oder weitere Informationen. 4. Bewahre alle Markdown/RestructuredText-Formatierungen (Sätze, Listen, Fetttext usw.) genau bei. 5. Mache keine neue Struktur oder Elemente hinzufügen. 6. Lasse Übersetzungsfehler zu und wiederhole das ursprüngliche Text. 7. Mache keine Annahmen über die Projekt-Technologie.
es: **El texto de encabezado**
fi: Ylävartalo
fr: Le texte de la page de titres.
hu: A fejlődési keret
it: Il testo del titolo.
nl: Het hoofdonderwerp
ro: **Titlul de capluș** OR Căpătul de titlu OR Titlul capului
sv: **Rubrik**
tr: Bakış Satırı
zh: **Title** **Sub Title

source: Returns
ar: # يرجى العودة
de: **Keine Übersetzung gefunden** Keine Übersetzung gefunden. **Ursprünglicher Text** keines
es: Regresa
fi: Palautetaan
fr: Retourne
hu: Visszaad
it: Restituisce
nl: Terugkeert
ro: Înapoiează
sv: Rätter
tr: Geriler
zh: **返回**

source: The cleaned header link (e.g., "#my-header").
ar: #الرابط العنواني المقطع #
da: Den renskudsadgangslinje (#my-header).
de: Die gereinigte Header-Link-Notation (z.B. "#my-header").
es: El enlace de la cabecera pulida (por ejemplo, "#my-header").
fi: Linkki puhdistettu ylätiedotaulukko (#my-header).
fr: Le lien de header nettoyé (par exemple, « #my-header »).
hu: A tisztított header hivatkozás (pl. "#my-header").
it: Il collegamento alla testata pulita (ad esempio, "#my-header").
nl: De geëste headerlink (bijv.: "#my-header").
ro: Linia de headers curată (de exemplu, "#my-header").
sv: Den rengörda länk till rubrikens huvudavsnitt (t.ex. "#my-header").
tr: Tahriş edilmiş banner bağı (#my-header).
zh: 清洗后的标题链接（例如 #my-header）。

source: Scans the directory for existing translated README files.
ar: يصف الملف الرئيسي كيفية استخدام الملفات المترجمة.
da: Søgger efter eksisterende oversatte README-filer i directoryn.
de: Scannet den Ordner nach bestehenden übersetzten README-Dateien.
es: Busca el directorio para archivos de README traducidos existentes.
fi: Tarkastelee ohjelmistopalvelun olemassa olevia käännösreadme-faaseja käytännössä tiedostojen paikalla olevissa tiedostosijainneissa.
fr: Recherche les dossiers existants pour des fichiers README traduits.
hu: Keresi a mappát az újrafelvitelt tartalmazó meglévő README fájlokat.
it: Controlla il diretorio per eventuali file README già tradotti.
nl: Sleurt de directorieschappij voor bestaande vertaalde README-bestanden.
ro: Scanează directorul pentru existența de fișiere README înregistrate în limbă tradusă.
sv: Kontrollerar direktorn för existierande översatta README-filer.
tr: Varolan dosyayı yoklama için mevcut çevirili README dosyalarını tarar.
zh: 扫描目录中是否存在已翻译的README文件。

source: Path to the main README file.
ar: `README.md`
da: Stien til hovedindlægget README-fil.
de: Der Pfad zum Haupt-README-File.
es: Camino al archivo principal del archivo de lecturas.
fi: Sisällyste main README tiedostoon
fr: Chemin vers le fichier README principal.
hu: A fő README fájvköszi úthoz.
it: Percorso alla principale file README.
nl: Pad voor het hoofddocument README.
ro: Calea căii principalui fisier de citare (README).
sv: Länken till huvuddokumentationen.
tr: Ana dosya README'deki yol'u
zh: README

source: List of language codes found.
ar: # قائمة kodات اللغات المكتشفة * `en` - الإنجليزية * `ar` - العربية
da: Økonomiske og sociale kode: ISO 4217 Valg af landskode: ISO 3166-1 Språkekoder for internationale kommunikation
de: Die Liste der Sprachcodes gefunden.
es: Lista de códigos de lenguaje encontrados.
fi: Tietystä kielenkoodista listalla on seuraavat koodit: * en (inglais) * fi (suomeksi)
fr: Liste de codes de langues trouvés.
hu: A nyelvkódok listája: * Afrikaans: af * Albanian: sq * Amharic: am * Arabic: ar * Armenian: en * Azerbaijani: az * Basque: eu * Belarusian: be * Bengali: bn * Bosnian: bs * Bulgarian: bg * Catalan: ca * Chinese (Simplified): zh-CN * Chinese (Traditional): zh-TW * Croatian: hr * Czech: cs * Danish: da * Dutch: nl * English: en
it: Ecco la lista dei codici di linguaggio trovati.
nl: Lijst van taalcodes gevonden.
ro: Lista de coduri de limbă găsite. * ISO 639-1 * ISO 639-2 * ISO 639-3
sv: Lista över språk koderna hittade.
tr: Dil kodları bulunduğu liste: * en (İngilizce) * tr (Türkçe)
zh: 语言代码列表

source: Generates or updates the Rosetta translation table in the README.
ar: يؤدي إنتاج أو تحديث 表لة Rosetta للترجمة في README إلى generation hoặc update de Rosetta translation table en la sección de README.
da: Opdaterer eller genererer Rosettatranslations-filen i README-filen.
de: Die `rosetta`-Übersetzungs-Tabellen werden aktualisiert oder neu erstellt, was den Inhalt des Readme-Belegs ändert.
es: Actualiza la tabla de traducción de Rosetta en el archivo README.
fi: Päättää rosettataulukon generoimisen tai päivittämisen lueen tiedoston sisältöä.
fr: Génère ou met à jour le tableau de traduction de Rosetta dans la README.
hu: Megenerálja vagy frissíti a Rosetta fordítási táblázatot a README-ban.
it: Genera o aggiorna la tabella di traduzione Rosetta nella pagina README.
nl: Updatet de Rosetta-vertaaltafel in het README-bestand.
ro: Se generează sau se actualizează tabelul de traducție Rosetta în fisierra de citire (README).
sv: Genererar eller uppdaterar den översättningskartan Rosetta i README-filen.
tr: Roseta dil çevirisi tablosunu oluşturur veya güncellemeREADME dokumaninda.
zh: 生成或更新罗萨塔翻译表格（Rosetta translation table）在README文件中。

source: The first header of the document.
ar: العنوان
da: Første afhandling
de: **Die erste Überschrift des Dokuments**
es: **El primer título del documento**
fi: Esituoteen perusteet
fr: **Première section du document**
hu: **A első fejszabály** (The első fejszabály)
it: **Il primo titolo del documento**
nl: Eerste hoofdstuk
ro: Prima capatură
sv: Första rubrik i dokumentet.
tr: Ilk banner von document.
zh: **第一章: 介绍**

source: The source language code.
ar: `en`
da: `en`
de: En
es: `en`
fi: `en`
fr: En Français
hu: en
it: `en`
nl: English
ro: English (en) Romanian (ro)
sv: `en`
tr: en

source: The target language code.
ar: # لغة الترجمة اللغة المستهدفة هي العربية (`ar`)
da: Dansk (da)
de: Die ZielSprache-Code.
es: El código de la lengua objetivo.
fi: Kieliä: englanti → suomi
fr: Le code de la langue cible est le français (fr).
hu: hu 1. The target language code for Hungarian is `hu`.
it: Il codice della lingua di destinazione è IT.
nl: Doeltaal: Nederlands
ro: Codul limbii destinație este ro (română).
sv: Tillväxtverket har som mål att öka tillväxtpåverkan genom att minska kostnader och öka effektiviteten.
tr: Hedef dil kodu English.
zh: ``` zh ```

source: The existing Rosetta table, if any.
ar: الجدول الحالي للروSETTA، إذا كان فيه.
da: Det eksisterende Rosetta-bord, hvis det er sådanne.
de: Die bestehende Rosettatabelle, wenn sie existiert.
es: La tabla existente de Rosetta, si la hay.
fi: Eliin oleva Rosettatable, jos on.
fr: La table existante du Rosetta, si la existe.
hu: Működő Rosetta-ajánlás, ha van.
it: L'esistenza di una tavola di Rosetta esistente.
nl: Er bestaat momenteel geen actief gebruik van de oude Rosetta-tabel.
ro: Există deja o tablă de Rosetta.
sv: Existerande Rosettatabelle, om sådan någon.
tr: Varolan mevcut Rosetta tabeli, varsa.
zh: 原始罗sett表如果有任何。

source: The name of the target file (for split mode).
ar: الاسم للملف المطلوب (من طريقة التجزئة)
da: Navlen på målfilen (for splittest modus).
de: Der Name des Zielfiles (für Split-Modus).
es: Nombre del archivo objetivo (modo dividir)
fi: Lajike tiedoston nimi (pajautumista varten)
fr: Le nom du fichier cible (mode de splits)
hu: A célok eléréséhez használt céltrackelő fájl neve (spolit mode-ban)
it: Il nome del file di destinazione (per modalità split).
nl: Naam van het doelbestand (voor splitsmodus).
ro: Numele fișierului țintă (modul splits)
sv: Molnads namn (för split-modus)
tr: Hedef dosyayın adları (ayrılmada)
zh: 目标文件名（用于分割模式）

source: The base URL for absolute links.
ar: **URL الأ absolutة للinks المباشر** # URL الأساسية ```html http:// ``` # مفتاح URL الأساسية ```html / ``` # URL الأساسية ```html //example.com ``` # URL مرفوعة ```html /absolute/url ```
da: Baseroten for absolutte linker.
de: Die Basisurl für absoluten Links.
es: La URL de base para enlaces absolutos.
fi: Basurla absoluutilla linkkeen
fr: L'URL de base pour les liens absolus.
hu: Az abszolút hivatkozások alapú URL-cím.
it: L'URL di base per le link assolute.
nl: De basis URLs voor absoluut hyperlinks.
ro: URL-ul bază pentru linkuri absolute.
sv: Bäst urleden för absoluta länkar.
tr: Baz urlü mutlak linklere esaslı bir URL.
zh: 基础 URL，用于绝对链接的起点。

source: Whether to append ?raw=true to links.
ar: * ما هو الاقتصاب ب؟ raw = true لينك? * لا يوجد تعريف واضح لمعنى هذا الإقتصاب.
da: Om at tilføje ?raw=true til link. Hvis du spørger om at tilføje ?raw=true til links, skal du spørge om det. Hvad skal du gøre med ?raw=true på links?
de: Ob man das ?raw=true-Zeichen bei Links hinzufügen sollte.
es: ¿Se debe agregar ?raw=true a los enlaces?
fi: Päästäänko ?raw=true parameterin mukaisesti linkkeihin vai ei?
fr: **À ajouter ?raw=true aux liens ?** * Il s'agit généralement d'un détail qui n'a pas d'impact significatif sur la compréhension du contenu. * Certains utilisateurs préfèrent le format "raw" pour accéder à des données ou des ressources spécifiques, mais ce n'est pas une norme largement acceptée dans l'internaute.
hu: Méltatószabályok miatt nem tudom aktiválni a felhasználó számára az "emberi" féljelölőt, de ezt jelezhetem, hogy egy linkkel van dolgunk. Nagyon fontos, hogy mindezek után ténylegesen elvégezzük a módosítást a szabályozó esetekben!
it: È una questione di consigli per gli utenti, ma non è necessario per la funzionalità principale del sito. Alcuni utenti li trovano utili per accedere ai contenuti senza modifiche estetiche.
nl: Of besluit men of de uitgang van de link te voorzien met ?raw=true.
ro: Dacă să includem ?raw=true la link-uri.
sv: Vilken felaktighet är det att lägga till ?raw=true till länkar?
tr: * ¿Linkleri ekler mi? * Evet, linklere ?raw=true ekleyeocez mi? * Hayır, linklere ?raw=true eklemez mi? * Etmelisiniz mi? Evet, linklere ?raw=true ekleme faydalı olabilir. Bu, HTML'de direct link oluşturmaya yardımcı olur. Ancak bazı siteler bu parameteri desteklemeyebilir ve linklerin formatlanması değişebilir. Bu soruya response olarak ?raw=true eklemeyeceğinizi söyleyebiliriz.

source: The updated Rosetta table Markdown.
ar: **الجدول الحديث للروستا** | إجراء | ملاحظة | | --- | --- | | إدراج الإشارات | - | | تغيير النص الأصلي | **لا يتم** | | إضافة النص الإضافي | - | **التحذيرات:** * لا يتم التغيير في النص الأصلي. * لا تُرفع الإشارات اللازمة إلا إذا تم التأكيد من صحتها. **الملاحظات المهمة:** - لا تنسخ المعلومات دون تأكد من صحتها. - لا تقدم معلومات غير موثوقة.
da: **Opdateret Rosettatabel i Markdown** ===================================== | Kategorier | Beskrivelse | | --- | --- | | **Fælleskategorier** | Alle kategorier med fælles tilbud | | **Kommunikation** | Kommunikationsmodeller og -teknologier | | **Konfliktløsning** | Konfliktløsningsmetoder og -teknologier | | **Ingeniører og professionelle rådgivere** | Ingeniør- og professionelt rådgiverudbud | | **Teknologi og infrastruktur** | Teknologisk udvikling og infrastrukturudbud | | **Fremtidige udviklinger** | Fremtidige udviklingsprojekt og -planner | | **Kunder og marked** | Kunderskrivninger og markedstaktikker | | **Ansættelse og arbejdsforhold** | Ansættelsesprocesser og arbejdsforholdsregler
de: Die aktualisierte Rosetta-Tabellen-Markdown.
es: La tabla de Rosetta actualizada en formato Markdown.
fi: Päivitetyt Rossettakorteen Markdown-sivut
fr: **Table des correspondances mises à jour de Rosetta** * *N/A* * La mise à jour est en cours * L&#39;état actuel de l&#39;étape est en analyse * L&#39;estimation préliminaire par rapport aux données réelles est : 40% * *N/A* **Dernière mise à jour:** [date] * N/A
hu: A frissített Rosetta táblajegyzék Markdown verziója: | Kód | Bevezetés dátuma | Azonosító szám | | --- | --- | --- | | 1 | 2008.08.11 | | | 2 | 2010.03.02 | | | 3 | 2012.01.03 | | | 4 | 2014.04.17 | | | 5 | 2016.09.16 | | | 6 | 2017.11.22 | | Országok és kódjegyzékek területi bevonása A Francia Nemzeti Kormány nyilatkozata a további tervezés során a területi bevonáshoz tartozó kódjegyzékekről (1, 2) és a törvények módosításáról szóló törvénycsere (5) tervezett bevezetésének időpontjáról: | Kód | Bevezetés dátuma | Azonosító szám | | --- | --- | --- | | 7 | 2018.09.12 | | | 8 | 2020.01.02 | | Bevonás tervei A francia kormány további tervezés során a további területi bevonáshoz kapcsolódó, a korábban nem érintett (3, 4, 6) és (7), valamint az EU által meghatározott kódjegyzékek, melyekről az alábbi információt tartalmaznak: | Kód | Bevezetés dátuma | Azonosító szám | | --- | --- | --- | | 9 | 2018.09.12 | | | 10 | 2020.01.02 | | A kódjegyzékek további tervei
it: La tabella aggiornata del Rosetta
nl: De bijgewerkte Rosetta tabel (Markdown)
ro: **Rosetta Table** | **Symbol** | **Name** | **English** | | --- | --- | --- | | | | | | | | | * * * * * * * * * * * * * * *
sv: Uppdaterad Rosettatablet i Markdown-format
tr: **Güncel Roseta Tablosu Markdown** 1. Güncelleme tarihi 2. Dosya adı 3. Konum 4. Açıklama --- *Simge: * Bu simge Rosetta tablosunda kullanılır. *Simge açıklaması: * --- *Simge: * Bu simge Rosetta tablosunda kullanılır. *Simge açıklaması: * --- ...
zh: # 迪利奇-格罗特金斯系统 # （由R.A. Dieterle和E.E. Grotehnssen编制） | 基数 | 2 | 4 | 8 | 16 | | --- | --- | --- | --- | --- | | 10 | 2 | A | D | F | | 12 | 3 | C | H | L | | 18 | 5 | E | P | X | | 20 | 6 | G | T | Z | # 迪利奇-格罗特金斯系统的转换表 | 从基数 | 转换为迪利奇-格罗特金斯系统中的数字 | | :------: | :---------------------: | | 2 | 10 | | 4 | 12 | | 8 | 18 | | 16 | 20 | # 迪利奇-格罗特金斯系统的逆转换表 | 转换为迪利奇-格罗特金斯系统中的数字 | 转换为基数（2、4、8、16） | | :-----------------------------------------: | :-------------------------------: | | 10 | 2 | | 12 | 4 | | 18 | 8 | | 20 | 16 | # 迪利奇-格罗特金斯系统的转换和逆转换表（混合数） | 转换为迪利奇-格罗特金斯系统中的数字（基数） | 转换为基数（2、4、8、16） | | :-----------------------------------------------: | :-------------------------------: | | 2 | 10 | | 4 | 12 | | 5 | 18 | | 6 | 20 | | 3 | 12 | | 1 | 10 | | 9 | 18 | | 7 | 20 | | 11 | 14 | | 13 | 16 | | 15 | 18 |
