Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/readme_rosetta.po
Languages: ar, da, de, es, fi, fr, hu, it, nl, ro, sv, tr, zh

source: Mapping of ISO language codes to their full English names.
ar: **Mapping of ISO Language Codes to Their Full English Names** | Code | Full English Name | | --- | --- | | ar | Arabic | | hy | Armenian | | az | Azerbaijani | | eu | Basque | | be | Belarusian | | bn | Bengali | | bs | Bosnian | | bg | Bulgarian | | ca | Catalan | | zh-CN | Chinese (Simplified) | | zh-TW | Chinese (Traditional) | | co | Corsican | | hr | Croatian | | cs | Czech | | da | Danish | | nl | Dutch | | en | English | | et | Estonian | | fi | Finnish | | fr | French | | gl | Galician | | ka | Georgian | | de | German | | el | Greek | | gu | Gujarati | | ht | Haitian Creole | | haw | Hawaiian | | iw | Hebrew | | hi | Hindi | | hu | Hungarian | | is | Icelandic | | id | Indonesian | | ga | Irish | | it | Italian | | ja | Japanese | | kn | Kannada | | ko | Korean | | ku | Kurdish | | lv | Latvian | | lb | Luxembourgish | | lt | Lithuanian | | mk | Macedonian | | ms | Malay | | ml | Malayalam | | mt | Maltese | | mi | Maori | | mr | Marathi | | mn | Mongolian | | my | Myanmar (Burmese) | | ne | Nepali | | no | Norwegian | | or | Oriya | | ps | Pashto | | pa | Persian | | pl | Polish | | pt | Portuguese | | pa-am | Puerto Rican Spanish | | rm | Romansh | | ru | Russian | | sv | Samoan | | st | Sesotho | | si | Sinhala | | sk | Slovak | | sl | Slovenian | | so | Somali | | es | Spanish | | su | Sundanese | | sw | Swahili | | sy | Syriac | | ta | Tamil | | te | Telugu | | th | Thai | | tr | Turkish | | uk | Ukrainian | | ur | Urdu | | uz | Uzbek | | vi | Vietnamese | | cy | Welsh | | xh | Xhosa |
da: **ISO 639-1 Codes** * **en** - English * **da** - Danish * **fr** - French * **de** - German * **es** - Spanish * **it** - Italian * **pt** - Portuguese * **nl** - Dutch * **ru** - Russian * **ar** - Arabic * **he** - Hebrew * **hi** - Hindi * **ja** - Japanese * **ko** - Korean * **cn** - Chinese (Simplified) * **tw** - Chinese (Traditional) **ISO 639-2 Codes** * **en** - English (B, T) * **da** - Danish (Dan) * **fr** - French (Fra) * **de** - German (Deu) * **es** - Spanish (Esp) * **it** - Italian (Ita) * **pt** - Portuguese (Por) * **nl** - Dutch (Ned) * **ru** - Russian (RUS) * **ar** - Arabic (Arb) * **he** - Hebrew (Heb) * **hi** - Hindi ( Hin) * **ja** - Japanese (Jpn) * **ko** - Korean (Kor) * **cn** - Chinese (Simp) * **tw** - Chinese (Trad)
de: **ISO 639-1 Language Codes und ihre vollständigen englischen Namen** | ISO 639-1 Code | Vollständiger englischer Name | | --- | --- | | aac | Akan | | aaI | Ainu | | ab | Abkhazisch | | abe | Kabyle (einige Quellen) | | acO | Acoli | | ad | Adygische Sprachen, einschließlich Westadigischer und Osetischen | | af | Afrikaans | | afk | Afrikaans, einigen Quellen zufolge auch als „Kaffräärsprache“ bezeichnet | | agq | Agwe (einige Quellen) | | ahg | Awerer (einige Quellen) | | aho | Aghem (einige Quellen) | | aiN | Ainu (kein offizieller ISO-Code) | | akV | Akawal (eine einstige Sprache) | | ala | Altaïrische Sprachen, einschließlich Chalchisch und Tatarischen | | amE | Avarisch-Mingreliisch | | anS | Aromanisch-Serbio-Italienisch | | aoN | Avestan (einige Quellen) | | arA | Alemannisch | | arD | Algerische Arabische Dialekte, wie Maqil und Tamashek | | arP | Arabischer Dialekt der Philippinen, insbesondere Tagalog-Arabisch | | arQ | Arabischer Dialekt von Queensland (Australien) | | arZ | Arabischer Dialekt der USA-Muslime | | asS | Aserbaidschaner Dialekte, wie Aserbaidschanisch und Talysh | | ath | Athabasca-Sprache | | auu | Aukan (kein offizieller ISO-Code) | | awr | Awara | | axC | Xavante (einige Quellen) | | ayM | Ayapaneco (einige Quellen) | | ayQ | Aymara | | azO | Aserbaidschaner Dialekte, wie Aserbaidschanisch und Talysh | | baI | Bambara | | beS | Baschkirisch, auch als Bachkir oder Jägerisch bekannt | | bgE | Bulgarsch | | bhi | Bhili (einige Quellen) | | biV | Bislama | | bzP | Bislama | | caC | Katalanisch | | caI | Sardisch und Korsischer Dialekt von Korsika, der auch als Korzisch bekannt ist | | caS | Katalanisch in Spanien | | cch | Çabacilla (einige Quellen) | | chE | Chamasca (eine einstige Sprache) | | chI | Chiappe (kein offizieller ISO-Code) | | chO | Chibcha (eine einstige Sprache) | | cja | Tchad-Tuaregisch | | ckb | Kikongo Bokolt | | cld | Canela (einige Quellen) | | cly | Klusyu | | cmI | Comanca (kein offizieller ISO-Code) | | cnR | Chinook | | coS | Kolumbianische Kordilleren-Sprachen, wie die Kordillerensprache und die Chibchan-Sprache | | cpB | Cope | | crC | Koruba | | csS | Slowakisch in der Tschechischen Republik | | csU | Slowakisch in der slowakischen Sprachgemeinschaft | | cyM | Welsh (Kurzform) | | daN | Dänisch, Skandinavisch und Nørsk | | dgo | Dogon | | deU | Deutsches, einige Quellen zufolge auch als „Schwäbisch“ bezeichnet | | dvI | Dhivehi (Maldive-Sprache) | | duA | Dütsch, einige Quellen zufolge auch als „Germanisch“ bezeichnet | | dvP | Dialecte der Dialekte von Afrikaans und Niederländisch | | eeS | Ewe | | elG | Griechisch in Albanien | | enM | Englisch, Standardform (IUPAC-Code) | | enU | Amerikanisches Englisch, einigen Quellen zufolge auch als „AmE“ bezeichnet | | esR | Spanisch | | etS | Estnisch | | eut | Tschuukotische Sprache | | ewr | Ewé (kein offizieller ISO-Code) | | faF | Farsi (Persisch) | | feI | Fijianisch, eine einstige Sprache | | fiU | Finnisch in den USA | | fjA | Fjärdalenska (einige Quellen) | | fkh | Khakha (kein offizieller ISO-Code) | | flP | Flamanisch | | frF | Französisch, Standardform | | fyN | Westfriesisch | | gaI | Galway-Gaelic (eine einstige Sprache) | | gaU | Irish (Kurzform) | | geS | Germanisch, einiger Quellen zufolge auch als „Schwäbisch“ bezeichnet | | geU | Goidelsch-Deutsch | | gls | Glottologische Notation für „Gwich'in“ | | gmE | Gwich’in (kein offizieller ISO-Code) | | gnP | Gaagwa'g (einige Quellen) | | gok | Gungbe | | goS | Gao-Sprachen, wie die Gao-Sprache und die Lendu-Sprache | | goU | Ganda | | grF | Griechisch | | grS | Griechisch in Albanien | | grU | Griechisch im Kosovo | | gtG | Guatemala-Kischua (eine einstige Sprache) | | hau | Hausa | | htE | Haitianisch | | htN | Haitianisch, eine einstige Sprache | | hup | Hupa | | hyU | Armenisch, Standardsprache in der armenischen Diaspora | | igI | Igbo | | ihG | Inuktitut (eine einstige Sprache) | | ihN | Inuktitut, eine einstige Sprache | | ilM | Illawarra (kein offizieller ISO-Code) | | iiL | Ijoidische Sprachen, wie die Ijoidische Sprache und die Tiv-Sprache | | inD | Inuktitut, eine einstige Sprache | | isI | Islandisch | | itS | Italienisch, Standardsprache | | itU | Italienisch im Kosovo | | iiT | Iviri (kein offizieller ISO-Code) | | khk | Khalkha | | klC | Klamath | | kmA | Kirgisisch | | knI | Kannada | | koE | Koreisch, Standardsprache | | koU | Koreanisch in Nordkorea und der Demokratischen Volksrepublik Korea | | kpeL | Kente-Kurzform (kein offizieller ISO-Code) | | kpl | Kipal | | krcS | Karachaevo-Balkarisch, einiger Quellen zufolge auch als „Kareisch“ bezeichnet | | kshE | Kashmiri | | kshS | Kaschmirische Sprache in Indien und Pakistan | | kshU | Kashmirende | | kuL | Kurdisch, Standardsprache | | kyI | Kirgisisch im Land der Burjats | | kyS | Kyrgyzisch, Standardsprache | | kyU | Kyrgyzisch im Kirghizischen Autonomiegebiet | | laO | Laotianisch | | laP | Laothai (kein offizieller ISO-Code) | | lao | Laothai, Standardsprache der Demokratischen Volksrepublik Laos | | ladS | Ladino | | lagC | Laghu | | lagL | Laghu | | ladU | Ladino | | laqI | Laque | | laqO | Lakonisch | | lasI | Ladin | | latR | Lateinische Sprache (kein offizieller ISO-Code) | | lavC | Lavendel | | lavL | Lavendel | | lavU | Lavendel | | lbA | Luxemburgisch, Standardsprache | | lbB | Luxembourg-Luxembourgeois | | lbD | Luxemburgisch im Rheinland-Pfalz (kein offizieller ISO-Code) | | lbE | Luxemburgisch in der Schweiz und Belgien | | lbS | Luxemburgisch, Standardsprache | | lbU | Luxembourg-Luxembourgeois | | lgC | Luganda | | lgt | Lango | | lhG | Lhokup (kein offizieller ISO-Code) | | liC | Limburgisch | | liD | Low German, einige Quellen zufolge auch als „Plattdeutsch“ bezeichnet | | liM | Limburgisch, Standardsprache | | lmR | Low German in den Niederlanden und Belgien | | lnA | Luba | | lnG | Luba | | lnK | Luban (kein offizieller ISO-Code) | | lnL | Luban (kein offizieller ISO-Code) | | lnP | Luban (kein offizieller ISO-Code) | | loC | Lotha | | loD | Lolo | | loL | Lolo | | loO | Lolo | | loR | Lolo | | loU | Lolo | | loV | Lolo | | loW | Lolo | | loX | Lolo | | loY | Lolo | | loZ | Lolo | | loa | Lotha | | loe | Lotha | | lom | Toda (kein offizieller ISO-Code) | | loq | Lotha | | lor | Toraja | | lot | Loti | | lou | Loulou | | lpi | Lipale | | lpK | Lipo | | lrC | Luganda | | lre | Toraja | | lsc | Lendu | | lsD | Tshangamasha | | lsd | Tshangamasha | | lst | Luba-Lunda | | ltm | Matumbi (kein offizieller ISO-Code) | | lty | Tyap | | luP | Luhya, eine einstige Sprache | | lynA | Lengila | | lyN | Lyemtchak | | mafS | Makonde | | mgF | Burundisch | | mgh | Mahgobi | | miG | Miarin | | miJ | Miya | | miK | Miga | | miL | Mikaele | | miO | Mingreliisch-Mingreli (kein offizieller ISO-Code) | | miP | Miya | | miQ | Miarin | | miR | Miarin | | miS | Mingreliisch-Mingreli (kein offizieller ISO-Code) | | miT | Miya | | miU | Mingreliisch-Mingreli | | miV | Mingreliisch-Mingreli | | miW | Mingreliisch-Mingreli | | miX | Mingreliisch-Mingreli | | miY | Mingreliisch-Mingreli | | miZ | Mingreliisch-Mingreli | | miA | Miarin, eine einstige Sprache | | miB | Miya, eine einstige Sprache | | miC | Miga, eine einstige Sprache | | miD | Mikaele, eine einstige Sprache | | miE | Mahgobi, eine einstige Sprache | | miF | Miarin, eine einstige Sprache | | miiI | Minangkabau | | mkS | Macedonisch | | mlC | Kichuva | | mmB | Mombo | | mmH | Meitei | | mmK | Mombo | | mnD | Mannen (kein offizieller ISO-Code) | | moG | Mosuo (kein offizieller ISO-Code) | | mps | Mapudungun | | mrF | Marathi | | msI | Kinyarwanda | | mtS | Swahili, Standardsprache | | mut | Tswana, eine einstige Sprache | | mwB | Maa | | mwC | Kamba | | mwD | Maasai | | mwE | Maasai (kein offizieller ISO-Code) | | mwF | Waata | | mwG | Mwini | | mwH | Mwini | | mwI | Maale | | mwJ | Maa | | mwK | Maasai | | mwL | Maale | | mwM | Kamba | | mwN | Mwini | | mwO | Maasai (kein offizieller ISO-Code) | | mwP | Waata | | mwR | Muarabu | | mws | Mapudungun | | myB | Maa | | myC | Kamba | | myD | Maasai | | myE | Mwini (kein offizieller ISO-Code) | | myF | Waata | | myG | Mwini | | myH | Mwini | | myI | Maale | | myJ | Maa | | myK | Maasai | | myL | Maale | | myM | Kamba | | myN | Mwini | | myO | Maasai (kein offizieller ISO-Code) | | myP | Waata | | myR | Muarabu | | myS | Mapudungun | | myT | Mapudungun | | mwU | Maa | | mwV | Maa | | mwX | Maa | | mwY | Maa | | mwZ | Mwini (kein offizieller ISO-Code) | | mwA | Mwini, eine einstige Sprache | | mwB | Mwini, eine einstige Sprache | | mwC | Mwini, eine einstige Sprache | | mwD | Mwini, eine einstige Sprache | | mwE | Mwini, eine einstige Sprache | | mwF | Waata, eine einstige Sprache | | mwG | Mwini, eine einstige Sprache | | mwH | Mwini, eine einstige Sprache | | mwI | Maale, eine einstige Sprache | | mwJ | Maa, eine einstige Sprache | | mwK | Maasai, eine einstige Sprache | | mwL | Maale, eine einstige Sprache | | mwM | Kamba, eine einstige Sprache | | mwN | Mwini, eine einstige Sprache | | mwO | Maasai, eine einstige Sprache | | mwP | Waata, eine einstige Sprache | | mwR | Muarabu, eine einstige Sprache | | mws | Mapudungun, eine einstige Sprache | | myU | Maa, eine einstige Sprache | | myV | Mwini, eine einstige Sprache | | myW | Waata, eine einstige Sprache | | mwX | Muarabu, eine einstige Sprache | | mwY | Maasai, eine einstige Sprache | | mwZ | Mwini, eine einstige Sprache | | mwAA | Maa, eine einstige Sprache | | mwBB | Maa, eine einstige Sprache | | mwCC | Kamba, eine einstige Sprache | | mwDD | Maasai, eine einstige Sprache | | mwEE | Mwini, eine einstige Sprache | | mwFF | Waata, eine einstige Sprache | | mwGG | Mwini, eine einstige Sprache | | mwHH | Mwini, eine einstige Sprache | | mwII | Maale, eine einstige Sprache | | mwJJ | Maa, eine einstige Sprache | | mwKK | Maasai, eine einstige Sprache | | mwLL | Maale, eine einstige Sprache | | mwMM | Kamba, eine einstige Sprache | | mwNN | Mwini, eine einstige Sprache | | mwOO | Maasai, eine einstige Sprache | | mwPP | Waata, eine einstige Sprache | | mwRR | Muarabu, eine einstige Sprache | | mwsS | Mapudungun, eine einstige Sprache | | mySS | Maa, eine einstige Sprache | | myTT | Mapudungun, eine einstige Sprache | | mwU | Waata, eine einstige Sprache | | mwV | Muarabu, eine einstige Sprache | | mwX | Maasai, eine einstige Sprache | | mwY | Mwini, eine einstige Sprache | | mwZ | Maa, eine einstige Sprache | | mwaA | Mwini, eine einstige Sprache | | mwaB | Mwini, eine einstige Sprache | | mwaC | Mwini, eine einstige Sprache | | mwaD | Mwini, eine einstige Sprache | | mwaE | Maale, eine einstige Sprache | | mwaF | Waata, eine einstige Sprache | | mwaG | Mwini, eine einstige Sprache | | mwaH | Mwini, eine einstige Sprache | | mwaI | Maale, eine einstige Sprache | | mwaJ | Maa, eine einstige Sprache | | mwaK | Maasai, eine einstige Sprache | | mwaL | Maale, eine einstige Sprache | | mwaM | Kamba, eine einstige Sprache | | mwaN | Mwini, eine einstige Sprache | | mwaO | Maasai, eine einstige Sprache | | mwaP | Waata, eine einstige Sprache | | mwaR | Muarabu, eine einstige Sprache | | mwsS | Mapudungun, eine einstige Sprache | | mwSA | Maa, eine einstige Sprache | | mwSB | Kamba, eine einstige Sprache | | mwSC | Maasai, eine einstige Sprache | | mwSD | Waata, eine einstige Sprache | | mwSE | Mwini, eine einstige Sprache | | mwSF | Muarabu, eine einstige Sprache | | mwSG | Maa, eine einstige Sprache | | mwSH | Maasai, eine einstige Sprache | | mwSI | Kamba, eine einstige Sprache | | mwSJ | Waata, eine einstige Sprache | | mwSK | Mwini, eine einstige Sprache | | mwSL | Maa, eine einstige Sprache | | mwSM | Maasai, eine einstige Sprache | | mwSN | Kamba, eine einstige Sprache | | mwSO | Waata, eine einstige Sprache | | mwSP | Mwini, eine einstige Sprache | | mwSR | Muarabu, eine einstige Sprache | | mwsT | Mapudungun, eine einstige Sprache | | mwST | Mapudungun, eine einstige Sprache | | mwSU | Waata, eine einstige Sprache | | mwSV | Maa, eine einstige Sprache | | mwSW | Maasai, eine einstige Sprache | | mwSX | Muarabu, eine einstige Sprache | | mwSY | Kamba, eine einstige Sprache | | mwSZ | Waata, eine einstige Sprache | | mwAA | Maa, eine einstige Sprache | | mwBB | Kamba, eine einstige Sprache | | mwCC | Maasai, eine einstige Sprache | | mwDD | Waata, eine einstige Sprache | | mwEE | Mwini, eine einstige Sprache | | mwFF | Muarabu, eine einstige Sprache | | mwGG | Maa, eine einstige Sprache | | mwHH | Maasai, eine einstige Sprache | | mwII | Kamba, eine einstige Sprache | | mwJJ | Waata, eine einstige Sprache | | mwKK | Mwini, eine einstige Sprache | | mwLL | Maale, eine einstige Sprache | | mwMM | Kamba, eine einstige Sprache | | mwNN | Waata, eine einstige Sprache | | mwOO | Muarabu, eine einstige Sprache | | mwPP | Mwini, eine einstige Sprache | | mwRR | Maasai, eine einstige Sprache | | mwsS | Mapudungun, eine einstige Sprache | | mySS | Waata, eine einstige Sprache | | mwU | Muarabu, eine einstige Sprache | | mwV | Maa, eine einstige Sprache | | mwX | Maasai, eine einstige Sprache | | mwY | Mwini, eine einstige Sprache | | mwZ | Kamba, eine einstige Sprache | | mwAA | Mwini, eine einstige Sprache | | mwBB | Waata, eine einstige Sprache | | mwCC | Maasai, eine einstige Sprache | | mwDD | Muarabu, eine einstige Sprache | | mwEE | Kamba, eine einstige Sprache | | mwFF | Maa, eine einstige Sprache | | mwGG | Waata, eine einstige Sprache | | mwHH | Maasai, eine einstige Sprache | | mwII | Muarabu, eine einstige Sprache | | mwJJ | Mwini, eine einstige Sprache | | mwKK | Kamba, eine einstige Sprache | | mwLL | Waata, eine einstige Sprache | | mwMM | Maasai, eine einstige Sprache | | mwNN | Muarabu, eine einstige Sprache | | mwOO | Maa, eine einstige Sprache | | mwPP | Kamba, eine einstige Sprache | | mwRR | Waata, eine einstige Sprache | | mwsS | Maasai, eine einstige Sprache | | mySS | Muarabu, eine einstige Sprache | | mwU | Maa, eine einstige Sprache | | mwV | Waata, eine einstige Sprache | | mwX | Maasai, eine einstige Sprache | | mwY | Kamba, eine einstige Sprache | | mwZ | Muarabu, eine einstige Sprache | | mwAA | Mwini, eine einstige Sprache | | mwBB | Waata, eine einstige Sprache | | mwCC | Maasai, eine einstige Sprache | | mwDD | Muarabu, eine einstige Sprache | | mwEE | Kamba, eine einstige Sprache | | mwFF | Maa, eine einstige Sprache | | mwGG | Waata, eine einstige Sprache | | mwHH | Maasai, eine einstige Sprache | | mwII | Muarabu, eine einstige Sprache | | mwJJ | Mwini, eine einstige Sprache | | mwKK | Kamba, eine einstige Sprache | | mwLL | Waata, eine einstige Sprache | | mwMM | Maasai, eine einstige Sprache | | mwNN | Muarabu, eine einstige Sprache | | mwOO | Maa, eine einstige Sprache | | mwPP | Kamba, eine einstige Sprache | | mwRR | Waata, eine einstige Sprache | | mwsS | Maasai, eine einstige Sprache | | mySS | Muarabu, eine einstige Sprache | | mwU | Maa, eine einstige Sprache | | mwV | Waata, eine einstige Sprache | | mwX | Maasai, eine einstige Sprache | | mwY | Kamba, eine einstige Sprache | | mwZ | Muarabu, eine einstige Sprache | | mwAA | Mwini, eine einstige Sprache | | mwBB | Waata, eine einstige Sprache | | mwCC | Maasai, eine einstige Sprache | | mwDD | Muarabu, eine einstige Sprache | | mwEE | Kamba, eine einstige Sprache | | mwFF | Maa, eine einstige Sprache | | mwGG | Waata, eine einstige Sprache | | mwHH | Maasai, eine einstige Sprache | | mwII | Muarabu, eine einstige Sprache | | mwJJ | Mwini, eine einstige Sprache | | mwKK | Kamba, eine einstige Sprache | | mwLL | Waata, eine einstige Sprache | | mwMM | Maasai, eine einstige Sprache | | mwNN | Muarabu, eine einstige Sprache | | mwOO | Maa, eine einstige Sprache | | mwPP | Kamba, eine einstige Sprache | | mwRR | Waata, eine einstige Sprache | | mwsS | Maasai, eine einstige Sprache | | mySS | Muarabu, eine einstige Sprache | | mwU | Maa, eine einstige Sprache | | mwV | Waata, eine einstige Sprache | | mwX | Maasai, eine einstige Sprache | | mwY | Kamba, eine einstige Sprache | | mwZ | Muarabu, eine einstige Sprache | | mwaA | Mwini, eine einstige Sprache | | mwaB | Waata, eine einstige Sprache | | mwaC | Maasai, eine einstige Sprache | | mwaD | Muarabu, eine einstige Sprache | | mwaE | Kamba, eine einstige Sprache | | mwaF | Maa, eine einstige Sprache | | mwaG | Waata, eine einstige Sprache | | mwaH | Maasai, eine einstige Sprache | | mwaI | Muarabu, eine einstige Sprache | | mwaJ | Mwini, eine einstige Sprache | | mwaK | Kamba, eine einstige Sprache | | mwaL | Waata, eine einstige Sprache | | mwaM | Maasai, eine einstige Sprache | | mwaN | Muarabu, eine einstige Sprache | | mwaO | Maa, eine einstige Sprache | | mwaP | Kamba, eine einstige Sprache | | mwaQ | Waata, eine einstige Sprache | | mwaR | Maasai, eine einstige Sprache | | mwaS | Muarabu, eine einstige Sprache | | mwAA | Mwini, eine einstige Sprache | | mwBB | Waata, eine einstige Sprache | | mwCC | Maasai, eine einstige Sprache | | mwDD | Muarabu, eine einstige Sprache | | mwEE | Kamba, eine einstige Sprache | | mwFF | Maa, eine einstige Sprache | | mwGG | Waata, eine einstige Sprache | | mwHH | Maasai, eine einstige Sprache | | mwII | Muarabu, eine einstige Sprache | | mwJJ |
es: * **ISO 639-1**: Árabe, Búlgaro, Checo, Dinero canadiense, Danés, Finlandés, francés, alemán, griego, hebreo, hindi, húngaro, islandés, italiano, japonés, coreano, latín, malayalam, neerlandés, noruego, persa, portugués, ruso, eslovaco, español, sueco, taiwanés * **ISO 639-2**: abkhaz, ajamario, árabe (alemán), bengalí, catalán, checo (alemán), chino mandarín, dinero canadiense (alemán), dinero estadounidense, dinero nuevo zelandés, euskera, finlandés (alemán), francés (alemán), griego (alemán), hebreo (alemán), inglés, hindi (alemán), húngaro (alemán), islandés (alemán), italiano (alemán), japonés (alemán), latín (alemán), malayalam (alemán), neerlandés (alemán), noruego (alemán), persa (alemán), portugués (alemán), ruso (alemán), eslovaco (alemán), español (alemán), sueco (alemán) * **ISO 639-3**: abazin, abaí, abkhaz, abenaki, adygé, afrikaans, aguki, ainu, albanés, amharico, arameo, araní, arequipeño, ario, asomano, atikamekw, ayapaneco, aymara, azande
fi: - fr: French - es: Spanish - de: German - it: Italian - pt: Portuguese - nl: Dutch - da: Danish - sv: Swedish - fi: Finnish - zh-CN: Simplified Chinese - zh-TW: Traditional Chinese
fr: *ISO 639-1:* +--+----------+-------------------+ | **Code** | Name | +=======+==========+================+ | en | English | | es | Spanish | | fr | French | | de | German | | ... | | +-------+---------------+ *ISO 639-2 (B):* +--+----------+-----------------------------------------+ | **Code** | Name | +=======+==============================================+ | en | English language | | es | Spanish language | | fr | French language | | de | German language | | ... | | +-------+--------------------------------------------- *ISO 639-2 (T):* +--+----------+----------------------------------------------------+ | **Code** | Name | +=======+=====================================================+ | en | English language | | es | Spanish language | | fr | French language | | de | German language | | ... | | +-------+-----------------------------------------------------
hu: **ISO 639-1 Language Codes** ================================ * `aa` - Afar * `ab` - Abkhaz * `ae` - Avestan * `af` - Afrikaans * `ag` - Akan * `ah` - Ainu * `ai` - Aymara * `aj` - Ayapaneco * `ak` - Akkadian * `al` - Albanian * `am` - Amharic * `an` - Aranese * `ao` - Avesto-Aramaic * `ap` - Angika * `aq` - Arahanti * `ar` - Arabic * `as` - Assamese * `at` - Austenitic * `au` - Austronesian * `av` - Avar * `aw` - Awadhi * `ax` - Aleut * `ay` - Ayapaneco * `az` - Azerbaijani * `ba` - Basque * `be` - Belarusian * `bg` - Bulgarian * `bh` - Bhojpuri * `bi` - Bihari * `bj` - Bambara * `bn` - Bengali * `bo` - Tibetan * `br` - Breton * `bs` - Bosnian * `bt` - Tibetan * `bu` - Burmese * `by` - Belarusian * `bz` - Central Bikoli * `ca` - Catalan * `ce` - Chechen * `ch` - Cherokee * `co` - Corsican * `cr` - Krio * `cs` - Czech * `cu` - Church Slavonic * `cv` - Chuvash * `cy` - Welsh * `da` - Danish * `de` - German * `df` - Dogon * `dz` - Dzongkha * `ee` - Ewe * `el` - Greek * `en` - English * `eo` - Esperanto * `es` - Spanish * `et` - Estonian * `eu` - Basque * `ev` - Ewe * `ew` - Ewe * `fa` - Persian * `ff` - Fula * `fi` - Finnish * `fj` - Fijian * `fk` - Falkland Malvinas Creole English * `fo` - Faroese * `fr` - French * `fy` - Frisian * `ga` - Irish * `gd` - Scottish Gaelic * `ge` - Georgian * `gl` - Galician * `gn` - Guarani * `go` - Gujarati * `gp` - Guugu Yimithirr * `gr` - Greek * `gs` - Garo * `gt` - Guatemala * `gu` - Gujarati * `gv` - Manx * `ha` - Hausa * `haw` - Hawaiian * `he` - Hebrew * `hi` - Hindi * `ho` - Hiri Motu * `hr` - Croatian * `ht` - Haitian Creole * `hu` - Hungarian * `hy` - Armenian * `ia` - Interlingua * `ig` - Igbo * `ii` - Ijoid * `ik` - Inupiat * `io` - Ido * `iq` - Inuktitut * `ir` - Iranian * `is` - Icelandic * `it` - Italian * `iy` - Iyadeot * `ja` - Japanese * `jw` - Javanese * `ka` - Georgian * `kab` - Kabyle * `kc` - Kalaallisut (Greenlandic) * `ke` - Kenyan Swahili * `kh` - Khmer * `ki` - Kikuyu * `kj` - Jukagirkhir * `kl` - Kola * `km` - Khmer * `kn` - Kannada * `ko` - Korean * `kr` - Krio * `ks` - Kashmiri * `ku` - Kurdish * `kv` - Kven * `kw` - Cornish * `ky` - Kyrgyz * `la` - Latin * `lb` - Ladin * `lg` - Luganda * `lh` - Lenian * `li` - Limon * `lj` - Lusatian * `lk` - Lango * `ll` - Lao * `ln` - Lingala * `lo` - Lao * `lt` - Lithuanian * `lu` - Luba * `lv` - Latvian * `mw` - Machongonye * `my` - Burmese * `nb` - Norwegian Bokmål * `nd` - Ndebele * `ne` - Nepali * `ng` - Ngoni * `nh` - Nambya * `ni` - Nias * `nl` - Dutch * `no` - Norwegian Nynorsk * `nr` - Ndebele * `ns` - North Sentinelese * `ny` - Nyanga * `oc` - Occitan * `om` - Oromo * `or` - Odia * `os` - Ossetian * `pa` - Panjabi * `pi` - Pali * `pl` - Polish * `ps` - Pashto * `pt` - Portuguese * `qu` - Quechua * `rm` - Romansh * `rn` - Rundi * `ro` - Romanian * `ru` - Russian * `rw` - Kinyarwanda * `sa` - Sanskrit * `sc` - Sardinian * `sd` - Sindhi * `se` - Samoan * `sg` - Sangho * `sh` - Serbo-Croatian * `si` - Sinhala * `sk` - Slovak * `sl` - Slovenian * `sm` - Sami * `sn` - Shona * `so` - Somali * `sr` - Serbian * `ss` - Swati * `st` - Sotho * `su` - Sundanese * `sv` - Swedish * `sw` - Swahili * `ta` - Tamil * `te` - Telugu * `tg` - Tajik * `th` - Thai * `ti` - Tigrinya * `tk` - Turkmen * `tl` - Tagalog * `tn` - Tswana * `to` - Tongan * `tr` - Turkish * `ts` - Tsotsil * `tt` - Tatar * `tw` - Twi * `ty` - Tay * `tz` - Chichewa * `ua` - Udmurt * `ug` - Uighur * `uk` - Ukrainian * `um` - Umbric * `us` - Ubykh * `uz` - Uzbek * `ve` - Venda * `vi` - Vietnamese * `vo` - Volapük * `wa` - Walloon * `wo` - Wolof * `xh` - Xhosa * `yi` - Yiddish * `yo` - Yoruba * `za` - Zaramo * `zg` - Zapotec * `zh` - Chinese (Mandarin) * `zu` - Zulu
it: * `af` - Afrikaans * `sq` - Albanian * `am` - Amharic * `ar` - Arabic * `hy` - Armenian * `az` - Azerbaijani * `eu` - Basque * `be` - Belarusian * `bn` - Bengali * `bs` - Bosnian * `bg` - Bulgarian * `ca` - Catalan * `cm` - Chamorro * `hr` - Croatian * `cs` - Czech * `da` - Danish * `nl` - Dutch * `en` - English * `et` - Estonian * `fi` - Finnish * `fr` - French * `gl` - Galician * `ka` - Georgian * `de` - German * `el` - Greek * `ht` - Haitian Creole * `he` - Hebrew * `hi` - Hindi * `hu` - Hungarian * `is` - Icelandic * `id` - Indonesian * `ga` - Irish * `ie` - Interlingue * `ig` - Igbo * `ik` - Inuktitut * `io` - Ido * `es` - Spanish * `it` - Italian * `ja` - Japanese * `kn` - Kannada * `ko` - Korean * `ku` - Kurdish * `lv` - Latvian * `lb` - Luxembourgish * `lt` - Lithuanian * `mk` - Macedonian * `ms` - Malay * `ml` - Malayalam * `mt` - Maltese * `mi` - Maori * `mr` - Marathi * `mn` - Mongolian * `my` - Myanmar (Burmese) * `ne` - Nepali * `no` - Norwegian * `or` - Odia * `ps` - Pashto * `pa` - Punjabi * `qu` - Quechua * `ro` - Romanian * `ru` - Russian * `rw` - Kinyarwanda * `sm` - Samoan * `sr` - Serbian * `st` - Sesotho * `sn` - Shona * `si` - Sinhala * `sk` - Slovak * `sl` - Slovenian * `so` - Somali * `es` - Spanish * `su` - Sundanese * `sw` - Swahili * `sz` - Siswati * `ta` - Tamil * `te` - Telugu * `th` - Thai * `tk` - Turkmen * `tl` - Tagalog * `tr` - Turkish * `ts` - Tswana * `ug` - Uganda * `uk` - Ukrainian * `ur` - Urdu * `uz` - Uzbek * `vi` - Vietnamese * `cy` - Welsh
nl: **ISO 639-1:** * `en` - English * `fr` - French * `de` - German * `es` - Spanish * `it` - Italian * `pt` - Portuguese * `zh-CN` - Chinese (Simplified) * `ja` - Japanese * `ko` - Korean **ISO 639-2:** * `eng` - English * `fro` - French * `deu` - German * `spa` - Spanish * `ita` - Italian * `por` - Portuguese * `chi` - Chinese (Simplified) * `jpn` - Japanese * `kor` - Korean **ISO 639-3:** * ...
ro: **ISO Language Codes și Numele Full din Engleză** * `aa`: Afar * `ab`: Abkhaz * `ae`: Avesta (veche) * `af`: Afrikaans * `ag`: Aguglu * `ah`: Ainu * `ai`: Alemannic * `aj`: Ajam * `ak`: Akkadian * `al`: Albanian * `an`: Anasazi * `ao`: Angika * `ap`: Apala * `aq`: Avaro-Aguaje * `ar`: Arabă * `as`: Asiatic * `at`: Asturian * `au`: Avesta nouă (veche) * `aw`: Awngi * `ax`: Aymara * `ay`: Ayapaneco * `az`: Azeri * `ba`: Basa * `be`: Belarusian * `bg`: Bulgară * `bh`: Bishnupriya * `bi`: Bihari * `bj`: Banganese * `bm`: Bambara * `bn`: Bengali * `bo`: Bodolfa * `br`: Breton * `bs`: Bosniacă * `bt`: Birmană * `by`: Belarusian (înțeles) * `bz`: Burushaski * `ca`: Catalan * `ce`: Chechen * `cf`: Congo Central * `ch`: Chamorro * `ck`: Chokwe * `cl`: Chilean Mapudungun * `cm`: Comorian * `cn`: Chinese (simplificate) * `co`: Corsican * `cr`: Cree * `cs`: Cehă * `cu`: Cuman * `cv`: Cârbă * `cy`: Cilici * `da`: Danes * `de`: Germană * `di`: Diucean * `dz`: Dzongkha * `ee`: Edo * `el`: Greacă * `en`: Engleză * `eo`: Alemannic (veche) * `es`: Spaniolă * `et`: Estonian * `eu`: Basca * `fa`: Persană * `fc`: Congo Central (înțeles) * `fij`: Fidjieni * `fi`: Finlandeză * `fj`: Fijieni * `fo`: Faroese * `fr`: Francă * `fy`: Friesiană * `ga`: Gașcă * `gd`: Gadeluiază * `ge`: Georgiana * `gf`: Guernésiză * `gg`: Manzeli * `gl`: Galician * `gn`: Guarani * `gu`: Gujarati * `gv`: Gielin * `ha`: Hausa * `haw`: Hawaiană * `he`: Ebraică * `hi`: Hindi * `ho`: Hiri * `hr`: Croată * `ht`: Haitiană * `hu`: Ungureză * `hy`: Armeneană * `ia`: Iapuri * `ig`: Igbo * `ih`: Iciceroa * `ii`: Iyade * `ik`: Inupiat * `io**: Italică (veche) * `iq`: Ilocano * `ir`: Iraniană * `is`: Islandeză * `it`: Italiană * `jv`: Javanesea * `ka`: Caucazian * `kc`: Kayan * `kd**: Kandean * `ke**: Kinyarwanda * `kh**: Khasi * `ki**: Kikongo * `kj**: Kusunda * `kl`: Kalaallisut * `km**: Khmer * `kn`: Kannada * `ko`: Coreea de Nord * `ku`: Kurdeană * `kv**: Kvenean * `kw**: Cornică * `ky`: Kirgiziană * `la**: Latină (veche) * `lb**: Luxemburgheză * `lg`: Luganda * `li`: Limburgishă * `ln`: Lingala * `lo`: Lozi * `lt`: Letoneană * `lu`: Luiseană * `lv**: Letonă * `lw**: Luba-Kasai * `ly`: Ladină * `ma`: Māori * `mg`: Malagasi * `mh**: Mauruiană * `mi`: Maori * `mk**: Macedoneană * `ml`: Malayalamă * `mn`: Mongoliană * `mo`: Marathi * `mr`: Marathi (înțeles) * `ms**: Malaiescă * `mt**: Malteză * `mu`: Mauruiană * `my**: Birmană * `mym`: Myanmar (înțeles) * `na`: Naufoora * `nc**: Nuer * `nd`: Ndebele * `ne`: Neperuană * `nl`: Olandeză * `no`: Norvegiană * `nr`: Ndau * `nsi`: Siswanesea * `nu**: Nuvolă * `ny`: Nyungu * `oc`: Occitan * `om**: Omotic * `or`: Oriyană * `os`: Osseteană * `pa`: Punjabi * `pi`: Pali * `pl`: Poloneză * `ps`: Pashto * `pt**: Portugheză * `qu`: Quechua * `rm**: Romanshă * `rn**: Run * `ro**: Română * `rs**: Serbieană * `ru`: Rusă * `rw**: Kinyarwanda * `sa`: Sanscrit * `sc`: Sardiniană * `sd**: Sindhi * `se`: Samoană * `sg**: Sagaba * `si`: Sinhaleză * `sk**: Slovacă * `sl**: Sloveniană * `sm**: Saramaccanesea * `sn**: Soninke * `so**: Somaliană * `sq**: Albaniană (înțeles) * `sr`: Serbieană (înțeles) * `ss**: Swati * `st`: Sotho * `su**: Sudaneză * `sv`: Suecă * `sw`: Swahilii * `ta**: Tamilă * `te**: Telugu * `tg**: Tadjică * `th`: Thai * `ti**: Tigreană * `to**: Tongeană * `tr`: Turcă * `ts**: Tsatsalas * `tw**: Twi * `ty`: Tayset * `tzm`: Tamazight * `udm**: Udmurtă * `ug**: Uigură * `uk`: Ucraineană * `ur**: Urdul * `uz`: Uzbecă * `vi`: Vietnameză * `vo`: Volapük * `wa`: Walonă * `wo**: Wolof * `xal`: Xalapa * `xh`: Xhosa * `yi`: Iidică * `yo**: Yoruba * `za**: Zapotec * `zg**: Zaramoja * `zh`: Chineză (simplificate) * `zu**: Zulu
sv: Kartläggning av ISO-språkskoder till deras fullständiga svenska namn.
tr: | Kod | Tam isim | | --- | --- | | aac | Aakan (Aakan) | | abw | Abazin (Abazin) | | af | Afarca | | afh | Hausa-Hausaland | | ahf | Hadiyya | | ain | Ainu (Ainu) | | aka | Akawal | | akp | Akpobua | | an | Anuta | | ang | Angika | | anq | Andiin | | apc | Apurinã | | aps | Aphaia | | ar | Arapça | | arc | Arcadische Sprachen | | arl | Arolal | | arm | Armenisch (Armenian) | | arw | Abriwaat | | asa | Asa'a | | ast | Asturisch (Asturian) | | atk | Atakapana | | ato | Atoleko | | aub | Aubi | | aur | Aurigneus | | awd | Awadhi | | avr | Aviraan | | axc | Axcacal | | ayg | Ayapaneco | | ayh | Ayapaneco-Angaitu | | az | Azerbaycanca (Azeri) | | bah | Bahasa Indonesia (Indonezya) | | ban | Bangala | | bas | Bamum | | bgn | Banda | | bhc | Bechue | | bho | Hindi (Hindi) | | bin | Bininj Gumene Wurrung | | blg | Begijos | | blo | Boleto | | bnx | Bonny | | bnz | Brusso (Bruzio) | | bry | Bry | | bug | Bugchuluan | | buq | Buka-Biak | | bwa | Bwana (Bwila) | | byc | Buyun | | byv | Byovin | | byz | Byzantinskie slave | | cyn | Cynauren | | cya | Cyan | | dat | Datin | | dav | Davawen | | deu | Almanca (German) | | din | Diné Bizaad | | dis | Dinare | | div | Diva (Divah) | | dvr | Devavali | | dwg | Dagur | | dya | Dyabul | | dyo | Dyo | | eal | East Aleut | | egn | Eteokie | | elx | Ello | | enm | Mittelalterliche deutsche Sprache | | eng | İngilizce (English) | | epk | Epukerol | | eqa | Ewaak | | eqg | Ekoka | | erg | Ergwáad | | eri | Eriol | | ers | Erse | | es | Español (Spanish) | | etr | Estremeños | | eut | Eteokie | | fao | Fagiano (Fagnano) | | fan | Fang | | fep | Fepi | | fiu | Fiinen | | fjw | Fjälvvåldig | | fls | Françaês (French) | | fol | Folie | | fra | Français (French) | | fri | Frysk (Frisian) | | frs | Frołowsko | | fry | Frísk (Frīsk) | | fsb | Faslawan | | fsi | Fisi | | fuw | Faqirni | | gaa | Garífuna | | gag | Gaguo | | gae | Gaje | | gaq | Gaqan | | gas | Gazekh | | gaw | Gawar-Bati | | gfc | Gungnur | | ggo | Gogo | | ggy | Ggali | | gla | Galicien (Galego) | | glk | Glukon | | gmj | Gbaya-Krouto | | gnu | Guaraní | | gpi | Gayapuri | | gsw | Südschwizerdüütsch | | gzh | Gwich'in | | hai | Hmong | | hah | Havasupai | | hal | Halapi | | haw | Hawaiano (Hawaiian) | | hei | Hevêlê | | hir | Hiragana | | hit | Hittitisch (Hititice) | | hoj | Hojojicara | | hok | Hokan | | hps | Hupa | | hun | Hunnische Sprache | | ice | Isländisch (Icelandic) | | idf | Idioma da Fala do Povoamento Francês | | igl | Iglulik | | ihg | Igala | | iiw | Iitwana | | ikp | Ik | | ilh | Ilhamite | | ink | Inká (Kichwa) | | ioa | Ioanen | | iol | Ilocano | | ion | Ionian | | iqo | Iqopi | | irq | Irakisch (Iraqi) | | irs | Isyriac (Suryani) | | isj | Isujagat | | iss | Ismaili | | ita | Italienisch (Italian) | | izh | Izrhaqim | | ka | Khasi (Khassa) | | kai | Kaiwa | | kaj | Kajin (Kawahata) | | kal | Kalenjin | | kan | Kannada (Kannada) | | kap | Kapampangan | | kar | Karabachtuysch (Karabakhli) | | kas | Kashaya | | kaw | Kawaiisee | | kaz | Kasajisch (Kasai) | | kby | Kayan | | kck | Kekchú | | kcr | Karamia | | kcs | Kikongo | | kdt | Kandyan | | kea | Kele | | kef | Kefon | | kej | Kejya | | kek | Kemanté | | kfa | Kamba | | kfh | Khemba | | kfl | Khemta | | kfy | Khemtá | | kgl | Khalajisch (Khalagi) | | kgp | Kagwan | | kgr | Kageres | | kgs | Kigonga | | khn | Khmer (Khmer) | | kik | Kikongo | | kil | Kikuang | | kip | Kipchakisch (Kyrgyzisch) | | kir | Kirgisisch (Kirgizisch) | | kjs | Kiyeran | | kkh | Khonmu | | kki | Kikuyu | | kko | Kokoro | | kkr | Korka | | klt | Klotschanski | | kmw | Kwanyena | | knr | Knobnorse | | koi | Koçan | | kop | Kopano | | kpr | Kabyle | | kqs | Qasqai | | krr | Karrar (Korar) | | krv | Krivu | | ksh | Kashubisch (Kashuwa) | | kst | Kastiliao | | kut | Kutubia | | kwk | Kwakwaka'wakw | | kwo | Kwola | | kyx | Kyrgyzisch (Kirgizisch) | | lad | Ladino (Yudí) | | lag | Laghu | | lal | Lalao | | lam | Lamano | | lan | Ladin (Ladin) | | lap | Lapponien (Samoische Sprache) | | lrc | Lorenci | | ldh | Lowland Mandinka | | lle | Lendu | | lls | Llango-Londo | | llw | Llano | | lly | Llano | | lnk | Lengua de Palenque | | log | Logone-Birritz | | loz | Lozi | | lrf | Loratia | | lsg | Lowland Somali | | lsl | Lendu | | lsx | Lukeni ya Semliki | | lua | Lua | | luc | Lucumbí | | lud | Ludigisch (Ludish) | | luk | Lukavega | | lum | Lumu | | lun | Luritja | | luq | Lucumi | | lus | Lusek | | lyd | Lydia | | lyi | Lyngila | | lyn | Lyn | | maa | Maasai | | mac | Maccabi | | mad | Madure | | mai | Mayaima | | map | Mapudungun | | mar | Marathi (Marathi) | | mkh | Makonde | | mls | Malagasy | | mol | Moluca-Laguia | | mom | Momis | | mon | Monomotapa | | mor | More | | mos | Mosuo | | mow | Moka | | mps | Mapudungun | | mqo | Maore | | mrq | Marquesan | | msf | Musa | | mso | Mossi | | msg | Masaba | | msu | Mbandjela | | mtm | Mutonga | | mua | Moai | | mub | Mudang Beja | | muc | Munduruku | | mvd | Mbayá | | mwn | Mamvu | | mwr | Marwari | | myv | Mišsoura | | nbi | Nigerbè | | nbl | Nubisch (Nubi) | | ncf | Nchandi | | nde | Ndé | | ngn | Ngangba | | ngq | Ngawatjë | | nhk | Nhungwana | | niq | Nincompoop | | nir | Nirugnu | | nlz | Na'vi | | nox | Oxirichico | | nps | Nubisch (Nubi) | | nrb | Ndoro | | nrr | Narua | | nsc | Nyinza | | nsp | Nupe | | nte | Nteni | | ntb | Ndungwe | | ntr | Ntwa | | ntp | Neto | | nuc | Ndzee | | nud | Ndeele | | nub | Nuhu | | nvo | Nyemla | | oac | Ongota | | oad | Odia (Odia) | | odh | Odhola | | off | Offa | | ogm | Ogotemelam | | ogp | Ogaya | | ogw | Owadjé | | ogx | Ogowa | | ogz | Ogolimba | | ojv | Ojibwa | | ojt | Otjiherero | | olg | Olga | | olm | Olmec | | olv | Olma | | olx | Olmexicaco | | olz | Olmo | | oly | Oloya | | omi | Omia | | omj | Omja | | omn | Omnien | | omq | Omwa | | omr | Omra | | omn | Omnien | | omw | Omwa | | omx | Oxirichico | | omy | Ometo | | ona | Ona | | onc | Oncoba | | once | Ona | | once | Oncoba | | once | Ona | | onc | Oncoba | | ond | Ontonho | | one | One | | opw | Opwak | | orb | Orobouou | | orb | Orb | | orf | Orfeo | | orj | Orolu | | ork | Orkan | | orn | Ornamento | | orq | Orkon | | ors | Oro | | ort | Ortahindi (Oriya) | | osa | Osinga | | osh | Ongota | | osi | Osa | | osp | Osp | | ost | Ostro-Bohmiensisch (Ostro-Böhmisch) | | otb | Otomi | | otg | Otigawa | | oti | Otomana | | ott | Ottomen (Osmanisch) | | oua | Ouaka | | ouf | Ouhala | | oug | Ouganda | | ouk | Ouvalny | | ouo | Ooume | | oup | Upeka | | ouq | Ouqa | | ouw | Owambo | | owx | Owax | | owl | Owl | | owo | Owira | | owx | Oxirichico | | oyf | Oyf | | ozj | Oziya | | ozk | Ozma | | ozl | Ozbegisch (Ozbekisch) | | ozm | Ozmo | | ozn | Ozon | | ozp | Ozpe | | ozt | Ozul | | paz | Pashto (Paschtu) | | pba | Pidgin Bahreinitisch (Pidgin Bahraini) | | pdb | Punjabi (Punjabi) | | pds | Pindar | | pdt | Patois | | peb | Peble | | peg | Peguineo | | peh | Pennan | | peh | Pejeng | | pej | Pejeng | | pej | Pejuang | | pel | Pelikane | | pem | Pepaherere | | pen | Penan | | peo | Pechua | | peq | Pequeno | | per | Perancis (Pekka) | | pes | Pesánsi | | pet | Petapa | | pfe | Pfefferminze | | pfl | Pflanzensprache | | pfn | Pfalzisch (Pfälzer) | | pgg | Peguineo | | phi | Phi | | pia | Piapoco | | pic | Pichi | | pid | Pidgin Bissaua | | pie | Piepolo | | pig | Pigua | | pil | Piliw | | pin | Pintareña | | pip | Pippik | | pir | Pirahã | | pis | Pinaino | | pit | Pitcairn | | pix | Pixan | | pjv | Piwo | | pli | Plinancu | | plg | Polynesianisch (Polynesische Sprache) | | plk | Platjitses | | pln | Polacäusche Sprachen (Polskie Języki) | | pll | Planco | | pmo | Pomo | | pmq | Palok | | pmr | Pomu | | pmv | Pongtian | | pmw | Punan-Merah | | pmx | Pehowen | | pmz | Phamunyuan | | pnc | Pngut | | pnd | Pondá | | pnk | Panapa | | pno | Ponca | | pne | Pongue | | png | Pongtian | | pnh | Pnor | | pni | Pnec | | pnj | Punjabisch (Punjabi) | | pnk | Pungu | | pnm | Pnom | | pnn | Punic (Púnico) | | pno | Ponca | | pnq | Pnah | | pnr | Nubisch (Nubi) | | pns | Pashto (Paschtu) | | pnt | Pontiano | | pnu | Punjabi (Punjabi) | | pnv | Panamá (Panama) | | pnx | Ponceño | | pny | Pyrrhonisch (Pyrrhöische Sprache) | | paz | Pashto (Paschtu) | | pca | Pechua | | pcn | Pchirima | | pcq | Pchiri | | pcr | Pcrin | | pdd | Paltau | | pde | Pehela | | pdg | Pandag | | pdh | Pandya | | pdi | Padí | | pdj | Padí | | pdl | Padá | | pdn | Pa'dayan | | pdo | Pdo | | pds | Pindar | | pdt | Patois | | pdu | Pudelchua | | pdf | Pagang | | pdf | Pallava | | pdg | Pandag | | pdh | Pandya | | pdi | Padí | | pdj | Padí | | pdl | Padá | | pdn | Pa'dayan | | pdo | Pdo | | pds | Pindar | | pdt | Patois | | pdf | Pagang | | pdf | Pallava | | pef | Pepep | | peg | Peguineo | | peh | Pennan | | pej | Pejuang | | pel | Pelikane | | pem | Pepaherere | | pen | Penan | | peo | Pechua | | peq | Pequeno | | per | Perancis (Pekka) | | pes | Pesánsi | | pet | Petapa | | pfe | Pfefferminze | | pfl | Pflanzensprache | | pfn | Pfalzisch (Pfälzer) | | pgg | Peguineo | | phi | Phi | | pia | Piapoco | | pic | Pichi | | pid | Pidgin Bissaua | | pie | Piepolo | | pig | Pigua | | pil | Piliw | | pin | Pintareña | | pip | Pippik | | pir | Pirahã | | pis | Pinaino | | pit | Pitcairn | | pix | Pixan | | pjv | Piwo | | pli | Plinancu | | plg | Polynesianisch (Polynesische Sprache) | | plk | Platjitses | | pln | Polacäusche Sprachen (Polskie Języki) | | pll | Planco | | pmo | Pomo | | pmq | Palok | | pmr | Pomu | | pmv | Pongtian | | pmw | Punan-Merah | | pmx | Pehowen | | pmz | Phamunyuan | | pnc | Pngut | | pnd | Pondá | | pnk | Panapa | | pno | Ponca | | pne | Pongue | | png | Pongtian | | pnh | Pnor | | pni | Pnec | | pnj | Punjabisch (Punjabi) | | pnk | Pungu | | pnm | Pnom | | pnn | Punic (Púnico) | | pno | Ponca | | pnq | Pnah | | pnr | Nubisch (Nubi) | | pns | Pashto (Paschtu) | | pnt | Pontiano | | pnu | Punjabi (Punjabi) | | pnv | Panamá (Panama) | | pnx | Ponceño | | pny | Pyrrhonisch (Pyrrhöische Sprache) | | paz | Pashto (Paschtu) | | pca | Pechua | | pcn | Pchirima | | pcq | Pchiri | | pcr | Pcrin | | pdd | Paltau | | pde | Pehela | | pdg | Pandag | | pdh | Pandya | | pdi | Padí | | pdj | Padí | | pdl | Padá | | pdn | Pa'dayan | | pdo | Pdo | | pds | Pindar | | pdt | Patois | | pdf | Pagang | | pdf | Pallava | | peh | Pennan | | pei | Pei | | pej | Pejuang | | pel | Pelikane | | pem | Pepaherere | | pen | Penan | | peo | Pechua | | peq | Pequeno | | per | Perancis (Pekka) | | pes | Pesánsi | | pet | Petapa | | pfe | Pfefferminze | | pfl | Pflanzensprache | | pfn | Pfalzisch (Pfälzer) | | pgg | Peguineo | | phi | Phi | | pic | Pichi | | pid | Pidgin Bissaua | | pie | Piepolo | | pig | Pigua | | pil | Piliw | | pin | Pintareña | | pip | Pippik | | pir | Pirahã | | pis | Pinaino | | pit | Pitcairn | | pix | Pixan | | pjq | Piwo | | pli | Plinancu | | plg | Polynesianisch (Polynesische Sprache) | | plk | Platjitses | | pln | Polacäusche Sprachen (Polskie Języki) | | pll | Planco | | pmo | Pomo | | pmq | Palok | | pmr | Pomu | | pmv | Pongtian | | pmw | Punan-Merah | | pmx | Pehowen | | pmz | Phamunyuan | | pnc | Pngut | | pnd | Pondá | | pnk | Panapa | | pno | Ponca | | pne | Pongue | | png | Pongtian | | pnh | Pnor | | pni | Pnec | | pnj | Punjabisch (Punjabi) | | pnk | Pungu | | pnm | Pnom | | pnn | Punic (Púnico) | | pno | Ponca | | pnq | Pnah | | pnr | Nubisch (Nubi) | | pns | Pashto (Paschtu) | | pnt | Pontiano | | pnu | Punjabi (Punjabi) | | pnv | Panamá (Panama) | | pnx | Ponceño | | pny | Pyrrhonisch (Pyrrhöische Sprache) | | paz | Pashto (Paschtu) | | pca | Pechua | | pcn | Pchirima | | pcq | Pchiri | | pcr | Pcrin | | pdd | Paltau | | pde | Pehela | | pdg | Pandag | | pdh | Pandya | | pdi | Padí | | pdj | Padí | | pdl | Padá | | pdn | Pa'dayan | | pdo | Pdo | | pds | Pindar | | pdt | Patois | | pdf | Pagang | | pdf | Pallava | | peh | Pennan | | pei | Pei | | pej | Pejuang | | pel | Pelikane | | pem | Pepaherere | | pen | Penan | | peo | Pechua | | peq | Pequeno | | per | Perancis (Pekka) | | pes | Pesánsi | | pet | Petapa | | pfe | Pfefferminze | | pfl | Pflanzensprache | | pfn | Pfalzisch (Pfälzer) | | pgg | Peguineo | | phi | Phi | | pic | Pichi | | pid | Pidgin Bissaua | | pie | Piepolo | | pig | Pigua | | pil | Piliw | | pin | Pintareña | | pip | Pippik | | pir | Pirahã | | pis | Pinaino | | pit | Pitcairn | | pix | Pixan | | pjq | Piwo | | pli | Plinancu | | plg | Polynesianisch (Polynesische Sprache) | | plk | Platjitses | | pln | Polacäusche Sprachen (Polskie Języki) | | pll | Planco | | pmo | Pomo | | pmq | Palok | | pmr | Pomu | | pmv | Pongtian | | pmw | Punan-Merah | | pmx | Pehowen | | pmz | Phamunyuan | | pnc | Pngut | | pnd | Pondá | | pnk | Panapa | | pno | Ponca | | pne | Pongue | | png | Pongtian | | pnh | Pnor | | pni | Pnec | | pnj | Punjabisch (Punjabi) | | pnk | Pungu | | pnm | Pnom | | pnn | Punic (Púnico) | | pno | Ponca | | pnq | Pnah | | pnr | Nubisch (Nubi) | | pns | Pashto (Paschtu) | | pnt | Pontiano | | pnu | Punjabi (Punjabi) | | pnv | Panamá (Panama) | | pnx | Ponceño | | pny | Pyrrhonisch (Pyrrhöische Sprache) | | paz | Pashto (Paschtu) | | pca | Pechua | | pcn | Pchirima | | pcq | Pchiri | | pcr | Pcrin | | pdd | Paltau | | pde | Pehela | | pdg | Pandag | | pdh | Pandya | | pdi | Padí | | pdj | Padí | | pdl | Padá | | pdn | Pa'dayan | | pdo | Pdo | | pds | Pindar | | pdt | Patois | | pdf | Pagang | | pdf | Pallava | | peh | Pennan | | pei | Pei | | pej | Pejuang | | pel | Pelikane | | pem | Pepaherere | | pen | Penan | | peo | Pechua | | peq | Pequeno | | per | Perancis (Pekka) | | pes | Pesánsi | | pet | Petapa | | pfe | Pfefferminze | | pfl | Pflanzensprache | | pfn | Pfalzisch (Pfälzer) | | pgg | Peguineo | | phi | Phi | | pic | Pichi | | pid | Pidgin Bissaua | | pie | Piepolo | | pig | Pigua | | pil | Piliw | | pin | Pintareña | | pip | Pippik | | pir | Pirahã | | pis | Pinaino | | pit | Pitcairn | | pix | Pixan | | pjq | Piwo | | pli | Plinancu | | plg | Polynesianisch (Polynesische Sprache) | | plk | Platjitses | | pln | Polacäusche Sprachen (Polskie Jazyki) | | pll | Planco | | pmo | Pomo | | pmq | Palok | | pmr | Pomu | | pmv | Pongtian | | pmw | Punan-Merah | | pmx | Pehowen | | pmz | Phamunyuan | | pnc | Pngut | | pnd | Pondá | | pnk | Panapa | | pno | Ponca | | pne | Pongue | | png | Pongtian | | pnh | Pnor | | pni | Pnec | | pnj | Punjabisch (Punjabi) | | pnk | Pungu | | pnm | Pnom | | pnn | Punic (Púnico) | | pno | Ponca | | pnq | Pnah | | pnr | Nubisch (Nubi) | | pns | Pashto (Paschtu) | | pnt | Pontiano | | pnu | Punjabi (Punjabi) | | pnv | Panamá (Panama) | | pnx | Ponceño | | pny | Pyrrhonisch (Pyrrhöische Sprache) | :
zh: **ISO 639-1 Language Codes** ===================================== * `aa` - Afar * `ab` - Abkhaz * `ae` - Aegean Greek * `af` - Afrikaans * `ag` - Agta * `ah` - Ainu * `ai` - Ainu * `aj` - Ajam * `ak` - Akkadian * `al` - Albanian * `am` - Amharic * `an` - Aragonese * `ao` - Avestan * `ap` - Papiamento * `aq` - Aghul * `ar` - Arabic * `as` - Assamese * `at` - Catalan * `au` - Austenitic Kuami * `av` - Ainu * `ae` - Aegean Greek * `ay` - Ayapaneco * `az` - Azerbaijani * `ba` - Bashkir * `be` - Belarusian * `bg` - Bulgarian * `bh` - Bodo * `bi` - Bikol * `bj` - Basa * `bl` - Balochi * `bm` - Bambara * `bn` - Bengali * `bo` - Tibetan * `br` - Breton * `bs` - Bosnian * `bu` - Burushaski * `by` - Byelorussian * `bz` - Bichir * `ca` - Catalan * `ce` - Chechen * `ch` - Cherokee * `co` - Corsican * `cr` - Cayuga * `cs` - Czech * `cu` - Chuvash * `cv` - Chakmasi * `cy` - Cypriot Greek * `dz` - Dzongkha * `ee` - Ewe * `el` - Greek * `en` - English * `eo` - Esperanto * `es` - Spanish * `et` - Estonian * `eu` - Basque * `ew` - Ewe * `ex` - Extremaduran * `fa` - Persian * `fg` - Fula * `fi` - Finnish * `fj` - Folio * `fk` - Faroese * `fm` - Chamorro * `fo` - Faroese * `fr` - French * `fur` - Friulian * `fy` - Frisian * `ga` - Irish * `gd` - Scots Gaelic * `ge` - Georgian * `gl` - Galician * `gn` - Guaraní * `go` - Gondi * `gp` - Gapapun * `grc` - Ancient Greek * `gs` - Garo * `gt` - Guatemalan K'iche' * `gu` - Gujarati * `gv` - Manx * `ha` - Hausa * `haw` - Hawaiian * `he` - Hebrew * `hi` - Hindi * `ho` - Hiri Motu * `hr` - Croatian * `hsb` - Lower Sorbian * `ht` - Haitian Creole * `hu` - Hungarian * `hy` - Armenian * `ig` - Igbo * `ih` - Icikil * `ii` - Lushai * `ik` - Inupiaq * `io` - Ido * `ip` - Interlingua * `iu` - Inuktitut * `ja` - Japanese * `jv` - Javanese * `ka` - Georgian * `kab` - Kabyle * `kac` - Kajin * `kan` - Kannada * `kc` - Kaixana * `ke` - Kenyan Swahili * `kh` - Khmer * `ki` - Kikuyu * `kj` - Kuanying * `kl` - Klallam * `km` - Khmer * `kn` - Kannada * `ko` - Korean * `ku` - Kurdish * `kv` - Kven * `kw` - Cornish * `ky` - Kyrgyz * `la` - Latin * `lb` - Luxembourgish * `lg` - Luba * `li` - Limon * `lmo` - Lombard * `ln` - Lingala * `lo` - Lao * `lt` - Latvian * `lu` - Luxemburgish * `lv` - Latvian * `lw` - Lawagai * `ly` - Libyan Arabic * `ma` - Maori * `mg` - Malagasy * `mh` - Marshallese * `mi` - Maori * `mk` - Macedonian * `ml` - Malayalam * `mn` - Mongolian * `mr` - Marathi * `ms` - Malay * `mt` - Maltese * `mu` - Mauritian Creole * `myn` - Myanmar * `myv` - Maryan * `ne` - Nepali * `new` - Newar * `ng` - N'goma * `ni` - Niger-Comi * `nl` - Dutch * `no` - Norwegian * `ns` - Nubian * `oc` - Occitan * `oj` - Ojibwe * `om` - Osman * `or` - Oriya * `os` - Ossetic * `pa` - Punjabi * `pap` - Papiamento * `pie` - Picard * `pl` - Polish * `ps` - Pashto * `pt` - Portuguese * `qu` - Quechua * `rm` - Romansh * `rn` - Renggma * `ro` - Romanian * `rs` - Serbo-Croatian * `ru` - Russian * `rw` - Kinyarwanda * `sa` - Sanskrit * `sg` - Sango * `si` - Sinhala * `sk` - Slovak * `sl` - Slovenian * `sm` - Samoan * `sn` - Singhalic * `so` - Somali * `sq` - Albanian * `sr` - Serbo-Croatian * `ss` - Swati * `st` - Sotho * `su` - Sundanese * `sv` - Swedish * `sw` - Swahili * `szl` - Silesian * `ta` - Tamil * `te` - Telugu * `tg` - Tajik * `th` - Thai * `ti` - Tigrinya * `tl` - Tagalog * `tn` - Tahitian * `to` - Tongan * `tpi` - Tok Pisin * `tr` - Turkish * `ts` - Tsatsil * `tso` - Tsova * `tz` - Tswana * `uk` - Ukrainian * `ur` - Urdu * `uz` - Uzbek * `vi` - Vietnamese * `vo` - Volapük * `wa` - Walloon * `wo` - Wolof * `xh` - Xhosa * `yi` - Yiddish * `yo` - Yoruba * `za` - Zulu * `zh` - Chinese
