Repository: juleshenry/readme_rosetta
Catalog: docs/source/locale/*/LC_MESSAGES/publish.po
Languages: da, de, es, fi, fr, hu, it, ja, nl, no, pt, ro, ru, sv, tr, zh

source: publish module
ro: Publică modulul.

source: Reads the current version from pyproject.toml.
da: Læser den aktuelle versjon fra pyproject.toml.
de: Liest die aktuelle Version aus dem pyproject.toml.
es: Lee la versión actual del paquete desde `pyproject.toml`.
fi: Lue nykyinen versio pyproject.toml -tiedostosta.
fr: Lise actuellement la version actuelle de la plateforme provenant de pyproject.toml.
hu: Olvas a jelenlegi verziót a `pyproject.toml` fájlból.
it: Legge la versione corrente da pyproject.toml.
ja: `pyproject.toml`を読む。
nl: Leest de huidige versie op uit pyproject.toml.
no: Les den aktuelle versjonene fra pyproject.toml.
pt: Ler a versão atual do Python do seu pyproject.toml.
ro: Citeste actuala versiune din pyproject.toml.
ru: Чтеть текущую версию из pyproject.toml.
sv: Läs den aktuelle versionen från pyproject.toml.
tr: Py Metropolitan Project Verzonun Güncel Hesapla.
zh: 读取当前版本来自 `pyproject.toml` 中。

source: Returns
de: **Keine Übersetzung gefunden** Keine Übersetzung gefunden. **Ursprünglicher Text** keines
es: Regresa
fi: Palautetaan
fr: Retourne
hu: Visszaad
it: Restituisce
ja: 返済
nl: Terugkeert
no: Gjenbrukes
pt: Volta
ro: Înapoiează
ru: Возвраты
sv: Rätter
tr: Geriler
zh: **返回**

source: The version string.
da: Versionstringen
de: Die Versionierung.
es: La cadena de versión.
fi: Versiostringi
fr: La chaîne de version.
hu: A verziószám.
it: La stringa di versione.
ja: バージョン番号
nl: De versiestring.
no: Versjonsnummerstringen
pt: A string de versão.
ro: Versiunea de versiune.
ru: Версияントрольная строка.
sv: Versionstringen.
tr: Sürüm açıklaması.
zh: 版本字符串

source: Main entry point for the publish script. Increments version, updates files, builds the package, and pushes to git.
da: Hovedindgangspunkt for publiceringsskriptet. Ændrer version, opdaterer filer, bygger pakken og pusher til Git.
de: Der Haupteingangsplatz für den Veröffentlichungsskript. Die Version erhöht, die Dateien aktualisiert, das Paket buildet und auf Git pusht.
es: Punto de entrada principal para el script de publicación. Aumenta la versión, actualiza los archivos, construye la cabecera y empuja a Git.
fi: Pääsyssäkäyttöjärjestelmän julkaisuscriptin pääkayttökohtana. Vähennetään versiota, päivitetään tiedostot, rakennetaan paketti ja noudataan git-merkintäja
fr: Point d'accueil principal pour le script de publication. Incrémente la version, met à jour les fichiers, construit la bibliothèque et pousse vers Git.
hu: A kiadás leányközpontja a közzéteni kívánatos skript. Verzió növelése, fájlfrissítése, packaging összeállítása és Git-be töltenie.
it: Punto di ingresso principale per lo script di pubblicazione. Aumenta la versione, aggiorna i file, costruisce il pacchetto e pusha sul Git.
ja: 主パブリッシュスクリプトのエントリーポイント。バージョンを増分し、ファイルを更新し、パッケージをビルドし、Git に 푸します。
nl: Haupt-ingangs punt voor het publiceren van de script. Versie verhoogt, bestanden bijwerkt, het pakket bouwt en naar Git pusht.
no: Hovedinnleggspunkt for publiséringsskriptet. Føler versjon over, oppdaterer filer, bygger pakken og pusher til Git.
pt: Ponto de entrada principal do script de publicação. Aumenta a versão, atualiza arquivos, constrói a pacote e push para Git.
ro: Începutul principale pentru scrisul de publicare. Încrucișește versiunea, updatează fișierele, constrăiește paletele, și trimite la Git.
ru: П principal въединяющий точка для скрипта публикации. Увеличивает версию, обновляет файлы, Construye пакет и đẩyает на Git.
sv: Huvudinnehållspunkt för publiceringsskriptet. Ökader version, uppdaterar filer, bygger paket och pushar till Git.
tr: Ana yayınlama 脚本 principales giriş noktasıdır. Sürüm sayısını artırır, dosyaları güncelledir, paketle ilgili işlemleri yapabilir ve Git'e push eder.
zh: 发布脚本的主要入口点。将版本号升级，更新文件，构建包并推送到 Git。

source: Runs a shell command and exits if it fails.
da: Kører en skellykkekommando og afslutter hvis det mislykkes.
de: Führt eine Schellkommando aus und beendet sich, wenn es fehlschlägt.
es: Corre una comando de la consola y sale si falla.
fi: Säätää käskymänsä käyttöohjelma ja lopettaa jos se epäonnistuu.
fr: Exécute une commande de ligne et quitte si celle-ci échoue.
hu: Futánerőforráskódot futtat és ha sikertelen, akkor kiszámítja.
it: Esegue una comando shell ed esce con errore se fallisce.
ja: ``` # シェルコマンドを実行して failure になる場合は exit する ./コマンド [オプション] [引数] || exit 1 ```
nl: Voert een shellschermbevel uit en stopt als deze niet gelukt is.
no: Følg instruksjoner og å exiter hvis det ikke går godt.
pt: Corre uma comando do shell e sai se falhar.
ro: Rulă un comand de consolă și iese dacă eșuează.
ru: Быет запущен shells command и уходит, если он fails.
sv: Kör ett skrivkommando och avslutar om det misslyckas.
tr: Bir shell komutunu çalıştırır ve başarısız olursa çıkış yapar.
zh: ```python import subprocess def run_command(cmd): try: subprocess.check_call(cmd) except subprocess.CalledProcessError as e: print(f"Command failed with return code {e.returncode}") ``` Note: The above is written in Python, however you can easily adapt this to other languages.

source: Parameters
da: Parameterer
de: Parameter
es: **Parámetros**
fi: Osaamisen arvo Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.
fr: Paramètres
hu: Paraméterek
it: Parametri
ja: パラメータ
nl: Parameeters
no: Kriterier
pt: Parâmetros
ro: Parametrii
ru: Параметры
sv: Parametrer
tr: Parametreler
zh: **参数**

source: The shell command to run.
da: Kommandoet til at løse.
de: Die Shell-Befehlszeile zum Ausführen.
es: El comando de la consola para ejecutar.
fi: Sovelluskomenno tulee käyttää komentoriveä, jossa sisältyy seuraavat tiedot: `shell_command` -nimi, joka näytää, mitä komentorivi suorittaa; `input_data`-arvo, joka on tieto, jota komentorivi suoritetaan; `output_path`, joka merkitsee komenorivin tulosta.
fr: La commande de l'invite de ligne de commande à exécuter.
hu: A parancsot a kötelességek megsértésével elindítja.
it: La riga di comando da eseguire.
ja: コマンドを実行するシェルコマンド
nl: De schellderechter om de bevel te uitvoeren.
no: Kommandoen som skal kjøres i skjalderen.
pt: O comando de shell para executar.
ro: Comanda de conștință de sistem pentru a executa.
ru: Правильный.shell команды для выполнения.
sv: För att köras kommandot i skallen.
tr: Bilgisayarı runsatmak için shell komutu oluşturulmaktadır.
zh: 执行 Shell 命令

source: Optional error message to display on failure.
da: **Falsk fejlmeddelelse til at vise ved fejl** Hvis en fejl opstår under oprettelsen af denne dokumentation, kan følgende meddelelse vises: * "Der sker en uventet fejl." * "En specifik fejl er opstået under oprettelsen af dokumentationen."
de: optional fehlermeldung zum anzeigen bei versagen
es: Mensaje de error opcional para mostrar en caso de fallo.
fi: Sopivasti virhettömästä tuloksesta näkyvä viesti.
fr: Message d'erreur optionnel à afficher au cas de échec :
hu: Hiba esemény üzenet megjelenítése a sikertelenség esetén.
it: Errore di traduzione: non è stato possibile eseguire la traduzione con precisione.
ja: エラーの場合に表示するオプション的エラーメッセージを示します。
nl: Optionele foutmelding om te tonen bij mislukking.
no: Forkible feilmelding å vise på mislykket.
pt: Mensagem de erro opcional para exibição em caso de falha.
ro: Mesajul de eroare optional pentru a fi afișat în caz de eșec.
ru: Опциональная ошибка для отображения при неудавшейся попытке.
sv: Förfallens alternativ meddelande att visas vid misslyckande.
tr: Uygunsuz hata mesajı görüntülenebilir.
zh: **错误提示** 失败时可显示的选项性提示 messages。

source: Adds a new entry to the CHANGELOG.md file.
da: Føjer en ny indsættelse i filen `CHANGELOG.md`.
de: Fügt eine neue Eintrag hinzu zur DATEI CHANGELOG.md.
es: Agrega una nueva entrada al archivo CHANGELOG.md.
fi: Vahvistetaan uuden sovellusversion julkaisu ja lisätään se tietokantaan 1.3.0
fr: Ajoute une nouvelle entrée dans le fichier CHANGELOG.md.
hu: Hozzáadja egy új bejegyzést a CHANGELOG.md fájlba.
it: Aggiunge una nuova entry al file CHANGELOG.md.
ja: `CHANGELOG.md`に新しいエントリを追加します。
nl: Voegt een nieuw onderdeel toe aan het BESTAND CHANGELOG.md-bestand.
no: Legger til en ny innleggelse i filen CHANGELOG.md.
pt: Adiciona uma nova entrada no arquivo CHANGELOG.md.
ro: Înființează un nov nerecordin în fișierul CHANGELOG.md.
ru: Прибавляет новое запись в файле CHANGELOG.md.
sv: Lägger till en ny inläggning i filen CHANGELOG.md.
tr: Değişiklik logunu (CHANGELOG.md dosyasını) yeni bir girişi ekleme.
zh: 在`CHANGELOG.md`文件中添加新条目。

source: The version string to add.
da: Versionstring at at til at adde.
de: Die Versionenstring zum Hinzufügen.
es: La versión de la cadena que agregar.
fi: Versio-merkintä, jota tulisi lisätä.
fr: La chaîne de version à ajouter.
hu: A verzió száma hozzáadása
it: La versione di stringa da aggiungere.
ja: バージョン番号を追加すること。
nl: De versienummer die moet worden toegevoegd.
no: Versjonsnummeret å legge til.
pt: A versão de string para adicionar.
ro: Numele versiunii pentru a adăuga.
ru: Сtring версии, который нужно добавить.
sv: För att lägga till en versionssöndring.
tr: Bilgisayara eklemeler ekleyicisi - 5.1.0
zh: 请添加版本号

source: Replaces a pattern in a file with new text.
da: Erstatter en patron i et fil med ny tekst.
de: Ersetzt einen Muster im Datei mit neuem Text.
es: Sustituye un patrón en un archivo con nuevo texto.
fi: Valtaa korvata patrteri tiedostoon uuden tekstin.
fr: Remplace un modèle dans un fichier avec du texte nouveau.
hu: Leállítja egy szabályozást az egyik fájlt egy új szöveggel helyettesítővel.
it: Sostituisce un pattern nel file con nuovo testo.
ja: ファイルをパターンで置き換える
nl: Vervangt een patroon in een bestand met nieuwe tekst.
no: Erstatter en mærke i en fil med ny tekst.
pt: Substitui um padrão em um arquivo com novo texto.
ro: Întreprinde înlocuirea unui patern într-o fișier cu text nou.
ru: Вставляет шаблон в файл на новое тексту.
sv: Förvärvar en mönster i ett fil och ersätter det med ny text.
tr: Bir dosyada bir(pattern) ile new(text) between(içeriği) değiştirir.
zh: 替换在文件中匹配的一个模式，将新文本代替它。

source: Path to the file.
da: Stien til filen
de: Der Pfad zum Datei.
es: Camino al archivo.
fi: Tiedoston kanta
fr: chemin vers le fichier
hu: A fájl helye
it: Percorso al file.
ja: ファイルのパスです。
nl: Pad om de bestandweg naar het bestand.
no: Veien til filen.
pt: Caminho para o arquivo.
ro: Calea spre fișier.
ru: Путь к файлу.
sv: Filens väg.
tr: Dosya yoludur.
zh: 文件的路径

source: Regex pattern to search for.
da: **Sætning for søger i Regex** ```markdown # Søger efter en eller flere af disse pattroner: ``` * `.*` : En eller flere tegn (eksempel: "Hello, world!") * `\d+` : Et eller flere tal (eksempel: "123") * `[abc]` : En enkelt af de tre tegn a, b, c * `[^abc]` : En enkelt ikke af de tre tegn a, b, c
de: RegEx-Muster zum Suchen nach.
es: **Patrón de regex para buscar** ```markdown # Descripción del patrón de regex El patrón de regex busca el texto especificado entre las comillas y o no está rodeado de comillas. ## Patrón del regex `^"([^"]*)"$` ## Explicación del patrón - `^`: Indica el inicio de la línea. - `" "`: Busca un espacio dentro una comilla doble. - `[^"]*`: Busca cualquier carácter excepto una comilla doble (sino se indica). - `$`: Indica el final de la línea. ## Uso del patrón Si estás buscando un texto entre comillas y no quiere que el texto en sí esté rodeado de comillas, puedes usar esta regex.
fi: Sanaa, joka tähdittää etsintään, on seuraava: `.{4,}`
hu: Regeszámot használjuk a kereséshez.
it: Regexp da cercare.
ja: レガーコンメンストを検索するためのパターン
nl: Een regex-patroon om naar te zoeken.
no: **Slektionsregulering for søking etter pattern** Regex-plateformen skal bruke `regex`-ordningen for å søke etter en bestemt tekst.
pt: Padrão de regex para procurar.
ro: Paternul de regulă pentru căutare:
ru: Паттерн поиска с использованием regular expression: ``` * *Regex pattern* ```
sv: Sökmaskinen kan användas för att matcha ett eller flera av följande: * En eller mer än en specifik string * En specifik string fler än en gång * En eller flera specifika strängar i ett specifik format
tr: Kilit parola arama-patterni aramak için(regex patternsı aramak için) bir pattern oluşturun.
zh: 正则表达式

source: Text to replace the pattern with.
da: **Pattern Replacement** ====================== Du kan bruge `str.replace()`-metoden til at erstate tekst, der er tilgjengelig via en bestemt pattern og en erstatningstekst. Hvis du er opmærksom på at `str.replace()` kun erstater tekster, som er i string-form. Eksempel: ```python tekst = "Hej, hvordan kan jeg hjælpe dig?" erstattet = tekst.replace("Hvor", "Dove") print(erstattet) # Udskriver: "Hej, hvordan kan jeg hjælpe dig?" ``` **Brug af `str.replace()`** ------------------------- `str.replace()` er en enkel og effektiv måde at erstate tekster i din kode. Det kan bruges til en række forskellige purpose, herunder: * At bygge op med tekst * At skabe link til andre sider * At erstate tekst i en database **Kald til `str.replace()`** ------------------------- Funktionen `str.replace()` kan kaldes på to måder: * Med `str.replace()`-metoden: `my_string.replace('old_text', 'new_text')` * Med `str.lower()`-metoden: `my_string = my_string.replace('old_text', 'new_text').lower()` **Eksempel med `replace()`** --------------------------- ```python tekst = "Hej, hvordan kan jeg hjælpe dig?" erstattet = tekst.replace("Hej", "Farvel") print(erstattet) # Udskriver: "Farvel, hvordan kan jeg hjælpe dig?" ``` **Hvis du ikke kan erstate noget** ------------------------------ Hvis du ikke kan erstate noget med `str.replace()`, skal du bruge en anden tekstformål som f.eks. `str.format()` eller `f-strings`.
de: Einen Text zu ersetzen.
es: ¿Qué texto deseas reemplazar con el patrón?
fi: Varmistele, että valitsemasi ohjeet ja ominaisuudet on otettu huomioon.
hu: A helyetőben van.
it: Inserisci il testo da tradurre
ja: パターンを置き換えるテキスト
nl: Gebruik dit tekst om de pattern te vervangen.
no: Er du klar for å erstelle en ny template fra denne teksten?
pt: Text a substituir o padrão.
ro: Nu poti tradusi exact! În loc de a tradusi, o sa înapoi în original.
ru: Заменить шаблон текстом.
sv: Er det något du vill skriva?
tr: Belirtilen patternsı değiştirmek için metin.
zh: 请用中文输入文本
